            padx=8,
            pady=2,
            bd=0,
        )
        badge.pack(side=tk.RIGHT, padx=(8, 0))

        def sync_chip_title_wrap(event: tk.Event, *, label: tk.Label = title_label) -> None:
            label.configure(wraplength=max(120, event.width - 170))

        card.bind("<Configure>", sync_chip_title_wrap, add="+")

        tk.Label(
            card,
            text=f"Тривалість: {mark.duration_minutes} хв",
            bg=self.theme.SURFACE_ALT,
            fg=self.theme.TEXT_MUTED,
            font=("Segoe UI", 9),
            anchor="w",
        ).pack(anchor="w", pady=(6, 0))

        def on_chip_press(event: tk.Event) -> str:
            drag_mark_state["mark_id"] = mark.id
            drag_mark_state["moved"] = False
            schedule_canvas.configure(cursor="plus")
            release_drag_grab(drag_mark_state)
            try:
                event.widget.grab_set()
                drag_mark_state["grab_widget"] = event.widget
            except tk.TclError:
                drag_mark_state["grab_widget"] = None
            mark_kind = "Навчання" if mark.kind == MarkKind.TEACHING else "Перерва"
            badge_bg = self.theme.ACCENT if mark.kind == MarkKind.TEACHING else self.theme.DANGER
            show_drag_preview(
                title=truncate_text(mark.name, 32),
                meta=f"Тривалість: {mark.duration_minutes} хв",
                badge_text=mark_kind,
                badge_bg=badge_bg,
                badge_fg=self.theme.TEXT_LIGHT,
                x_root=event.x_root,
                y_root=event.y_root,
                source_widget=card,
            )
            return "break"

        def on_chip_motion(event: tk.Event) -> str:
            drag_mark_state["moved"] = True
            show_drop_indicator(resolve_drop_index(event.x_root, event.y_root))
            move_drag_preview(event.x_root, event.y_root)
            return "break"

        def on_chip_release(event: tk.Event) -> str:
            pending_mark_id = drag_mark_state["mark_id"]
            if pending_mark_id != mark.id:
                return "break"

            drop_index = resolve_drop_index(event.x_root, event.y_root)
            if drop_index is not None:
                add_mark(mark.id, insert_index=drop_index)
            elif not bool(drag_mark_state["moved"]):
                add_mark(mark.id)

            drag_mark_state["mark_id"] = None
            drag_mark_state["moved"] = False
            schedule_canvas.configure(cursor="")
            hide_drop_indicator()
            hide_drag_preview()
            release_drag_grab(drag_mark_state)
            return "break"

        def bind_chip_drag_recursive(widget: tk.Widget) -> None:
            widget.bind("<ButtonPress-1>", on_chip_press, add="+")
            widget.bind("<B1-Motion>", on_chip_motion, add="+")
            widget.bind("<ButtonRelease-1>", on_chip_release, add="+")
            for child in widget.winfo_children():
                bind_chip_drag_recursive(child)

        bind_chip_drag_recursive(card)

    for mark in available_marks:
        create_chip(palette_body, mark)

    actions_row.grid_columnconfigure(0, weight=1)
    actions_row.grid_columnconfigure(1, weight=1)

    delete_button = self.motion_button_factory(
        actions_row,
        text="Видалити слот",
        command=remove_selected,
        primary=False,
        width=140,
        height=36,
    )
    delete_button.grid(row=0, column=0, sticky="ew", padx=(0, 6), pady=(0, 6))

    clear_button = self.motion_button_factory(
        actions_row,
        text="Очистити",
        command=clear_timeline,
        primary=False,
        width=140,
        height=36,
    )
    clear_button.grid(row=0, column=1, sticky="ew", padx=(6, 0), pady=(0, 6))

    breaks_button = self.motion_button_factory(
        actions_row,
        text="Додати перерви",
        command=apply_breaks_between_teaching,
        primary=False,
        width=140,
        height=36,
    )
    breaks_button.grid(row=1, column=0, sticky="ew", padx=(0, 6))

    preset_button = self.motion_button_factory(
        actions_row,
        text="Авто 45/10",
        command=apply_preset_45_10,
        primary=True,
        width=140,
        height=36,
    )
    preset_button.grid(row=1, column=1, sticky="ew", padx=(6, 0))

    action_buttons = (delete_button, clear_button, breaks_button, preset_button)

    def sync_action_button_widths(_event=None) -> None:
        available_width = max(240, actions_row.winfo_width())
        target_width = max(118, int((available_width - 12) / 2))
        for button in action_buttons:
            button.configure(width=target_width)

    actions_row.bind("<Configure>", sync_action_button_widths, add="+")

    def on_palette_wheel(event: tk.Event) -> str:
        delta = int(getattr(event, "delta", 0))
        if delta:
            direction = -1 if delta > 0 else 1
            steps = max(1, int(abs(delta) / 120))
            for _ in range(steps):
                palette_canvas.yview_scroll(direction, "units")
            return "break"
        if getattr(event, "num", None) == 4:
            palette_canvas.yview_scroll(-1, "units")
            return "break"
        if getattr(event, "num", None) == 5:
            palette_canvas.yview_scroll(1, "units")
            return "break"
        return "break"

    def on_schedule_wheel(event: tk.Event) -> str:
        delta = int(getattr(event, "delta", 0))
        if delta:
            direction = -1 if delta > 0 else 1
            steps = max(1, int(abs(delta) / 120))
            for _ in range(steps):
                schedule_canvas.yview_scroll(direction, "units")
            return "break"
        if getattr(event, "num", None) == 4:
            schedule_canvas.yview_scroll(-1, "units")
            return "break"
        if getattr(event, "num", None) == 5:
            schedule_canvas.yview_scroll(1, "units")
            return "break"
        return "break"

    def bind_wheel_recursive(widget: tk.Widget, handler) -> None:
        widget.bind("<MouseWheel>", handler, add="+")
        widget.bind("<Button-4>", handler, add="+")
        widget.bind("<Button-5>", handler, add="+")
        for child in widget.winfo_children():
            bind_wheel_recursive(child, handler)

    for widget in (palette_canvas, palette_body):
        widget.bind("<MouseWheel>", on_palette_wheel, add="+")
        widget.bind("<Button-4>", on_palette_wheel, add="+")
        widget.bind("<Button-5>", on_palette_wheel, add="+")

    for widget in (schedule_canvas, schedule_body):
        widget.bind("<MouseWheel>", on_schedule_wheel, add="+")
        widget.bind("<Button-4>", on_schedule_wheel, add="+")
        widget.bind("<Button-5>", on_schedule_wheel, add="+")

    palette_body.bind("<Configure>", sync_palette, add="+")
    palette_canvas.bind("<Configure>", sync_palette, add="+")
    schedule_body.bind("<Configure>", sync_schedule, add="+")
    schedule_canvas.bind("<Configure>", sync_schedule, add="+")
    for widget in (hour_entry, minute_entry):
        widget.bind("<FocusOut>", lambda _event: refresh_timeline(), add="+")
        widget.bind("<Return>", lambda _event: refresh_timeline(), add="+")

    dialog.window.after_idle(sync_action_button_widths)
    refresh_timeline()

    def on_submit() -> bool:
        clean_name = name_var.get().strip()
        if not clean_name:
            raise ValueError("Назва шаблону дня обов'язкова.")
        with session_scope() as session:
            controller = TemplateController(session=session)
            if item is None:
                controller.create_day_template(
                    company_id=self.company_id,
                    name=clean_name,
                    mark_type_ids=list(timeline_ids),
                )
            else:
                controller.update_day_template(
                    company_id=self.company_id,
                    day_template_id=item.id,
                    name=clean_name,
                    mark_type_ids=list(timeline_ids),
                )
        self.on_changed()
        self._notify("Збережено")
        return True

    dialog.set_submit_handler(on_submit)
    if item is not None:
        dialog.set_duplicate_handler(lambda: self.duplicate(item))
        dialog.set_archive_delete_handler(
            lambda: self.archive_or_delete(
                item=item,
                mark_types=mark_types,
            )
        )
    dialog.show_modal()
