def open_edit_dialog__impl(
    self,
    *,
    item: DayTemplateOverview | None,
    mark_types: list[MarkTypeOverview],
) -> None:
    available_marks = [mark for mark in mark_types if not mark.is_archived]
    if not available_marks:
        messagebox.showerror("Шаблон дня недоступний", "Створіть щонайменше один тип блоку.")
        return

    mode = "edit" if item is not None else "create"
    title = "Редагування шаблону дня" if item is not None else "Створення шаблону дня"
    dialog = TemplateEditorDialog(
        parent=self.parent,
        theme=self.theme,
        motion_button_factory=self.motion_button_factory,
        mode=mode,
        template_level="daypattern",
        template_id=item.id if item else None,
        title=title,
    )

    mark_by_id = {mark.id: mark for mark in available_marks}
    timeline_ids = list(item.mark_type_ids) if item is not None else [available_marks[0].id]

    name_var = tk.StringVar(value=item.name if item else "")
    start_hour_var = tk.StringVar(value="08")
    start_minute_var = tk.StringVar(value="30")

    selected_index: dict[str, int] = {"value": 0 if timeline_ids else -1}
    drag_mark_state: dict[str, int | bool | tk.Widget | None] = {
        "mark_id": None,
        "moved": False,
        "grab_widget": None,
    }
    drag_schedule_state: dict[str, int | bool | tk.Widget | None] = {
        "source_index": None,
        "active": False,
        "grab_widget": None,
        "source_widget": None,
    }
    schedule_row_frames: list[tk.Widget] = []

    def step_time_field(
        *,
        variable: tk.StringVar,
        minimum: int,
        maximum: int,
        step: int,
        delta_steps: int,
        default_value: int,
    ) -> None:
        raw_value = variable.get().strip()
        try:
            value = int(raw_value)
        except ValueError:
            value = default_value

        value = max(minimum, min(maximum, value))
        normalized = minimum + ((value - minimum) // step) * step
        options_count = ((maximum - minimum) // step) + 1
        current_index = (normalized - minimum) // step
        new_index = (current_index + delta_steps) % options_count
        variable.set(f"{minimum + new_index * step:02d}")
        refresh_timeline()

    def build_time_field(
        parent: tk.Widget,
        *,
        variable: tk.StringVar,
        minimum: int,
        maximum: int,
        step: int,
        default_value: int,
    ) -> tuple[tk.Frame, tk.Entry]:
        field_shell = tk.Frame(parent, bg=self.theme.SURFACE_ALT)

        value_entry = tk.Entry(
            field_shell,
            textvariable=variable,
            width=3,
            justify=tk.CENTER,
            font=("Segoe UI", 12, "bold"),
            bd=0,
            bg=self.theme.SURFACE,
            fg=self.theme.TEXT_PRIMARY,
            insertbackground=self.theme.TEXT_PRIMARY,
            highlightthickness=1,
            highlightbackground=self.theme.BORDER,
            highlightcolor=self.theme.ACCENT,
        )
        value_entry.grid(row=0, column=0, rowspan=2, sticky="ns")

        arrows_col = tk.Frame(field_shell, bg=self.theme.SURFACE_ALT)
        arrows_col.grid(row=0, column=1, rowspan=2, padx=(4, 0), sticky="ns")

        up_button = tk.Button(
            arrows_col,
            text="▲",
            font=("Segoe UI", 10, "bold"),
            width=2,
            height=1,
            bd=0,
            relief=tk.FLAT,
            bg=self.theme.SECONDARY_HOVER,
            fg=self.theme.TEXT_PRIMARY,
            activebackground=self.theme.SECONDARY_PRESSED,
            activeforeground=self.theme.TEXT_PRIMARY,
            command=lambda: step_time_field(
                variable=variable,
                minimum=minimum,
                maximum=maximum,
                step=step,
                delta_steps=1,
                default_value=default_value,
            ),
        )
        up_button.pack(fill=tk.X)

        down_button = tk.Button(
            arrows_col,
            text="▼",
            font=("Segoe UI", 10, "bold"),
            width=2,
            height=1,
            bd=0,
            relief=tk.FLAT,
            bg=self.theme.SECONDARY_HOVER,
            fg=self.theme.TEXT_PRIMARY,
            activebackground=self.theme.SECONDARY_PRESSED,
            activeforeground=self.theme.TEXT_PRIMARY,
            command=lambda: step_time_field(
                variable=variable,
                minimum=minimum,
                maximum=maximum,
                step=step,
                delta_steps=-1,
                default_value=default_value,
            ),
        )
        down_button.pack(fill=tk.X, pady=(2, 0))

        return field_shell, value_entry

    ttk.Label(dialog.fields_frame, text="Назва", style="Card.TLabel").pack(anchor="w")
    ttk.Entry(dialog.fields_frame, textvariable=name_var).pack(fill=tk.X, pady=(6, 12))

    ttk.Label(dialog.fields_frame, text="Початок дня", style="Card.TLabel").pack(anchor="w")
    start_row = ttk.Frame(dialog.fields_frame, style="Card.TFrame")
    start_row.pack(fill=tk.X, pady=(6, 4))

    time_shell = tk.Frame(
        start_row,
        bg=self.theme.SURFACE_ALT,
        highlightthickness=1,
        highlightbackground=self.theme.BORDER,
        highlightcolor=self.theme.BORDER,
        padx=10,
        pady=8,
    )
    time_shell.pack(side=tk.LEFT, fill=tk.X, expand=True)

    hour_field, hour_entry = build_time_field(
        time_shell,
        variable=start_hour_var,
        minimum=0,
        maximum=23,
        step=1,
        default_value=8,
    )
    hour_field.pack(side=tk.LEFT)

    tk.Label(
        time_shell,
        text=":",
        bg=self.theme.SURFACE_ALT,
        fg=self.theme.TEXT_PRIMARY,
        font=("Segoe UI", 12, "bold"),
    ).pack(side=tk.LEFT, padx=(8, 8))

    minute_field, minute_entry = build_time_field(
        time_shell,
        variable=start_minute_var,
        minimum=0,
        maximum=55,
        step=5,
        default_value=30,
    )
    minute_field.pack(side=tk.LEFT)

    quick_actions = ttk.Frame(start_row, style="Card.TFrame")
    quick_actions.pack(side=tk.LEFT, padx=(8, 0))
    self.motion_button_factory(
        quick_actions,
        text="-15m",
        command=lambda: adjust_start_time(-15),
        primary=False,
        width=88,
        height=40,
        canvas_bg=self.theme.SURFACE,
    ).pack(side=tk.LEFT, padx=(0, 4))
    self.motion_button_factory(
        quick_actions,
        text="+15m",
        command=lambda: adjust_start_time(15),
        primary=True,
        width=88,
        height=40,
        canvas_bg=self.theme.SURFACE,
    ).pack(side=tk.LEFT)

    ttk.Label(
        dialog.fields_frame,
        text="Впливає на часову шкалу та обчислений час завершення.",
        style="CardSubtle.TLabel",
        justify=tk.LEFT,
    ).pack(anchor="w", pady=(4, 12))

    ttk.Separator(dialog.fields_frame, orient=tk.HORIZONTAL).pack(fill=tk.X, pady=(2, 10))
    ttk.Label(dialog.fields_frame, text="Доступні блоки", style="CardTitle.TLabel").pack(anchor="w")
    ttk.Label(
        dialog.fields_frame,
        text="Перетягніть блок у праву частину або натисніть, щоб швидко додати до розпорядку.",
        style="CardSubtle.TLabel",
        justify=tk.LEFT,
        wraplength=320,
    ).pack(anchor="w", pady=(4, 8))

    palette_host = ttk.Frame(dialog.fields_frame, style="Card.TFrame")
    palette_host.pack(fill=tk.BOTH, expand=True)
    palette_canvas = tk.Canvas(
        palette_host,
        bg=self.theme.SURFACE,
        bd=0,
        highlightthickness=0,
        relief=tk.FLAT,
    )
    palette_canvas.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
    palette_scroll = ttk.Scrollbar(
        palette_host,
        orient=tk.VERTICAL,
        command=palette_canvas.yview,
        style="App.Vertical.TScrollbar",
    )
    palette_scroll.pack(side=tk.RIGHT, fill=tk.Y)
    palette_canvas.configure(yscrollcommand=palette_scroll.set)

    palette_body = ttk.Frame(palette_canvas, style="Card.TFrame")
    palette_window = palette_canvas.create_window((0, 0), anchor="nw", window=palette_body)

    ttk.Label(dialog.editor_frame, text="Зона розкладу", style="CardTitle.TLabel").pack(anchor="w")
    ttk.Label(
        dialog.editor_frame,
        text=(
            "Формуйте день перетягуванням. Блоки показуються картками на шкалі, "
            "а не таблицею."
        ),
        style="CardSubtle.TLabel",
        justify=tk.LEFT,
        wraplength=420,
    ).pack(anchor="w", pady=(4, 8))

    ttk.Frame(dialog.editor_frame, style="Card.TFrame").pack(fill=tk.X, pady=(0, 6))

    schedule_host = ttk.Frame(dialog.editor_frame, style="Card.TFrame")
    schedule_host.pack(fill=tk.BOTH, expand=True)
    schedule_canvas = tk.Canvas(
        schedule_host,
        bg=self.theme.SURFACE,
        bd=0,
        highlightthickness=0,
        relief=tk.FLAT,
    )
    schedule_canvas.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
    schedule_scroll = tk.Scrollbar(
        schedule_host,
        orient=tk.VERTICAL,
        command=schedule_canvas.yview,
        width=14,
        bd=0,
        highlightthickness=0,
        relief=tk.FLAT,
        bg=self.theme.SCROLLBAR_BG,
        activebackground=self.theme.SCROLLBAR_BG_ACTIVE,
        troughcolor=self.theme.SCROLLBAR_TROUGH,
    )
    schedule_scroll.pack(side=tk.RIGHT, fill=tk.Y)
    schedule_canvas.configure(yscrollcommand=schedule_scroll.set)

    schedule_body = ttk.Frame(schedule_canvas, style="Card.TFrame")
    schedule_window = schedule_canvas.create_window((0, 0), anchor="nw", window=schedule_body)
    drop_indicator = tk.Frame(schedule_body, bg=self.theme.ACCENT, bd=0, height=3)
    drag_preview = tk.Toplevel(dialog.window)
    drag_preview.withdraw()
    drag_preview.overrideredirect(True)
    try:
        drag_preview.attributes("-topmost", True)
    except Exception:
        pass
    drag_preview.configure(bg=self.theme.BORDER)
    preview_shell = tk.Frame(drag_preview, bg=self.theme.SURFACE)
    preview_shell.pack(padx=1, pady=1)
    preview_card = tk.Frame(
        preview_shell,
        bg=self.theme.SURFACE_ALT,
        highlightthickness=1,
        highlightbackground=self.theme.BORDER,
        highlightcolor=self.theme.BORDER,
        padx=10,
        pady=8,
    )
    preview_card.pack(fill=tk.BOTH, expand=True)
    preview_card.pack_propagate(False)

    preview_top = tk.Frame(preview_card, bg=self.theme.SURFACE_ALT)
    preview_top.pack(fill=tk.X)
    preview_title_var = tk.StringVar(value="")
    preview_badge_var = tk.StringVar(value="")
    preview_meta_var = tk.StringVar(value="")
    preview_title_label = tk.Label(
        preview_top,
        textvariable=preview_title_var,
        bg=self.theme.SURFACE_ALT,
        fg=self.theme.TEXT_PRIMARY,
        font=("Segoe UI", 10, "bold"),
        anchor="w",
        justify=tk.LEFT,
        wraplength=220,
    )
    preview_title_label.pack(side=tk.LEFT, fill=tk.X, expand=True)
    preview_badge_label = tk.Label(
        preview_top,
        textvariable=preview_badge_var,
        bg=self.theme.ACCENT,
        fg=self.theme.TEXT_LIGHT,
        font=("Segoe UI", 8, "bold"),
        padx=8,
        pady=2,
        bd=0,
    )
    preview_badge_label.pack(side=tk.RIGHT, padx=(8, 0))
    tk.Label(
        preview_card,
        textvariable=preview_meta_var,
        bg=self.theme.SURFACE_ALT,
        fg=self.theme.TEXT_MUTED,
        font=("Segoe UI", 9),
        anchor="w",
        justify=tk.LEFT,
    ).pack(anchor="w", pady=(6, 0))

    actions_row = ttk.Frame(dialog.editor_frame, style="Card.TFrame")
    actions_row.pack(fill=tk.X, pady=(8, 0))

    def sync_palette(_event=None) -> None:
        palette_canvas.itemconfigure(palette_window, width=max(1, palette_canvas.winfo_width() - 2))
        bbox = palette_canvas.bbox("all")
        if bbox is not None:
            palette_canvas.configure(scrollregion=bbox)

    def sync_schedule(_event=None) -> None:
        schedule_canvas.itemconfigure(schedule_window, width=max(1, schedule_canvas.winfo_width() - 2))
        bbox = schedule_canvas.bbox("all")
        if bbox is not None:
            schedule_canvas.configure(scrollregion=bbox)

    def parse_start_time() -> time:
        raw_hour = start_hour_var.get().strip()
        raw_minute = start_minute_var.get().strip()
        try:
            hour = int(raw_hour)
        except ValueError:
            hour = 8
        try:
            minute = int(raw_minute)
        except ValueError:
            minute = 30

        hour = max(0, min(23, hour))
        minute = max(0, min(59, minute))
        minute = (minute // 5) * 5

        start_hour_var.set(f"{hour:02d}")
        start_minute_var.set(f"{minute:02d}")
        return time(hour=hour, minute=minute)

    def adjust_start_time(delta_minutes: int) -> None:
        current = parse_start_time()
        base = datetime.combine(datetime.today(), current)
        updated = base + timedelta(minutes=delta_minutes)
        total_minutes = (updated.hour * 60 + updated.minute) % (24 * 60)
        rounded = (total_minutes // 5) * 5
        start_hour_var.set(f"{rounded // 60:02d}")
        start_minute_var.set(f"{rounded % 60:02d}")
        refresh_timeline()

    def resolve_drop_index(x_root: int, y_root: int) -> int | None:
        if not schedule_canvas.winfo_ismapped():
            return None
        in_x = schedule_canvas.winfo_rootx() <= x_root <= schedule_canvas.winfo_rootx() + schedule_canvas.winfo_width()
        in_y = schedule_canvas.winfo_rooty() <= y_root <= schedule_canvas.winfo_rooty() + schedule_canvas.winfo_height()
        if not (in_x and in_y):
            return None
        if not schedule_row_frames:
            return 0
        for index, frame in enumerate(schedule_row_frames):
            midpoint = frame.winfo_rooty() + frame.winfo_height() // 2
            if y_root < midpoint:
                return index
        return len(schedule_row_frames)

    def hide_drop_indicator() -> None:
        if not drop_indicator.winfo_exists():
            return
        try:
            drop_indicator.place_forget()
        except tk.TclError:
            return

    def show_drag_preview(
        *,
        title: str,
        meta: str,
        badge_text: str,
        badge_bg: str,
        badge_fg: str,
        x_root: int,
        y_root: int,
        source_widget: tk.Widget | None = None,
    ) -> None:
        preview_title_var.set(title)
        preview_meta_var.set(meta)
        preview_badge_var.set(badge_text)
        preview_badge_label.configure(bg=badge_bg, fg=badge_fg)
        target_width = 260
        target_height = 66
        if source_widget is not None and source_widget.winfo_exists():
            source_widget.update_idletasks()
            target_width = max(180, int(source_widget.winfo_width()))
            target_height = max(56, int(source_widget.winfo_height()))
        preview_card.configure(width=target_width, height=target_height)
        preview_title_label.configure(wraplength=max(120, target_width - 130))
        drag_preview.update_idletasks()
        drag_preview.geometry(f"+{x_root + 14}+{y_root + 14}")
        drag_preview.deiconify()
        drag_preview.lift()

    def move_drag_preview(x_root: int, y_root: int) -> None:
        if not drag_preview.winfo_exists():
            return
        drag_preview.geometry(f"+{x_root + 14}+{y_root + 14}")

    def hide_drag_preview() -> None:
        if drag_preview.winfo_exists():
            drag_preview.withdraw()

    def release_drag_grab(state: dict[str, int | bool | tk.Widget | None]) -> None:
        grabbed_widget = state.get("grab_widget")
        state["grab_widget"] = None
        if grabbed_widget is None:
            return
        try:
            if grabbed_widget.winfo_exists():
                grabbed_widget.grab_release()
        except tk.TclError:
            pass

    def show_drop_indicator(index: int | None) -> None:
        if index is None:
            hide_drop_indicator()
            return
        if not drop_indicator.winfo_exists():
            return
        schedule_body.update_idletasks()
        row_count = len(schedule_row_frames)
        safe_index = max(0, min(index, row_count))
        if row_count == 0 or safe_index == 0:
            y = 0
        elif safe_index >= row_count:
            last = schedule_row_frames[-1]
            y = last.winfo_y() + last.winfo_height()
        else:
            y = schedule_row_frames[safe_index].winfo_y()
        left_offset = 92
        width = max(120, schedule_body.winfo_width() - left_offset - 4)
        drop_indicator.place(x=left_offset, y=max(0, y - 1), width=width, height=3)
        drop_indicator.lift()

    def refresh_timeline() -> None:
        nonlocal schedule_row_frames

        current_scroll_top = schedule_canvas.yview()[0] if schedule_canvas.yview() else 0.0

        def restore_schedule_scroll() -> None:
            sync_schedule()
            schedule_canvas.update_idletasks()
            schedule_canvas.yview_moveto(max(0.0, min(1.0, current_scroll_top)))

        hide_drop_indicator()
        for child in schedule_body.winfo_children():
            if child is drop_indicator:
                continue
            child.destroy()
        schedule_row_frames = []
        hide_drag_preview()

        rows = build_timeline_rows(
            mark_type_ids=timeline_ids,
            mark_by_id=mark_by_id,
            start_time=parse_start_time(),
        )

        if not rows:
            selected_index["value"] = -1
            empty_hint = tk.Label(
                schedule_body,
                text="Перетягніть блок із лівої панелі сюди, щоб побудувати розклад дня.",
                bg=self.theme.SURFACE_ALT,
                fg=self.theme.TEXT_MUTED,
                font=("Segoe UI", 10),
                padx=14,
                pady=14,
                justify=tk.LEFT,
                anchor="w",
                wraplength=420,
            )
            empty_hint.pack(fill=tk.X, pady=(4, 8))
            bind_wheel_recursive(empty_hint, on_schedule_wheel)
            schedule_canvas.after_idle(restore_schedule_scroll)
            return

        if selected_index["value"] < 0 or selected_index["value"] >= len(rows):
            selected_index["value"] = len(rows) - 1

        def on_schedule_press(_event: tk.Event, *, row_index: int, source_widget: tk.Widget) -> str:
            drag_schedule_state["source_index"] = row_index
            drag_schedule_state["active"] = False
            drag_schedule_state["source_widget"] = source_widget
            selected_index["value"] = row_index
            release_drag_grab(drag_schedule_state)
            try:
                _event.widget.grab_set()
                drag_schedule_state["grab_widget"] = _event.widget
            except tk.TclError:
                drag_schedule_state["grab_widget"] = None
            return "break"

        def on_schedule_motion(event: tk.Event) -> str:
            if drag_schedule_state["source_index"] is not None:
                drag_schedule_state["active"] = True
                show_drop_indicator(resolve_drop_index(event.x_root, event.y_root))
                source_index = int(drag_schedule_state["source_index"])
                if 0 <= source_index < len(rows):
                    source_row = rows[source_index]
                    source_widget = drag_schedule_state.get("source_widget")
                    badge_text = "Навчання" if source_row.kind == MarkKind.TEACHING else "Перерва"
                    badge_bg = self.theme.ACCENT if source_row.kind == MarkKind.TEACHING else self.theme.DANGER
                    show_drag_preview(
                        title=source_row.mark_name,
                        meta=f"{source_row.start_time} - {source_row.end_time} | {source_row.duration_minutes} хв",
                        badge_text=badge_text,
                        badge_bg=badge_bg,
                        badge_fg=self.theme.TEXT_LIGHT,
                        x_root=event.x_root,
                        y_root=event.y_root,
                        source_widget=source_widget if isinstance(source_widget, tk.Widget) else None,
                    )
                else:
                    move_drag_preview(event.x_root, event.y_root)
            return "break"

        def on_schedule_release(event: tk.Event, *, row_index: int) -> str:
            source_value = drag_schedule_state["source_index"]
            source_index = int(source_value) if source_value is not None else row_index
            moved = bool(drag_schedule_state["active"])

            if moved:
                drop_index = resolve_drop_index(event.x_root, event.y_root)
                if drop_index is not None and 0 <= source_index < len(timeline_ids):
                    moved_mark = timeline_ids.pop(source_index)
                    if drop_index > source_index:
                        drop_index -= 1
                    drop_index = max(0, min(drop_index, len(timeline_ids)))
                    timeline_ids.insert(drop_index, moved_mark)
                    selected_index["value"] = drop_index
                else:
                    selected_index["value"] = source_index
            else:
                selected_index["value"] = source_index

            drag_schedule_state["source_index"] = None
            drag_schedule_state["active"] = False
            drag_schedule_state["source_widget"] = None
            hide_drop_indicator()
            hide_drag_preview()
            release_drag_grab(drag_schedule_state)
            refresh_timeline()
            return "break"

        def bind_row_drag(widget: tk.Widget, *, row_index: int, preview_widget: tk.Widget) -> None:
            widget.bind(
                "<ButtonPress-1>",
                lambda event, idx=row_index, src=preview_widget: on_schedule_press(
                    event,
                    row_index=idx,
                    source_widget=src,
                ),
                add="+",
            )
            widget.bind("<B1-Motion>", on_schedule_motion, add="+")
            widget.bind("<ButtonRelease-1>", lambda event, idx=row_index: on_schedule_release(event, row_index=idx), add="+")
            for child in widget.winfo_children():
                bind_row_drag(child, row_index=row_index, preview_widget=preview_widget)

        for index, row in enumerate(rows):
            row_shell = tk.Frame(schedule_body, bg=self.theme.SURFACE)
            row_shell.pack(fill=tk.X, pady=(0, 8))
            schedule_row_frames.append(row_shell)

            time_col = tk.Frame(row_shell, bg=self.theme.SURFACE, width=84)
            time_col.pack(side=tk.LEFT, fill=tk.Y)
            time_col.pack_propagate(False)

            tk.Label(
                time_col,
                text=row.start_time,
                bg=self.theme.SURFACE,
                fg=self.theme.TEXT_PRIMARY,
                font=("Segoe UI", 9, "bold"),
                anchor="w",
            ).pack(anchor="w", pady=(6, 0))
            tk.Frame(time_col, bg=self.theme.BORDER, width=72, height=1).pack(anchor="w", pady=(3, 3))
            tk.Label(
                time_col,
                text=row.end_time,
                bg=self.theme.SURFACE,
                fg=self.theme.TEXT_MUTED,
                font=("Segoe UI", 9),
                anchor="w",
            ).pack(anchor="w")

            is_selected = index == selected_index["value"]
            card_bg = self.theme.SECONDARY_HOVER if is_selected else self.theme.SURFACE_ALT
            outline = self.theme.ACCENT if is_selected else self.theme.BORDER

            card = tk.Frame(
                row_shell,
                bg=card_bg,
                bd=0,
                highlightthickness=1,
                highlightbackground=outline,
                highlightcolor=outline,
                padx=10,
                pady=8,
            )
            card.pack(side=tk.LEFT, fill=tk.X, expand=True, padx=(8, 0))

            header = tk.Frame(card, bg=card_bg)
            header.pack(fill=tk.X)
            title_label = tk.Label(
                header,
                text=truncate_text(row.mark_name, 38),
                bg=card_bg,
                fg=self.theme.TEXT_PRIMARY,
                font=("Segoe UI", 10, "bold"),
                anchor="w",
                justify=tk.LEFT,
                wraplength=320,
            )
            title_label.pack(side=tk.LEFT, fill=tk.X, expand=True)

            badge_fill = self.theme.ACCENT if row.kind == MarkKind.TEACHING else self.theme.DANGER
            badge_text = "Навчання" if row.kind == MarkKind.TEACHING else "Перерва"
            tk.Label(
                header,
                text=badge_text,
                bg=badge_fill,
                fg=self.theme.TEXT_LIGHT,
                font=("Segoe UI", 8, "bold"),
                padx=8,
                pady=2,
                bd=0,
            ).pack(side=tk.RIGHT, padx=(8, 0))

            def sync_row_title_wrap(event: tk.Event, *, label: tk.Label = title_label) -> None:
                label.configure(wraplength=max(120, event.width - 190))

            card.bind("<Configure>", sync_row_title_wrap, add="+")

            footer = tk.Frame(card, bg=card_bg)
            footer.pack(fill=tk.X, pady=(6, 0))
            tk.Label(
                footer,
                text=f"{row.start_time} - {row.end_time} | {row.duration_minutes} хв",
                bg=card_bg,
                fg=self.theme.TEXT_MUTED,
                font=("Segoe UI", 9),
                anchor="w",
            ).pack(side=tk.LEFT)
            tk.Label(
                footer,
                text=f"#{index + 1}",
                bg=card_bg,
                fg=self.theme.TEXT_MUTED,
                font=("Segoe UI", 9, "bold"),
            ).pack(side=tk.RIGHT)

            bind_row_drag(row_shell, row_index=index, preview_widget=card)
            bind_wheel_recursive(row_shell, on_schedule_wheel)

        schedule_canvas.after_idle(restore_schedule_scroll)

    def add_mark(mark_id: int, insert_index: int | None = None) -> None:
        if insert_index is None or insert_index < 0 or insert_index > len(timeline_ids):
            timeline_ids.append(mark_id)
            selected_index["value"] = len(timeline_ids) - 1
        else:
            timeline_ids.insert(insert_index, mark_id)
            selected_index["value"] = insert_index
        refresh_timeline()

    def remove_selected() -> None:
        if not timeline_ids:
            return
        index = selected_index["value"]
        if index < 0 or index >= len(timeline_ids):
            index = len(timeline_ids) - 1
        timeline_ids.pop(index)
        if timeline_ids:
            selected_index["value"] = min(index, len(timeline_ids) - 1)
        else:
            selected_index["value"] = -1
        refresh_timeline()

    def clear_timeline() -> None:
        timeline_ids.clear()
        selected_index["value"] = -1
        refresh_timeline()

    def apply_breaks_between_teaching() -> None:
        break_mark_id = choose_default_break_mark(available_marks)
        if break_mark_id is None:
            messagebox.showerror(
                "Немає блоку перерви",
                "Щоб додати перерви автоматично, потрібен хоча б один блок перерви.",
                parent=dialog.window,
            )
            return
        timeline_ids[:] = insert_break_between_teaching(
            mark_type_ids=timeline_ids,
            mark_by_id=mark_by_id,
            break_mark_id=break_mark_id,
        )
        selected_index["value"] = min(selected_index["value"], len(timeline_ids) - 1) if timeline_ids else -1
        refresh_timeline()

    def apply_preset_45_10() -> None:
        try:
            timeline_ids[:] = build_preset_45_10(available_marks)
        except Exception as exc:
            messagebox.showerror("Не вдалося застосувати пресет", str(exc), parent=dialog.window)
            return
        selected_index["value"] = len(timeline_ids) - 1 if timeline_ids else -1
        refresh_timeline()

    def create_chip(parent_frame: ttk.Frame, mark: MarkTypeOverview) -> None:
        card = tk.Frame(
            parent_frame,
            bg=self.theme.SURFACE_ALT,
            highlightthickness=1,
            highlightbackground=self.theme.BORDER,
            highlightcolor=self.theme.BORDER,
            padx=10,
            pady=8,
        )
        card.pack(fill=tk.X, pady=(0, 8))

        top_row = tk.Frame(card, bg=self.theme.SURFACE_ALT)
        top_row.pack(fill=tk.X)
        title_label = tk.Label(
            top_row,
            text=truncate_text(mark.name, 32),
            bg=self.theme.SURFACE_ALT,
            fg=self.theme.TEXT_PRIMARY,
            font=("Segoe UI", 10, "bold"),
            anchor="w",
            justify=tk.LEFT,
            wraplength=270,
        )
        title_label.pack(side=tk.LEFT, fill=tk.X, expand=True)

        badge_color = self.theme.ACCENT if mark.kind == MarkKind.TEACHING else self.theme.DANGER
        badge_text = "Навчання" if mark.kind == MarkKind.TEACHING else "Перерва"
        badge = tk.Label(
            top_row,
            text=badge_text,
            bg=badge_color,
            fg=self.theme.TEXT_LIGHT,
            font=("Segoe UI", 8, "bold"),
