        def set_bulk_mode(mode: str) -> None:
            mode_var.set(mode)
            refresh_mode_tabs()
            render_mode_panel()

        def refresh_mode_tabs() -> None:
            active_mode = mode_var.get()
            for mode_name, button in mode_buttons.items():
                is_active = mode_name == active_mode
                button.configure(
                    bg=self.theme.ACCENT if is_active else self.theme.SURFACE_ALT,
                    fg=self.theme.TEXT_LIGHT if is_active else self.theme.TEXT_PRIMARY,
                    activebackground=self.theme.ACCENT_HOVER if is_active else self.theme.SECONDARY_HOVER,
                    activeforeground=self.theme.TEXT_LIGHT if is_active else self.theme.TEXT_PRIMARY,
                    relief=tk.FLAT,
                    bd=0,
                    cursor="hand2",
                )

        def make_tab_button(*, label: str, mode: str, column: int) -> None:
            button = tk.Button(
                tabs_shell,
                text=label,
                font=("Segoe UI", 10, "bold"),
                padx=12,
                pady=8,
                command=lambda m=mode: set_bulk_mode(m),
            )
            button.grid(row=0, column=column, sticky="ew", padx=(0, 6) if column == 0 else (6, 0))
            mode_buttons[mode] = button

        make_tab_button(label="Діапазон", mode="range", column=0)
        make_tab_button(label="Список", mode="list", column=1)

        prefix_var = tk.StringVar(value=f"{building.name}-")
        start_var = tk.StringVar(value="101")
        end_var = tk.StringVar(value="120")
        step_var = tk.StringVar(value="1")
        exclude_var = tk.StringVar(value="")

        mode_panel = ttk.Frame(shell, style="Card.TFrame")
        mode_panel.pack(fill=tk.BOTH, expand=True, pady=(0, 10))

        range_panel = ttk.Frame(mode_panel, style="Card.TFrame")
        list_panel = ttk.Frame(mode_panel, style="Card.TFrame")

        list_text = tk.Text(
            list_panel,
            height=8,
            width=48,
            bg=self.theme.SURFACE_ALT,
            fg=self.theme.TEXT_PRIMARY,
            insertbackground=self.theme.TEXT_PRIMARY,
            relief=tk.FLAT,
            highlightthickness=1,
            highlightbackground=self.theme.BORDER,
            highlightcolor=self.theme.ACCENT,
        )

        grid = ttk.Frame(range_panel, style="Card.TFrame")
        grid.pack(fill=tk.X)
        ttk.Label(grid, text="Префікс", style="Card.TLabel").grid(row=0, column=0, sticky="w")
        ttk.Entry(grid, textvariable=prefix_var, width=14).grid(row=1, column=0, sticky="w", pady=(4, 8))
        ttk.Label(grid, text="Початок", style="Card.TLabel").grid(row=0, column=1, sticky="w", padx=(10, 0))
        ttk.Entry(grid, textvariable=start_var, width=8).grid(row=1, column=1, sticky="w", padx=(10, 0), pady=(4, 8))
        ttk.Label(grid, text="Кінець", style="Card.TLabel").grid(row=0, column=2, sticky="w", padx=(10, 0))
        ttk.Entry(grid, textvariable=end_var, width=8).grid(row=1, column=2, sticky="w", padx=(10, 0), pady=(4, 8))
        ttk.Label(grid, text="Крок", style="Card.TLabel").grid(row=0, column=3, sticky="w", padx=(10, 0))
        ttk.Entry(grid, textvariable=step_var, width=8).grid(row=1, column=3, sticky="w", padx=(10, 0), pady=(4, 8))
        ttk.Label(grid, text="Виключити (через кому)", style="CardSubtle.TLabel").grid(
            row=2,
            column=0,
            columnspan=4,
            sticky="w",
        )
        ttk.Entry(grid, textvariable=exclude_var, width=40).grid(row=3, column=0, columnspan=4, sticky="ew", pady=(4, 0))

        ttk.Label(list_panel, text="Список назв: одна назва аудиторії на рядок", style="CardSubtle.TLabel").pack(anchor="w")
        list_text.pack(fill=tk.BOTH, expand=True, pady=(4, 0))

        def render_mode_panel() -> None:
            range_panel.pack_forget()
            list_panel.pack_forget()
            if mode_var.get() == "list":
                list_panel.pack(fill=tk.BOTH, expand=True)
            else:
                range_panel.pack(fill=tk.X)

        refresh_mode_tabs()
        render_mode_panel()

        settings_row = ttk.Frame(shell, style="Card.TFrame")
        settings_row.pack(fill=tk.X, pady=(0, 10))
        type_var = tk.StringVar(value="Клас")
        capacity_var = tk.StringVar(value="")
        floor_var = tk.StringVar(value="")
        bulk_has_projector_var = tk.BooleanVar(value=False)
        bulk_department_values = ["Не вказано"] + list(room_department_id_by_label.keys())
        bulk_department_var = tk.StringVar(value="Не вказано")
        policy_var = tk.StringVar(value="Пропустити дублікати")

        ttk.Label(settings_row, text="Тип", style="Card.TLabel").pack(side=tk.LEFT)
        ttk.Combobox(settings_row, textvariable=type_var, values=room_type_choices, state="readonly", width=16).pack(
            side=tk.LEFT,
            padx=(6, 10),
        )
        ttk.Label(settings_row, text="Місткість", style="Card.TLabel").pack(side=tk.LEFT)
        ttk.Entry(settings_row, textvariable=capacity_var, width=8).pack(side=tk.LEFT, padx=(6, 10))
        ttk.Label(settings_row, text="Поверх", style="Card.TLabel").pack(side=tk.LEFT)
        ttk.Entry(settings_row, textvariable=floor_var, width=8).pack(side=tk.LEFT, padx=(6, 10))
        ttk.Checkbutton(
            settings_row,
            text="Проєктор",
            variable=bulk_has_projector_var,
        ).pack(side=tk.LEFT, padx=(0, 10))
        ttk.Label(settings_row, text="Кафедра", style="Card.TLabel").pack(side=tk.LEFT)
        ttk.Combobox(
            settings_row,
            textvariable=bulk_department_var,
            values=bulk_department_values,
            state="readonly",
            width=22,
        ).pack(side=tk.LEFT, padx=(6, 10))
        ttk.Label(settings_row, text="Дублікати", style="Card.TLabel").pack(side=tk.LEFT)
        ttk.Combobox(
            settings_row,
            textvariable=policy_var,
            values=["Пропустити дублікати", "Зупинити при дублікаті", "Оновити наявні"],
            state="readonly",
            width=17,
        ).pack(side=tk.LEFT, padx=(6, 0))

        footer = ttk.Frame(shell, style="Card.TFrame")
        footer.pack(fill=tk.X)

        def on_submit_bulk() -> None:
            selected_type = room_type_by_label.get(type_var.get().strip())
            if selected_type is None:
                messagebox.showerror("Некоректні дані", "Оберіть тип аудиторії зі списку.", parent=modal)
                return

            policy = {
                "Пропустити дублікати": "skip",
                "Зупинити при дублікаті": "fail",
                "Оновити наявні": "update",
            }.get(policy_var.get().strip())
            if policy is None:
                messagebox.showerror("Некоректні дані", "Оберіть коректну політику дублікатів.", parent=modal)
                return

            try:
                capacity = parse_optional_int(capacity_var.get(), field_name="Місткість", allow_negative=False)
                floor = parse_optional_int(floor_var.get(), field_name="Поверх", allow_negative=True)
                home_department_id = parse_room_department_selection(bulk_department_var.get())
            except ValueError as exc:
                messagebox.showerror("Некоректні дані", str(exc), parent=modal)
                return

            if mode_var.get() == "list":
                names = [line.strip() for line in list_text.get("1.0", "end").splitlines() if line.strip()]
            else:
                try:
                    start = int(start_var.get().strip())
                    end = int(end_var.get().strip())
                    step = int(step_var.get().strip())
                except ValueError:
                    messagebox.showerror("Некоректні дані", "Початок, кінець і крок мають бути цілими числами.", parent=modal)
                    return
                if step <= 0 or end < start:
                    messagebox.showerror("Некоректні дані", "Діапазон номерів некоректний.", parent=modal)
                    return
                excluded = set()
                raw_excluded = exclude_var.get().strip()
                if raw_excluded:
                    try:
                        excluded = {
                            int(token.strip())
                            for token in raw_excluded.replace(";", ",").split(",")
                            if token.strip()
                        }
                    except ValueError:
                        messagebox.showerror("Некоректні дані", "Список виключень має містити лише числа.", parent=modal)
                        return
                prefix = prefix_var.get().strip()
                names = [f"{prefix}{number}" for number in range(start, end + 1, step) if number not in excluded]

            if not names:
                messagebox.showerror("Некоректні дані", "Немає назв аудиторій для створення.", parent=modal)
                return

            try:
                with session_scope() as session:
                    controller = RoomController(session=session)
                    result = controller.bulk_create_rooms(
                        building_id=building.id,
                        names=names,
                        room_type=selected_type,
                        capacity=capacity,
                        floor=floor,
                        has_projector=bool(bulk_has_projector_var.get()),
                        home_department_id=home_department_id,
                        company_id=company_id,
                        duplicate_policy=policy,
                    )
            except IntegrityError:
                messagebox.showerror("Не вдалося створити аудиторії", "Сталася помилка цілісності даних.", parent=modal)
                return
            except Exception as exc:
                messagebox.showerror("Не вдалося створити аудиторії", str(exc), parent=modal)
                return

            modal.destroy()
            load_rooms()
            messagebox.showinfo(
                "Масове створення",
                f"Створено: {result['created']}\nОновлено: {result['updated']}\nПропущено: {result['skipped']}",
                parent=self.root,
            )

        self._motion_button(footer, text="Скасувати", command=modal.destroy, primary=False, width=130).pack(side=tk.RIGHT)
        self._motion_button(footer, text="Створити", command=on_submit_bulk, primary=True, width=130).pack(
            side=tk.RIGHT,
            padx=(0, 8),
        )

        modal.update_idletasks()
        modal.geometry(f"+{self.root.winfo_rootx() + 210}+{self.root.winfo_rooty() + 90}")

    def sync_cards_scroll(_event=None) -> None:
        viewport_width = max(1, cards_canvas.winfo_width())
        cards_canvas.itemconfigure(cards_window, width=viewport_width)
        bbox = cards_canvas.bbox("all")
        if bbox is not None:
            cards_canvas.configure(scrollregion=bbox)

    def compute_columns(width: int) -> int:
        if width >= 1280:
            return 4
        if width >= 980:
            return 3
        if width >= 680:
            return 2
        return 1

    def render_buildings() -> None:
        for child in cards_grid.winfo_children():
            child.destroy()

        items = buildings_state["items"]
        if not items:
            empty = ttk.Label(
                cards_grid,
                text="Ще немає корпусів. Додайте перший корпус.",
                style="CardSubtle.TLabel",
            )
            empty.grid(row=0, column=0, sticky="w", padx=8, pady=8)
            sync_cards_scroll()
            return

        columns = max(1, int(columns_state["value"]))
        for col in range(columns):
            cards_grid.grid_columnconfigure(col, weight=1, uniform="building-col")

        for index, building in enumerate(items):
            row = index // columns
            col = index % columns
            card = RoundedMotionCard(
                cards_grid,
                bg_color=self.theme.SURFACE,
                card_color=self.theme.SURFACE_ALT,
                shadow_color=self.theme.SHADOW_SOFT,
                radius=16,
                padding=4,
                shadow_offset=4,
                motion_enabled=True,
                height=150,
            )
            card.grid(row=row, column=col, sticky="nsew", padx=8, pady=8)
            card.content.grid_columnconfigure(0, weight=1)

            title_label = tk.Label(
                card.content,
                text=str(building.name),
                bg=self.theme.SURFACE_ALT,
                fg=self.theme.TEXT_PRIMARY,
                font=("Segoe UI", 12, "bold"),
                anchor="w",
                justify=tk.LEFT,
                wraplength=220,
            )
            title_label.grid(row=0, column=0, sticky="ew", pady=(2, 2))
            address_label = tk.Label(
                card.content,
                text=str(building.address or "Адресу не вказано"),
                bg=self.theme.SURFACE_ALT,
                fg=self.theme.TEXT_MUTED,
                font=("Segoe UI", 10),
                anchor="w",
                justify=tk.LEFT,
                wraplength=220,
            )
            address_label.grid(row=1, column=0, sticky="ew", pady=(2, 0))
            meta_label = tk.Label(
                card.content,
                text=f"ID корпусу: {building.id}",
                bg=self.theme.SURFACE_ALT,
                fg=self.theme.TEXT_MUTED,
                font=("Segoe UI", 9, "bold"),
                anchor="w",
            )
            meta_label.grid(row=2, column=0, sticky="w", pady=(8, 0))

            def on_card_resize(
                event: tk.Event,
                name_ref: tk.Label = title_label,
                addr_ref: tk.Label = address_label,
            ) -> None:
                wrap = max(120, event.width - 28)
                name_ref.configure(wraplength=wrap)
                addr_ref.configure(wraplength=wrap)

            card.content.bind("<Configure>", on_card_resize, add="+")

            for widget in (card, card.canvas, card.content, title_label, address_label, meta_label):
                widget.bind("<Button-1>", lambda _e, b=building: open_building_view(b), add="+")

        sync_cards_scroll()

    def load_buildings() -> None:
        with session_scope() as session:
            controller = BuildingController(session=session)
            buildings = controller.list_buildings(company_id=company_id, include_archived=False)
        buildings_state["items"] = buildings

    def on_cards_resize(_event=None) -> None:
        sync_cards_scroll()
        new_columns = compute_columns(cards_canvas.winfo_width())
        if new_columns == columns_state["value"]:
            return
        columns_state["value"] = new_columns
        render_buildings()

    cards_grid.bind("<Configure>", sync_cards_scroll, add="+")
    cards_canvas.bind("<Configure>", on_cards_resize, add="+")

    def on_reset_room_filters() -> None:
        room_filter_sync_state["busy"] = True
        room_search_var.set("")
        room_type_filter_var.set("Усі")
        room_min_capacity_var.set("")
        room_department_filter_var.set("Усі кафедри")
        room_projector_filter_var.set("Усі")
        room_status_all_var.set(True)
        room_status_active_var.set(True)
        room_status_archived_var.set(True)
        room_status_booked_var.set(True)
        room_filter_sync_state["busy"] = False
        refresh_status_chips()
        load_rooms()

    room_action_buttons: list[object] = []

    button_new_room = self._motion_button(
        detail_actions,
        text="+ Нова аудиторія",
        command=lambda: open_room_modal(room=None),
        primary=True,
        width=138,
        height=38,
    )
    room_action_buttons.append(button_new_room)
    button_bulk_create = self._motion_button(
        detail_actions,
        text="+ Масове додавання",
        command=open_bulk_create_rooms_modal,
        primary=False,
        width=152,
        height=38,
    )
    room_action_buttons.append(button_bulk_create)
    button_edit_room = self._motion_button(
        detail_actions,
        text="Редагувати",
        command=lambda: open_room_modal(room=get_selected_room()) if get_selected_room() is not None else messagebox.showerror(
            "Редагування аудиторії",
            "Оберіть аудиторію у списку.",
            parent=self.root,
        ),
        primary=False,
        width=112,
        height=38,
    )
    room_action_buttons.append(button_edit_room)
    archive_toggle_button = self._motion_button(
        detail_actions,
        text="Архівувати",
        command=toggle_archive_selected_room,
        primary=False,
        width=124,
        height=38,
    )
    room_action_buttons.append(archive_toggle_button)
    button_book_room = self._motion_button(
        detail_actions,
        text="Забронювати",
        command=lambda: open_book_room_modal(room=None),
        primary=False,
        width=124,
        height=38,
    )
    room_action_buttons.append(button_book_room)
    button_delete_room = self._motion_button(
        detail_actions,
        text="Видалити",
        command=delete_selected_room,
        primary=False,
        width=108,
        height=38,
        fill="#e11d48",
        hover_fill="#be123c",
        pressed_fill="#9f1239",
        text_color=self.theme.TEXT_LIGHT,
    )
    room_action_buttons.append(button_delete_room)

    def relayout_room_actions(_event=None) -> None:
        width = max(1, detail_actions.winfo_width())
        if width >= 860:
            columns = 6
        elif width >= 740:
            columns = 5
        elif width >= 610:
            columns = 4
        elif width >= 470:
            columns = 3
        elif width >= 340:
            columns = 2
        else:
            columns = 1
        max_columns = 6
        for col in range(max_columns):
            if col < columns:
                detail_actions.grid_columnconfigure(col, weight=1, uniform="room-action-col")
            else:
                detail_actions.grid_columnconfigure(col, weight=0, uniform="")
        for index, button in enumerate(room_action_buttons):
            row = index // columns
            col = index % columns
            button.grid(row=row, column=col, sticky="ew", padx=4, pady=4)

    def refresh_room_action_state(_event=None) -> None:
        room = get_selected_room()
        if room is not None and bool(room.is_archived):
            archive_toggle_button.set_text("Розархівувати")
        else:
            archive_toggle_button.set_text("Архівувати")

    room_context_menu = tk.Menu(self.root, tearoff=0)

    def on_rooms_table_context_menu(event: tk.Event) -> str:
        row_id = rooms_table.identify_row(event.y)
        if not row_id:
            return "break"
        rooms_table.selection_set(row_id)
        refresh_room_action_state()

        room = get_selected_room()
        if room is None:
            return "break"

        room_context_menu.delete(0, tk.END)
        room_context_menu.add_command(label="Редагувати", command=lambda: open_room_modal(room=room))
        room_context_menu.add_command(
            label="Розархівувати" if bool(room.is_archived) else "Архівувати",
            command=toggle_archive_selected_room,
        )
        room_context_menu.add_command(label="Забронювати", command=lambda: open_book_room_modal(room=room))
        room_context_menu.add_separator()
        room_context_menu.add_command(label="Видалити", command=delete_selected_room)
        room_context_menu.tk_popup(event.x_root, event.y_root)
        room_context_menu.grab_release()
        return "break"

    reset_filters_button = self._motion_button(
        filters_shell,
        text="Скинути",
        command=on_reset_room_filters,
        primary=False,
        width=108,
        height=34,
    )
    on_filter_panel_resize()
    refresh_status_chips()

    room_search_var.trace_add("write", lambda *_args: schedule_room_filter_reload())
    room_min_capacity_var.trace_add("write", lambda *_args: schedule_room_filter_reload())
    room_status_all_var.trace_add("write", on_room_status_all_changed)
    room_status_active_var.trace_add("write", on_room_status_partial_changed)
    room_status_archived_var.trace_add("write", on_room_status_partial_changed)
    room_status_booked_var.trace_add("write", on_room_status_partial_changed)
    room_type_box.bind("<<ComboboxSelected>>", lambda _e: load_rooms(), add="+")
    room_department_box.bind("<<ComboboxSelected>>", lambda _e: load_rooms(), add="+")
    room_projector_box.bind("<<ComboboxSelected>>", lambda _e: load_rooms(), add="+")
    filters_shell.bind("<Configure>", on_filter_panel_resize, add="+")
    detail_actions.bind("<Configure>", relayout_room_actions, add="+")
    relayout_room_actions()

    rooms_table.bind("<<TreeviewSelect>>", refresh_room_action_state, add="+")
    rooms_table.bind("<Button-3>", on_rooms_table_context_menu, add="+")

    def open_create_building_modal() -> None:
        modal = tk.Toplevel(self.root)
        modal.title("Новий корпус")
        modal.transient(self.root)
        modal.resizable(False, False)
        modal.grab_set()

        shell = ttk.Frame(modal, style="Card.TFrame", padding=14)
        shell.pack(fill=tk.BOTH, expand=True)
        ttk.Label(shell, text="Створення корпусу", style="CardTitle.TLabel").pack(anchor="w")
        ttk.Label(
            shell,
            text="Назва обов'язкова. Адреса необов'язкова.",
            style="CardSubtle.TLabel",
        ).pack(anchor="w", pady=(2, 10))

        name_var = tk.StringVar()
        address_var = tk.StringVar()

        ttk.Label(shell, text="Назва", style="Card.TLabel").pack(anchor="w")
        name_entry = ttk.Entry(shell, textvariable=name_var, width=44)
        name_entry.pack(fill=tk.X, pady=(6, 10))
        ttk.Label(shell, text="Адреса", style="Card.TLabel").pack(anchor="w")
        ttk.Entry(shell, textvariable=address_var, width=44).pack(fill=tk.X, pady=(6, 12))

        buttons = ttk.Frame(shell, style="Card.TFrame")
        buttons.pack(fill=tk.X, pady=(2, 0))

        def on_submit() -> None:
            clean_name = name_var.get().strip()
            clean_address = address_var.get().strip()
            if not clean_name:
                messagebox.showerror("Некоректні дані", "Назва корпусу обов'язкова.", parent=modal)
                return
            try:
                with session_scope() as session:
                    controller = BuildingController(session=session)
                    controller.create_building(
                        name=clean_name,
                        address=clean_address or None,
                        company_id=company_id,
                    )
            except IntegrityError:
                messagebox.showerror(
                    "Не вдалося створити корпус",
                    "Корпус з такою назвою вже існує.",
                    parent=modal,
                )
                return
            except Exception as exc:
                messagebox.showerror("Не вдалося створити корпус", str(exc), parent=modal)
                return

            modal.destroy()
            load_buildings()
            render_buildings()

        self._motion_button(
            buttons,
            text="Скасувати",
            command=modal.destroy,
            primary=False,
            width=140,
        ).pack(side=tk.RIGHT)
        self._motion_button(
            buttons,
            text="Створити",
            command=on_submit,
            primary=True,
            width=140,
        ).pack(side=tk.RIGHT, padx=(0, 8))

        name_entry.focus_set()
        modal.update_idletasks()
        modal.geometry(
            f"+{self.root.winfo_rootx() + 180}+{self.root.winfo_rooty() + 110}"
        )

    self._motion_button(
        header,
        text="+ Створити корпус",
        command=open_create_building_modal,
        primary=True,
        width=190,
    ).pack(side=tk.RIGHT)

    load_buildings()
    columns_state["value"] = compute_columns(max(1, cards_canvas.winfo_width()))
    render_buildings()
    render_rooms()
