
        def on_submit_specialty() -> None:
            specialty_name = name_var.get().strip()
            if not specialty_name:
                messagebox.showerror("Некоректні дані", "Назва спеціальності обов'язкова.", parent=modal)
                return
            department_id = parse_selected_prefixed_id(department_var.get())
            if department_id is None:
                messagebox.showerror("Некоректні дані", "Оберіть кафедру зі списку.", parent=modal)
                return
            try:
                duration_years = parse_optional_positive_int(duration_var.get(), field_name="Тривалість")
                with session_scope() as session:
                    created = AcademicController(session=session).create_specialty(
                        department_id=department_id,
                        name=specialty_name,
                        code=code_var.get().strip() or None,
                        degree_level=degree_code_by_label[degree_var.get()],
                        duration_years=duration_years,
                        company_id=company_id,
                    )
            except IntegrityError:
                messagebox.showerror("Не вдалося створити спеціальність", "Спеціальність з такою назвою або кодом вже існує.", parent=modal)
                return
            except Exception as exc:
                messagebox.showerror("Не вдалося створити спеціальність", str(exc), parent=modal)
                return

            modal.destroy()
            load_structure_state()
            set_hierarchy_level("groups", department_id=department_id, specialty_id=created.id)
            course_filter_var.set("Усі курси")
            stream_filter_var.set("Усі потоки")
            render_main_cards()

        self._motion_button(footer, text="Скасувати", command=modal.destroy, primary=False, width=130).pack(side=tk.RIGHT)
        self._motion_button(footer, text="Створити", command=on_submit_specialty, primary=True, width=130).pack(
            side=tk.RIGHT,
            padx=(0, 8),
        )
        name_entry.focus_set()

    def open_create_course_modal() -> None:
        with session_scope() as session:
            specialties_with_departments = AcademicController(session=session).list_specialties_with_departments(company_id=company_id)
        if not specialties_with_departments:
            messagebox.showerror("Курс", "Спочатку створіть спеціальність.", parent=self.root)
            return

        modal = tk.Toplevel(self.root)
        modal.title("Новий курс")
        modal.transient(self.root)
        modal.resizable(False, False)
        modal.grab_set()

        shell = ttk.Frame(modal, style="Card.TFrame", padding=14)
        shell.pack(fill=tk.BOTH, expand=True)
        ttk.Label(shell, text="Створення курсу", style="CardTitle.TLabel").pack(anchor="w")

        specialty_values = []
        for specialty, department in specialties_with_departments:
            dep_label = department.short_name or department.name
            specialty_values.append(f"{specialty.id} | {specialty.name} ({dep_label})")
        specialty_var = tk.StringVar(value=specialty_values[0])
        current_specialty_id = selected_specialty_id()
        if current_specialty_id is not None:
            for value in specialty_values:
                if value.startswith(f"{current_specialty_id} |"):
                    specialty_var.set(value)
                    break
        name_var = tk.StringVar(value="")
        code_var = tk.StringVar(value="")
        study_year_var = tk.StringVar(value="")

        ttk.Label(shell, text="Спеціальність", style="Card.TLabel").pack(anchor="w", pady=(10, 0))
        ttk.Combobox(shell, textvariable=specialty_var, values=specialty_values, state="readonly", width=48).pack(
            fill=tk.X,
            pady=(6, 8),
        )
        ttk.Label(shell, text="Назва курсу", style="Card.TLabel").pack(anchor="w")
        name_entry = ttk.Entry(shell, textvariable=name_var, width=38)
        name_entry.pack(fill=tk.X, pady=(6, 8))
        ttk.Label(shell, text="Код (опціонально)", style="Card.TLabel").pack(anchor="w")
        ttk.Entry(shell, textvariable=code_var, width=26).pack(fill=tk.X, pady=(6, 8))
        ttk.Label(shell, text="Номер курсу (опціонально)", style="Card.TLabel").pack(anchor="w")
        ttk.Entry(shell, textvariable=study_year_var, width=12).pack(fill=tk.X, pady=(6, 12))

        footer = ttk.Frame(shell, style="Card.TFrame")
        footer.pack(fill=tk.X)

        def on_submit_course() -> None:
            course_name = name_var.get().strip()
            if not course_name:
                messagebox.showerror("Некоректні дані", "Назва курсу обов'язкова.", parent=modal)
                return
            specialty_id = parse_selected_prefixed_id(specialty_var.get())
            if specialty_id is None:
                messagebox.showerror("Некоректні дані", "Оберіть спеціальність зі списку.", parent=modal)
                return
            try:
                study_year = parse_optional_positive_int(study_year_var.get(), field_name="Номер курсу")
                with session_scope() as session:
                    created = AcademicController(session=session).create_course(
                        specialty_id=specialty_id,
                        name=course_name,
                        code=code_var.get().strip() or None,
                        study_year=study_year,
                        company_id=company_id,
                    )
            except IntegrityError:
                messagebox.showerror("Не вдалося створити курс", "Курс із такою назвою або кодом уже існує.", parent=modal)
                return
            except Exception as exc:
                messagebox.showerror("Не вдалося створити курс", str(exc), parent=modal)
                return

            modal.destroy()
            load_structure_state()
            specialty = structure_state["specialty_by_id"].get(created.specialty_id)
            department = structure_state["department_by_id"].get(specialty.department_id) if specialty is not None else None
            set_hierarchy_level(
                "groups",
                department_id=department.id if department is not None else selected_department_id(),
                specialty_id=created.specialty_id,
            )
            course_filter_var.set(f"{created.id} | {created.code} — {created.name}" if created.code else f"{created.id} | {created.name}")
            stream_filter_var.set("Усі потоки")
            render_main_cards()

        self._motion_button(footer, text="Скасувати", command=modal.destroy, primary=False, width=130).pack(side=tk.RIGHT)
        self._motion_button(footer, text="Створити", command=on_submit_course, primary=True, width=130).pack(
            side=tk.RIGHT,
            padx=(0, 8),
        )
        name_entry.focus_set()

    def open_create_stream_modal() -> None:
        with session_scope() as session:
            academic_controller = AcademicController(session=session)
            courses = academic_controller.list_courses(
                company_id=company_id,
                specialty_id=selected_specialty_id(),
                include_archived=False,
            )
            specialties = academic_controller.list_specialties(company_id=company_id, include_archived=True)
            departments = academic_controller.list_departments(company_id=company_id, include_archived=True)
        if not courses:
            messagebox.showerror("Потік", "Спочатку створіть курс (спеціальність → курс).", parent=self.root)
            return

        modal = tk.Toplevel(self.root)
        modal.title("Новий потік")
        modal.transient(self.root)
        modal.resizable(False, False)
        modal.grab_set()

        shell = ttk.Frame(modal, style="Card.TFrame", padding=14)
        shell.pack(fill=tk.BOTH, expand=True)
        ttk.Label(shell, text="Створення потоку", style="CardTitle.TLabel").pack(anchor="w")

        specialty_by_id = {item.id: item for item in specialties}
        department_by_id = {item.id: item for item in departments}
        course_values = []
        for course in courses:
            specialty = specialty_by_id.get(course.specialty_id)
            department = department_by_id.get(specialty.department_id) if specialty is not None else None
            dep_label = (department.short_name or department.name) if department is not None else "Кафедра?"
            spec_label = (specialty.code or specialty.name) if specialty is not None else "Спеціальність?"
            year_label = f" • {course.study_year} курс" if course.study_year is not None else ""
            course_values.append(f"{course.id} | {course.name} ({dep_label} / {spec_label}{year_label})")
        course_var = tk.StringVar(value=course_values[0])
        name_var = tk.StringVar(value="")
        admission_year_var = tk.StringVar(value="")
        graduation_year_var = tk.StringVar(value="")
        study_year_var = tk.StringVar(value="")

        ttk.Label(shell, text="Курс", style="Card.TLabel").pack(anchor="w", pady=(10, 0))
        ttk.Combobox(shell, textvariable=course_var, values=course_values, state="readonly", width=58).pack(
            fill=tk.X,
            pady=(6, 8),
        )
        ttk.Label(shell, text="Назва потоку", style="Card.TLabel").pack(anchor="w")
        name_entry = ttk.Entry(shell, textvariable=name_var, width=36)
        name_entry.pack(fill=tk.X, pady=(6, 8))
        ttk.Label(shell, text="Рік набору (опціонально)", style="Card.TLabel").pack(anchor="w")
        ttk.Entry(shell, textvariable=admission_year_var, width=12).pack(fill=tk.X, pady=(6, 8))
        ttk.Label(shell, text="Очікуваний рік випуску (опціонально)", style="Card.TLabel").pack(anchor="w")
        ttk.Entry(shell, textvariable=graduation_year_var, width=12).pack(fill=tk.X, pady=(6, 8))
        ttk.Label(shell, text="Поточний курс (опціонально)", style="Card.TLabel").pack(anchor="w")
        ttk.Entry(shell, textvariable=study_year_var, width=12).pack(fill=tk.X, pady=(6, 12))

        footer = ttk.Frame(shell, style="Card.TFrame")
        footer.pack(fill=tk.X)

        def on_submit_stream() -> None:
            stream_name = name_var.get().strip()
            if not stream_name:
                messagebox.showerror("Некоректні дані", "Назва потоку обов'язкова.", parent=modal)
                return
            course_id = parse_selected_prefixed_id(course_var.get())
            if course_id is None:
                messagebox.showerror("Некоректні дані", "Оберіть курс зі списку.", parent=modal)
                return
            try:
                admission_year = parse_optional_positive_int(admission_year_var.get(), field_name="Рік набору")
                graduation_year = parse_optional_positive_int(graduation_year_var.get(), field_name="Рік випуску")
                study_year = parse_optional_positive_int(study_year_var.get(), field_name="Поточний курс")
                with session_scope() as session:
                    created = AcademicController(session=session).create_stream(
                        course_id=course_id,
                        name=stream_name,
                        admission_year=admission_year,
                        expected_graduation_year=graduation_year,
                        study_year=study_year,
                        company_id=company_id,
                    )
            except IntegrityError:
                messagebox.showerror("Не вдалося створити потік", "Потік з такою назвою вже існує для цього курсу.", parent=modal)
                return
            except Exception as exc:
                messagebox.showerror("Не вдалося створити потік", str(exc), parent=modal)
                return

            modal.destroy()
            load_structure_state()
            stream_filter_var.set(f"{created.id} | {created.name}")
            render_main_cards()

        self._motion_button(footer, text="Скасувати", command=modal.destroy, primary=False, width=130).pack(side=tk.RIGHT)
        self._motion_button(footer, text="Створити", command=on_submit_stream, primary=True, width=130).pack(
            side=tk.RIGHT,
            padx=(0, 8),
        )
        name_entry.focus_set()

    def open_main_view() -> None:
        group_state["id"] = None
        group_state["name"] = None
        detail_view.pack_forget()
        main_view.pack(fill=tk.BOTH, expand=True)
        render_main_cards()

    def open_group_view(group_id: int, group_name: str) -> None:
        group_state["id"] = group_id
        group_state["name"] = group_name
        detail_title_var.set(group_name)
        main_view.pack_forget()
        detail_view.pack(fill=tk.BOTH, expand=True)
        load_group_detail()

    def delete_group(group_id: int, group_name: str) -> None:
        if not messagebox.askyesno("Підтвердження", f"Видалити групу '{group_name}' разом із підгрупами?"):
            return
        try:
            with session_scope() as session:
                auth_controller = AuthController(session=session)
                resource_controller = ResourceController(session=session)
                subgroups = resource_controller.list_subgroups(group_id=group_id, company_id=company_id)
                subgroup_ids = [item.id for item in subgroups]
                users = auth_controller.list_group_users(
                    company_id=company_id,
                    group_id=group_id,
                    subgroup_ids=subgroup_ids,
                )
                for user in users:
                    auth_controller.update_user_membership(user.id, resource_id=None, subgroup_id=None)
                deleted = resource_controller.delete_group_with_subgroups(group_id)
                if not deleted:
                    raise ValueError("Групу не знайдено.")
        except Exception as exc:
            messagebox.showerror("Не вдалося видалити групу", str(exc))
            return
        if group_state["id"] == group_id:
            open_main_view()
        else:
            render_main_cards()

    cards_layout_state = {"columns": 1, "card_width": 260}

    def refresh_cards_layout() -> bool:
        viewport_width = cards_canvas.winfo_width()
        if viewport_width <= 1:
            viewport_width = cards_scroll_wrap.winfo_width()
        if viewport_width <= 1:
            viewport_width = max(1, main_view.winfo_width() - 24)
        columns = compute_main_columns(viewport_width)
        card_width = compute_main_card_width(viewport_width, columns)
        if cards_layout_state["columns"] == columns and cards_layout_state["card_width"] == card_width:
            return False
        cards_layout_state["columns"] = columns
        cards_layout_state["card_width"] = card_width
        return True

    def clear_cards_container() -> None:
        for child in cards_container.winfo_children():
            child.destroy()

    def apply_card_grid_columns(columns: int) -> None:
        for col in range(4):
            cards_container.grid_columnconfigure(col, weight=1 if col < columns else 0, uniform="group-card-col")

    def card_wrap_width() -> int:
        return max(160, int(cards_layout_state["card_width"]) - 34)

    def render_empty_main(text: str) -> None:
        clear_cards_container()
        empty = ttk.Frame(cards_container, style="Card.TFrame")
        empty.grid(row=0, column=0, sticky="w", padx=8, pady=8)
        ttk.Label(
            empty,
            text=text,
            style="CardSubtle.TLabel",
            wraplength=max(260, cards_canvas.winfo_width() - 36),
            justify=tk.LEFT,
        ).pack(anchor="w")

    def render_department_cards() -> None:
        departments = sorted(structure_state["departments"], key=lambda item: (item.name.lower(), item.id))
        if not departments:
            render_empty_main("Поки що немає кафедр. Створи першу кафедру.")
            return

        specialties = structure_state["specialties"]
        courses = structure_state["courses"]
        streams = structure_state["streams"]
        dep_id_by_spec_id = {item.id: item.department_id for item in specialties}
        spec_id_by_course_id = {item.id: item.specialty_id for item in courses}
        course_id_by_stream_id = {item.id: item.course_id for item in streams}

        specialty_count_by_dep: dict[int, int] = {}
        course_count_by_dep: dict[int, int] = {}
        stream_count_by_dep: dict[int, int] = {}
        for specialty in specialties:
            specialty_count_by_dep[specialty.department_id] = specialty_count_by_dep.get(specialty.department_id, 0) + 1
        for course in courses:
            dep_id = dep_id_by_spec_id.get(course.specialty_id)
            if dep_id is None:
                continue
            course_count_by_dep[dep_id] = course_count_by_dep.get(dep_id, 0) + 1
        for stream in streams:
            if stream.course_id is None:
                continue
            spec_id = spec_id_by_course_id.get(stream.course_id)
            dep_id = dep_id_by_spec_id.get(spec_id) if spec_id is not None else None
            if dep_id is None:
                continue
            stream_count_by_dep[dep_id] = stream_count_by_dep.get(dep_id, 0) + 1

        clear_cards_container()
        columns = cards_layout_state["columns"]
        card_width = cards_layout_state["card_width"]
        wrap = card_wrap_width()
        apply_card_grid_columns(columns)
        for index, department in enumerate(departments):
            row = index // columns
            column = index % columns
            card = RoundedMotionCard(
                cards_container,
                bg_color=self.theme.SURFACE,
                card_color=self.theme.SURFACE_ALT,
                shadow_color=self.theme.SHADOW_SOFT,
                radius=16,
                padding=4,
                shadow_offset=4,
                motion_enabled=True,
                width=card_width,
                height=188,
            )
            card.grid(row=row, column=column, padx=8, pady=8, sticky="nsew")
            title = ttk.Label(
                card.content,
                text=department.name,
                style="CardAltTitle.TLabel",
                wraplength=wrap,
                justify=tk.LEFT,
            )
            title.pack(anchor="w", pady=(4, 2))
            subtitle = ttk.Label(
                card.content,
                text=(
                    f"Спеціальностей: {specialty_count_by_dep.get(department.id, 0)} | "
                    f"Курсів: {course_count_by_dep.get(department.id, 0)} | "
                    f"Потоків: {stream_count_by_dep.get(department.id, 0)}"
                ),
                style="CardAltSubtle.TLabel",
                wraplength=wrap,
                justify=tk.LEFT,
            )
            subtitle.pack(anchor="w")
            short_name = department.short_name or "Без скорочення"
            hint = ttk.Label(
                card.content,
                text=f"Скорочення: {short_name}",
                style="CardAltSubtle.TLabel",
                wraplength=wrap,
                justify=tk.LEFT,
            )
            hint.pack(anchor="w", pady=(3, 0))

            def on_card_resize(event: tk.Event, labels: tuple[ttk.Label, ...] = (title, subtitle, hint)) -> None:
                line_wrap = max(120, event.width - 24)
                for label in labels:
                    label.configure(wraplength=line_wrap)

            card.content.bind("<Configure>", on_card_resize, add="+")
            for widget in (card, card.canvas, card.content, title, subtitle, hint):
                widget.bind(
                    "<Button-1>",
                    lambda _e, dep_id=department.id: (
                        set_hierarchy_level("specialties", department_id=dep_id, specialty_id=None),
                        render_main_cards(),
                    ),
                )

    def render_specialty_cards() -> None:
        department_id = selected_department_id()
        if department_id is None:
            set_hierarchy_level("departments", department_id=None, specialty_id=None)
            render_main_cards()
            return
        specialties = [
            item
            for item in structure_state["specialties"]
            if item.department_id == department_id
        ]
        specialties.sort(key=lambda item: (item.name.lower(), item.id))
        if not specialties:
            render_empty_main("У цій кафедрі ще немає спеціальностей.")
            return

        courses = structure_state["courses"]
        streams = structure_state["streams"]
        course_count_by_spec: dict[int, int] = {}
        stream_count_by_spec: dict[int, int] = {}
        for course in courses:
            course_count_by_spec[course.specialty_id] = course_count_by_spec.get(course.specialty_id, 0) + 1
        for stream in streams:
            if stream.course_id is None:
                continue
            course = structure_state["course_by_id"].get(stream.course_id)
            if course is None:
                continue
            stream_count_by_spec[course.specialty_id] = stream_count_by_spec.get(course.specialty_id, 0) + 1

        clear_cards_container()
        columns = cards_layout_state["columns"]
        card_width = cards_layout_state["card_width"]
        wrap = card_wrap_width()
        apply_card_grid_columns(columns)
        for index, specialty in enumerate(specialties):
            row = index // columns
            column = index % columns
            card = RoundedMotionCard(
                cards_container,
                bg_color=self.theme.SURFACE,
                card_color=self.theme.SURFACE_ALT,
                shadow_color=self.theme.SHADOW_SOFT,
                radius=16,
                padding=4,
                shadow_offset=4,
                motion_enabled=True,
                width=card_width,
                height=180,
            )
            card.grid(row=row, column=column, padx=8, pady=8, sticky="nsew")
            title_text = f"{specialty.code} • {specialty.name}" if specialty.code else specialty.name
            title = ttk.Label(
                card.content,
                text=title_text,
                style="CardAltTitle.TLabel",
                wraplength=wrap,
                justify=tk.LEFT,
            )
            title.pack(anchor="w", pady=(4, 2))
            stats = ttk.Label(
                card.content,
                text=f"Курсів: {course_count_by_spec.get(specialty.id, 0)} • Потоків: {stream_count_by_spec.get(specialty.id, 0)}",
                style="CardAltSubtle.TLabel",
                wraplength=wrap,
                justify=tk.LEFT,
            )
            stats.pack(anchor="w")
            degree = specialty.degree_level or "OTHER"
            detail = ttk.Label(
                card.content,
                text=f"Рівень: {degree}",
                style="CardAltSubtle.TLabel",
                wraplength=wrap,
                justify=tk.LEFT,
            )
            detail.pack(anchor="w", pady=(3, 0))

            def on_card_resize(event: tk.Event, labels: tuple[ttk.Label, ...] = (title, stats, detail)) -> None:
                line_wrap = max(120, event.width - 24)
                for label in labels:
                    label.configure(wraplength=line_wrap)

            card.content.bind("<Configure>", on_card_resize, add="+")
            for widget in (card, card.canvas, card.content, title, stats, detail):
                widget.bind(
                    "<Button-1>",
                    lambda _e, spec_id=specialty.id: (
                        set_hierarchy_level("groups", department_id=department_id, specialty_id=spec_id),
                        course_filter_var.set("Усі курси"),
                        stream_filter_var.set("Усі потоки"),
                        render_main_cards(),
                    ),
                )

    def load_group_cards_data() -> list[tuple[int, str, int, str]]:
        specialty_id = selected_specialty_id()
        if specialty_id is None:
            return []
        course_id_filter = selected_course_id()
        stream_id_filter = selected_stream_id()

        all_streams = [item for item in structure_state["streams"] if item.specialty_id == specialty_id]
        if course_id_filter is not None:
            all_streams = [item for item in all_streams if item.course_id == course_id_filter]
        allowed_stream_ids = {item.id for item in all_streams}
        if stream_id_filter is not None:
            allowed_stream_ids = {stream_id_filter} if stream_id_filter in allowed_stream_ids else set()

        with session_scope() as session:
            auth_controller = AuthController(session=session)
            resource_controller = ResourceController(session=session)
            groups = resource_controller.list_resources(
                resource_type=ResourceType.GROUP,
                company_id=company_id,
            )
            groups = [item for item in groups if item.stream_id in allowed_stream_ids]

            result: list[tuple[int, str, int, str]] = []
            for group in groups:
                subgroups = resource_controller.list_subgroups(group_id=group.id, company_id=company_id)
                users = auth_controller.list_group_users(
                    company_id=company_id,
                    group_id=group.id,
                    subgroup_ids=[item.id for item in subgroups],
                )
                stream_label = "Без потоку"
                stream = structure_state["stream_by_id"].get(group.stream_id)
                if stream is not None:
                    course = structure_state["course_by_id"].get(stream.course_id) if stream.course_id is not None else None
                    course_name = course.code or course.name if course is not None else "Курс?"
                    stream_label = f"{course_name} • {stream.name}"
                result.append((group.id, group.name, len(users), stream_label))
        result.sort(key=lambda item: (item[1].lower(), item[0]))
        return result

    def render_group_cards() -> None:
        try:
            groups = load_group_cards_data()
        except Exception as exc:
            messagebox.showerror("Помилка завантаження груп", str(exc))
            return

        if not groups:
            render_empty_main("У цій спеціальності ще немає груп за обраними фільтрами.")
            return

        def on_card_context(event: tk.Event, group_id: int, group_name: str) -> None:
            menu = tk.Menu(
                self.root,
                tearoff=0,
                bg=self.theme.SURFACE,
                fg=self.theme.TEXT_PRIMARY,
                activebackground=self.theme.DANGER_HOVER,
                activeforeground=self.theme.TEXT_LIGHT,
                bd=0,
                borderwidth=0,
                relief=tk.FLAT,
                font=("Segoe UI", 10, "bold"),
                cursor="hand2",
            )
            menu.add_command(
                label="Видалити",
                command=lambda: delete_group(group_id, group_name),
                foreground=self.theme.DANGER,
                activebackground=self.theme.DANGER_HOVER,
                activeforeground=self.theme.TEXT_LIGHT,
            )
            try:
                menu.tk_popup(event.x_root, event.y_root)
            finally:
                menu.grab_release()

        clear_cards_container()
        columns = cards_layout_state["columns"]
        card_width = cards_layout_state["card_width"]
        wrap = card_wrap_width()
        apply_card_grid_columns(columns)
        for index, (group_id, group_name, user_count, stream_label) in enumerate(groups):
            row = index // columns
            column = index % columns
            card = RoundedMotionCard(
                cards_container,
                bg_color=self.theme.SURFACE,
                card_color=self.theme.SURFACE_ALT,
                shadow_color=self.theme.SHADOW_SOFT,
                radius=16,
                padding=4,
                shadow_offset=4,
                motion_enabled=True,
                width=card_width,
                height=176,
            )
            card.grid(row=row, column=column, padx=8, pady=8, sticky="nsew")
            title = ttk.Label(
                card.content,
                text=group_name,
                style="CardAltTitle.TLabel",
                wraplength=wrap,
                justify=tk.LEFT,
            )
            title.pack(anchor="w", pady=(4, 2))
            meta = ttk.Label(
                card.content,
                text=stream_label,
                style="CardAltSubtle.TLabel",
                wraplength=wrap,
                justify=tk.LEFT,
            )
            meta.pack(anchor="w")
            count = ttk.Label(
                card.content,
                text=f"Учасників: {user_count}",
                style="CardAltSubtle.TLabel",
                wraplength=wrap,
                justify=tk.LEFT,
            )
            count.pack(anchor="w", pady=(2, 0))

            def on_card_resize(event: tk.Event, labels: tuple[ttk.Label, ...] = (title, meta, count)) -> None:
                line_wrap = max(120, event.width - 24)
                for label in labels:
                    label.configure(wraplength=line_wrap)

            card.content.bind("<Configure>", on_card_resize, add="+")
            for widget in (card, card.canvas, card.content, title, meta, count):
                widget.bind("<Button-1>", lambda _e, gid=group_id, gname=group_name: open_group_view(gid, gname))
                widget.bind("<Button-3>", lambda e, gid=group_id, gname=group_name: on_card_context(e, gid, gname))

    def render_main_cards(_event=None, *, reload_structure: bool = True) -> None:
        if reload_structure:
            load_structure_state()
        refresh_cards_layout()
        refresh_header_actions()
        refresh_hierarchy_nav()

        level = str(browse_state["level"])
        if level == "groups":
            group_filters.pack(fill=tk.X, pady=(0, 8))
            refresh_group_filter_options()
            render_group_cards()
        else:
            group_filters.pack_forget()
            if level == "specialties":
                render_specialty_cards()
            else:
                render_department_cards()
        _sync_cards_scroll()

    def on_cards_resize(_event=None) -> None:
        _sync_cards_scroll()
        if not refresh_cards_layout():
            return
        render_main_cards(reload_structure=False)

    def render_participant_cards(users: list[User]) -> None:
        for child in participants_cards_frame.winfo_children():
            child.destroy()

        if not users:
            empty_label = ttk.Label(
                participants_cards_frame,
                text="У групі поки немає учасників.",
                style="CardSubtle.TLabel",
            )
            empty_label.pack(anchor="w", pady=(2, 0))
            _bind_wheel_recursive(
                empty_label,
                participants_wheel_f,
                participants_wheel_up_f,
                participants_wheel_down_f,
            )
            _sync_participants_scroll()
            return

        for user in users:
            subgroup_label = "Без підгрупи"
            if user.subgroup_id and user.subgroup_id in current_subgroups_by_id:
                subgroup_label = subgroup_short_name(current_subgroups_by_id[user.subgroup_id].name)

            card = RoundedMotionCard(
                participants_cards_frame,
                bg_color=self.theme.SURFACE,
                card_color=self.theme.SURFACE_ALT,
                shadow_color=self.theme.SHADOW_SOFT,
                radius=14,
                padding=3,
                shadow_offset=3,
                motion_enabled=True,
                height=104,
            )
            card.pack(fill=tk.X, pady=(0, 8))
            card.content.grid_columnconfigure(0, weight=1)
            username_label = ttk.Label(card.content, text=user.username, style="CardAltTitle.TLabel")
            username_label.grid(row=0, column=0, sticky="w")
            badge_color = self.theme.SECONDARY_HOVER if user.subgroup_id is not None else self.theme.SURFACE
            badge_fg = self.theme.ACCENT if user.subgroup_id is not None else self.theme.TEXT_MUTED
            badge_label = tk.Label(
                card.content,
                text=subgroup_label,
                bg=badge_color,
                fg=badge_fg,
                font=("Segoe UI", 9, "bold"),
                padx=10,
                pady=4,
                bd=0,
                relief=tk.FLAT,
            )
            badge_label.grid(row=1, column=0, sticky="w", pady=(4, 0))
            _bind_wheel_recursive(
                card,
                participants_wheel_f,
                participants_wheel_up_f,
                participants_wheel_down_f,
            )

        _sync_participants_scroll()

    def render_subgroup_tree(users: list[User]) -> None:
        subgroup_tree.delete(*subgroup_tree.get_children())
        tree_subgroup_id_by_iid.clear()

        counts_by_subgroup_id: dict[int | None, int] = {None: 0}
        for subgroup_id in current_subgroups_by_id:
            counts_by_subgroup_id[subgroup_id] = 0
        for user in users:
            subgroup_id = user.subgroup_id if user.subgroup_id in current_subgroups_by_id else None
            counts_by_subgroup_id[subgroup_id] = counts_by_subgroup_id.get(subgroup_id, 0) + 1

        unassigned_iid = "sg_none"
        subgroup_tree.insert(
            "",
            tk.END,
            iid=unassigned_iid,
            text=f"Без підгрупи [{counts_by_subgroup_id.get(None, 0)}]",
            open=True,
            tags=("bucket",),
        )
        tree_subgroup_id_by_iid[unassigned_iid] = None

        for subgroup in current_subgroups_by_id.values():
            iid = f"sg_{subgroup.id}"
            subgroup_tree.insert(
                "",
                tk.END,
                iid=iid,
                text=f"Підгрупа: {subgroup_short_name(subgroup.name)} [{counts_by_subgroup_id.get(subgroup.id, 0)}]",
                open=True,
                tags=("bucket",),
            )
            tree_subgroup_id_by_iid[iid] = subgroup.id

        for user in users:
            parent_iid = unassigned_iid
            if user.subgroup_id is not None and user.subgroup_id in current_subgroups_by_id:
                parent_iid = f"sg_{user.subgroup_id}"
            subgroup_tree.insert(
                parent_iid,
                tk.END,
                iid=f"user_{user.id}",
                text=f"Учасник: {user.username}",
                tags=("participant",),
            )

    def load_group_detail() -> None:
        nonlocal current_users_by_id, current_subgroups_by_id

        group_id = group_state["id"]
        if group_id is None:
            return
        with session_scope() as session:
            auth_controller = AuthController(session=session)
            resource_controller = ResourceController(session=session)
            academic_controller = AcademicController(session=session)
            group = resource_controller.get_resource(group_id)
            if group is None or group.type != ResourceType.GROUP:
                messagebox.showerror("Помилка", "Групу не знайдено.")
                open_main_view()
                return
            subgroups = resource_controller.list_subgroups(group_id=group_id, company_id=company_id)
            subgroup_ids = [item.id for item in subgroups]
            users = auth_controller.list_group_users(
                company_id=company_id,
                group_id=group_id,
                subgroup_ids=subgroup_ids,
            )
