def _build_company_groups_view__impl(self, parent: ttk.Frame, company_id: int) -> None:
    group_state: dict[str, int | str | None] = {"id": None, "name": None}
    browse_state: dict[str, int | str | None] = {
        "level": "departments",
        "department_id": None,
        "specialty_id": None,
    }
    structure_state: dict[str, object] = {
        "departments": [],
        "specialties": [],
        "courses": [],
        "streams": [],
        "department_by_id": {},
        "specialty_by_id": {},
        "course_by_id": {},
        "stream_by_id": {},
    }
    course_filter_var = tk.StringVar(value="Усі курси")
    stream_filter_var = tk.StringVar(value="Усі потоки")

    def subgroup_short_name(full_name: str) -> str:
        marker = "::"
        if marker not in full_name:
            return full_name
        return full_name.split(marker, maxsplit=1)[1]

    def parse_selected_prefixed_id(raw: str) -> int | None:
        value = raw.strip()
        if not value or "|" not in value:
            return None
        try:
            return int(value.split("|", maxsplit=1)[0].strip())
        except ValueError:
            return None

    def parse_optional_positive_int(raw: str, *, field_name: str) -> int | None:
        value = raw.strip()
        if not value:
            return None
        try:
            parsed = int(value)
        except ValueError as exc:
            raise ValueError(f"Поле '{field_name}' має бути цілим числом.") from exc
        if parsed <= 0:
            raise ValueError(f"Поле '{field_name}' має бути більше нуля.")
        return parsed

    content = ttk.Frame(parent, style="Card.TFrame")
    content.pack(fill=tk.BOTH, expand=True)

    main_view = ttk.Frame(content, style="Card.TFrame")
    detail_view = ttk.Frame(content, style="Card.TFrame")
    for frame in (main_view, detail_view):
        frame.pack(fill=tk.BOTH, expand=True)
        frame.pack_forget()

    header = ttk.Frame(main_view, style="Card.TFrame")
    header.pack(fill=tk.X, pady=(0, 8))
    header_actions = ttk.Frame(header, style="Card.TFrame")
    header_actions.pack(side=tk.RIGHT)
    add_group_button = self._motion_button(
        header_actions,
        text="+ Група",
        command=lambda: open_create_group_modal(),
        primary=True,
        width=128,
    )
    add_stream_button = self._motion_button(
        header_actions,
        text="+ Потік",
        command=lambda: open_create_stream_modal(),
        primary=False,
        width=110,
    )
    add_course_button = self._motion_button(
        header_actions,
        text="+ Курс",
        command=lambda: open_create_course_modal(),
        primary=False,
        width=110,
    )
    add_specialty_button = self._motion_button(
        header_actions,
        text="+ Спеціальність",
        command=lambda: open_create_specialty_modal(),
        primary=False,
        width=150,
    )
    add_department_button = self._motion_button(
        header_actions,
        text="+ Кафедра",
        command=lambda: open_create_department_modal(),
        primary=False,
        width=128,
    )
    titles = ttk.Frame(header, style="Card.TFrame")
    titles.pack(side=tk.LEFT, fill=tk.X, expand=True)
    ttk.Label(titles, text="Групи", style="CardTitle.TLabel").pack(anchor="w")
    ttk.Label(
        titles,
        text="Ієрархія: кафедра → спеціальність → група. Усередині груп працюють фільтри за курсом і потоком.",
        style="CardSubtle.TLabel",
    ).pack(anchor="w", pady=(2, 0))

    hierarchy_nav = ttk.Frame(main_view, style="Card.TFrame")
    hierarchy_nav.pack(fill=tk.X, pady=(0, 6))
    hierarchy_back_button = HoverCircleIconButton(
        hierarchy_nav,
        text="←",
        command=lambda: None,
        diameter=44,
        canvas_bg=self.theme.SURFACE,
        icon_color=self.theme.TEXT_PRIMARY,
        hover_bg=self.theme.SECONDARY_HOVER,
        hover_icon_color=self.theme.TEXT_PRIMARY,
        pressed_bg=self.theme.SECONDARY_PRESSED,
    )
    hierarchy_back_button.pack(side=tk.LEFT)
    hierarchy_path_var = tk.StringVar(value="Кафедри")
    ttk.Label(hierarchy_nav, textvariable=hierarchy_path_var, style="CardSubtle.TLabel").pack(
        side=tk.LEFT,
        padx=(10, 0),
        pady=(6, 0),
    )

    group_filters = ttk.Frame(main_view, style="Card.TFrame")
    group_filters.pack(fill=tk.X, pady=(0, 8))
    ttk.Label(group_filters, text="Фільтри груп:", style="CardSubtle.TLabel").pack(side=tk.LEFT, padx=(0, 12))
    ttk.Label(group_filters, text="Курс", style="Card.TLabel").pack(side=tk.LEFT)
    course_filter_box = ttk.Combobox(
        group_filters,
        textvariable=course_filter_var,
        state="readonly",
        width=26,
    )
    course_filter_box.pack(side=tk.LEFT, padx=(8, 12))
    ttk.Label(group_filters, text="Потік", style="Card.TLabel").pack(side=tk.LEFT)
    stream_filter_box = ttk.Combobox(
        group_filters,
        textvariable=stream_filter_var,
        state="readonly",
        width=26,
    )
    stream_filter_box.pack(side=tk.LEFT, padx=(8, 0))

    cards_scroll_wrap = ttk.Frame(main_view, style="Card.TFrame")
    cards_scroll_wrap.pack(fill=tk.BOTH, expand=True, pady=(6, 0))
    cards_canvas = tk.Canvas(
        cards_scroll_wrap,
        bg=self.theme.SURFACE,
        bd=0,
        highlightthickness=0,
        relief=tk.FLAT,
    )
    cards_canvas.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
    cards_scroll = ttk.Scrollbar(
        cards_scroll_wrap,
        orient=tk.VERTICAL,
        command=cards_canvas.yview,
        style="App.Vertical.TScrollbar",
    )
    cards_scroll.pack(side=tk.RIGHT, fill=tk.Y)
    cards_canvas.configure(yscrollcommand=cards_scroll.set)

    cards_container = ttk.Frame(cards_canvas, style="Card.TFrame")
    cards_window = cards_canvas.create_window((0, 0), anchor="nw", window=cards_container)

    def _sync_cards_scroll(_event=None) -> None:
        cards_canvas.configure(scrollregion=cards_canvas.bbox("all"))
        cards_canvas.itemconfigure(cards_window, width=cards_canvas.winfo_width())

    cards_container.bind("<Configure>", _sync_cards_scroll)
    cards_canvas.bind("<Configure>", _sync_cards_scroll)

    detail_scroll_wrap = ttk.Frame(detail_view, style="Card.TFrame")
    detail_scroll_wrap.pack(fill=tk.BOTH, expand=True)
    detail_canvas = tk.Canvas(
        detail_scroll_wrap,
        bg=self.theme.SURFACE,
        bd=0,
        highlightthickness=0,
        relief=tk.FLAT,
    )
    detail_canvas.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
    detail_scroll = ttk.Scrollbar(
        detail_scroll_wrap,
        orient=tk.VERTICAL,
        command=detail_canvas.yview,
        style="App.Vertical.TScrollbar",
    )
    detail_scroll.pack(side=tk.RIGHT, fill=tk.Y)
    detail_canvas.configure(yscrollcommand=detail_scroll.set)
    detail_body = ttk.Frame(detail_canvas, style="Card.TFrame")
    detail_body_window = detail_canvas.create_window((0, 0), anchor="nw", window=detail_body)

    def _sync_detail_scroll(_event=None) -> None:
        detail_canvas.configure(scrollregion=detail_canvas.bbox("all"))
        detail_canvas.itemconfigure(detail_body_window, width=detail_canvas.winfo_width())

    detail_body.bind("<Configure>", _sync_detail_scroll)
    detail_canvas.bind("<Configure>", _sync_detail_scroll)

    detail_nav = ttk.Frame(detail_body, style="Card.TFrame")
    detail_nav.pack(fill=tk.X, pady=(0, 6))
    detail_title_var = tk.StringVar(value="")
    back_button = HoverCircleIconButton(
        detail_nav,
        text="←",
        command=lambda: None,
        diameter=44,
        canvas_bg=self.theme.SURFACE,
        icon_color=self.theme.TEXT_PRIMARY,
        hover_bg=self.theme.SECONDARY_HOVER,
        hover_icon_color=self.theme.TEXT_PRIMARY,
        pressed_bg=self.theme.SECONDARY_PRESSED,
    )
    back_button.pack(side=tk.LEFT)
    ttk.Label(detail_nav, textvariable=detail_title_var, style="CardTitle.TLabel").pack(side=tk.LEFT, padx=(10, 0))
    detail_actions = ttk.Frame(detail_nav, style="Card.TFrame")
    detail_actions.pack(side=tk.RIGHT)
    reassign_stream_button = self._motion_button(
        detail_actions,
        text="Змінити курс/потік",
        command=lambda: open_reassign_group_stream_modal(),
        primary=False,
        width=188,
        height=38,
    )
    reassign_stream_button.pack(side=tk.RIGHT)
    detail_meta_var = tk.StringVar(value="")
    detail_subtitle = ttk.Label(
        detail_body,
        textvariable=detail_meta_var,
        style="CardSubtle.TLabel",
    )
    detail_subtitle.pack(anchor="w", pady=(0, 10))

    participant_username_var = tk.StringVar()

    participants_panel = ttk.Frame(detail_body, style="Card.TFrame")
    participants_panel.pack(fill=tk.X, pady=(0, 12))
    ttk.Label(participants_panel, text="Учасники", style="CardTitle.TLabel").pack(anchor="w")

    participant_row = ttk.Frame(participants_panel, style="Card.TFrame")
    participant_row.pack(fill=tk.X, pady=(8, 10))
    participant_login_label = ttk.Label(participant_row, text="Логін", style="Card.TLabel")
    participant_login_label.grid(row=0, column=0, sticky="w")
    participant_row.grid_columnconfigure(0, weight=1)
    participant_input_box = ttk.Combobox(participant_row, textvariable=participant_username_var, width=26, state="normal")
    participant_input_box.grid(row=1, column=0, sticky="ew", pady=(6, 8))
    participant_add_button = self._motion_button(
        participant_row,
        text="Додати учасника",
        command=lambda: on_add_participant(),
        primary=True,
        width=180,
    )
    participant_add_button.grid(row=1, column=1, sticky="w", padx=(10, 0), pady=(6, 8))

    participants_scroll_wrap = ttk.Frame(participants_panel, style="Card.TFrame")
    participants_scroll_wrap.pack(fill=tk.X)
    participants_scroll_wrap.configure(height=250)
    participants_scroll_wrap.pack_propagate(False)
    participants_canvas = tk.Canvas(
        participants_scroll_wrap,
        bg=self.theme.SURFACE,
        bd=0,
        highlightthickness=0,
        relief=tk.FLAT,
        height=250,
    )
    participants_canvas.pack(side=tk.LEFT, fill=tk.X, expand=True)
    participants_scroll = ttk.Scrollbar(
        participants_scroll_wrap,
        orient=tk.VERTICAL,
        command=participants_canvas.yview,
        style="App.Vertical.TScrollbar",
    )
    participants_scroll.pack(side=tk.RIGHT, fill=tk.Y)
    participants_canvas.configure(yscrollcommand=participants_scroll.set)
    participants_cards_frame = ttk.Frame(participants_canvas, style="Card.TFrame")
    participants_cards_window = participants_canvas.create_window((0, 0), anchor="nw", window=participants_cards_frame)

    def _sync_participants_scroll(_event=None) -> None:
        participants_canvas.configure(scrollregion=participants_canvas.bbox("all"))
        participants_canvas.itemconfigure(participants_cards_window, width=participants_canvas.winfo_width())

    participants_cards_frame.bind("<Configure>", _sync_participants_scroll)
    participants_canvas.bind("<Configure>", _sync_participants_scroll)

    subgroups_panel = ttk.Frame(detail_body, style="Card.TFrame")
    subgroups_panel.pack(fill=tk.X, pady=(0, 8))
    ttk.Label(subgroups_panel, text="Підгрупи", style="CardTitle.TLabel").pack(anchor="w")
    ttk.Label(
        subgroups_panel,
        text="Перетягни картку учасника в підгрупу. Щоб прибрати з підгрупи - перетягни у 'Без підгрупи'.",
        style="CardSubtle.TLabel",
    ).pack(anchor="w", pady=(2, 8))

    subgroup_name_var = tk.StringVar()
    subgroup_row = ttk.Frame(subgroups_panel, style="Card.TFrame")
    subgroup_row.pack(fill=tk.X, pady=(0, 8))
    subgroup_name_label = ttk.Label(subgroup_row, text="Нова підгрупа", style="Card.TLabel")
    subgroup_name_label.grid(row=0, column=0, sticky="w")
    subgroup_row.grid_columnconfigure(0, weight=1)
    subgroup_entry = ttk.Entry(subgroup_row, textvariable=subgroup_name_var, width=24)
    subgroup_entry.grid(row=1, column=0, sticky="ew", pady=(6, 8))
    subgroup_create_button = self._motion_button(
        subgroup_row,
        text="Створити підгрупу",
        command=lambda: on_create_subgroup(),
        primary=False,
        width=180,
    )
    subgroup_create_button.grid(row=1, column=1, sticky="w", padx=(10, 6), pady=(6, 8))
    subgroup_delete_button = self._motion_button(
        subgroup_row,
        text="Видалити підгрупу",
        command=lambda: on_delete_subgroup(),
        primary=False,
        width=180,
    )
    subgroup_delete_button.grid(row=1, column=2, sticky="w", pady=(6, 8))

    subgroup_tree_wrap = ttk.Frame(subgroups_panel, style="Card.TFrame")
    subgroup_tree_wrap.pack(fill=tk.X)
    subgroup_tree_wrap.configure(height=300)
    subgroup_tree_wrap.pack_propagate(False)
    subgroup_tree = ttk.Treeview(
        subgroup_tree_wrap,
        show="tree headings",
        height=14,
        selectmode="browse",
    )
    subgroup_tree.heading("#0", text="Підгрупи та учасники", anchor="w")
    subgroup_tree.column("#0", anchor="w", minwidth=280, width=460, stretch=True)
    subgroup_tree.tag_configure(
        "bucket",
        font=("Segoe UI", 10, "bold"),
        background=self.theme.SURFACE_ALT,
        foreground=self.theme.TEXT_PRIMARY,
    )
    subgroup_tree.tag_configure(
        "participant",
        font=("Segoe UI", 10),
        foreground=self.theme.TEXT_PRIMARY,
    )
    subgroup_tree.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
    subgroup_tree_scroll = ttk.Scrollbar(
        subgroup_tree_wrap,
        orient=tk.VERTICAL,
        command=subgroup_tree.yview,
        style="App.Vertical.TScrollbar",
    )
    subgroup_tree_scroll.pack(side=tk.RIGHT, fill=tk.Y)
    subgroup_tree.configure(yscrollcommand=subgroup_tree_scroll.set)

    tree_subgroup_id_by_iid: dict[str, int | None] = {}
    tree_drag_state: dict[str, str | bool | None] = {"item": None, "active": False}
    current_users_by_id: dict[int, User] = {}
    current_subgroups_by_id: dict[int, object] = {}
    detail_layout_state = {"compact": False}

    def _update_detail_responsive(_event=None) -> None:
        width = detail_canvas.winfo_width()
        compact = width < 980
        if detail_layout_state["compact"] == compact:
            return
        detail_layout_state["compact"] = compact

        participant_add_button.grid_forget()
        if compact:
            participant_add_button.grid(row=2, column=0, sticky="w", pady=(0, 4))
        else:
            participant_add_button.grid(row=1, column=1, sticky="w", padx=(10, 0), pady=(6, 8))

        subgroup_create_button.grid_forget()
        subgroup_delete_button.grid_forget()
        if compact:
            subgroup_create_button.grid(row=2, column=0, sticky="w", pady=(0, 4))
            subgroup_delete_button.grid(row=2, column=1, sticky="w", padx=(10, 0), pady=(0, 4))
        else:
            subgroup_create_button.grid(row=1, column=1, sticky="w", padx=(10, 6), pady=(6, 8))
            subgroup_delete_button.grid(row=1, column=2, sticky="w", pady=(6, 8))

    def _create_smooth_wheel_handlers(get_view, set_view, *, gain: float = 0.14):
        # Keep scroll deterministic (no async inertia loop) to avoid jitter
        # while still smoothing raw wheel/touchpad input.
        state: dict[str, float] = {"velocity": 0.0}

        def _wheel_step(step_units: float) -> str:
            first, last = get_view()
            first_f = float(first)
            last_f = float(last)
            visible = max(0.0001, last_f - first_f)
            if visible >= 0.999:
                return "break"

            smoothed_units = state["velocity"] * 0.35 + max(-4.0, min(4.0, step_units)) * 0.65
            if abs(smoothed_units) < 0.01:
                smoothed_units = step_units
            state["velocity"] = smoothed_units

            max_first = max(0.0, 1.0 - visible)
            next_first = max(0.0, min(first_f + smoothed_units * visible * gain, max_first))
            if abs(next_first - first_f) < 0.00001:
                return "break"
            set_view(next_first)
            return "break"

        def _on_wheel(event: tk.Event) -> str:
            delta = float(getattr(event, "delta", 0.0))
            if delta == 0:
                return "break"
            return _wheel_step(-delta / 120.0)

        def _on_button4(_event: tk.Event) -> str:
            return _wheel_step(-1.0)

        def _on_button5(_event: tk.Event) -> str:
            return _wheel_step(1.0)

        return _on_wheel, _on_button4, _on_button5

    def _bind_wheel_recursive(widget: tk.Widget, on_wheel, on_up, on_down) -> None:
        widget.bind("<MouseWheel>", on_wheel, add="+")
        widget.bind("<Button-4>", on_up, add="+")
        widget.bind("<Button-5>", on_down, add="+")
        for child in widget.winfo_children():
            _bind_wheel_recursive(child, on_wheel, on_up, on_down)

    def _with_fallback(primary_handler, primary_view, fallback_handler):
        def _handler(event: tk.Event) -> str:
            first, last = primary_view()
            first_f = float(first)
            last_f = float(last)
            if last_f - first_f >= 0.999:
                return fallback_handler(event)
            event_num = getattr(event, "num", 0)
            delta = float(getattr(event, "delta", 0.0))
            scroll_up = bool(event_num == 4 or delta > 0)
            scroll_down = bool(event_num == 5 or delta < 0)
            if scroll_up and first_f <= 0.0001:
                return fallback_handler(event)
            if scroll_down and last_f >= 0.9999:
                return fallback_handler(event)
            return primary_handler(event)

        return _handler

    detail_canvas.bind("<Configure>", _update_detail_responsive, add="+")
    def dismiss_group_popdowns() -> None:
        self._dismiss_combobox_popdowns(parent)

    detail_wheel_raw, detail_wheel_up_raw, detail_wheel_down_raw = _create_smooth_wheel_handlers(
        detail_canvas.yview,
        detail_canvas.yview_moveto,
        gain=0.14,
    )

    def detail_wheel(event: tk.Event) -> str:
        dismiss_group_popdowns()
        return detail_wheel_raw(event)

    def detail_wheel_up(event: tk.Event) -> str:
        dismiss_group_popdowns()
        return detail_wheel_up_raw(event)

    def detail_wheel_down(event: tk.Event) -> str:
        dismiss_group_popdowns()
        return detail_wheel_down_raw(event)

    participants_wheel, participants_wheel_up, participants_wheel_down = _create_smooth_wheel_handlers(
        participants_canvas.yview,
        participants_canvas.yview_moveto,
        gain=0.13,
    )
    participants_wheel_f_raw = _with_fallback(participants_wheel, participants_canvas.yview, detail_wheel)
    participants_wheel_up_f_raw = _with_fallback(participants_wheel_up, participants_canvas.yview, detail_wheel_up)
    participants_wheel_down_f_raw = _with_fallback(participants_wheel_down, participants_canvas.yview, detail_wheel_down)

    def participants_wheel_f(event: tk.Event) -> str:
        dismiss_group_popdowns()
        return participants_wheel_f_raw(event)

    def participants_wheel_up_f(event: tk.Event) -> str:
        dismiss_group_popdowns()
        return participants_wheel_up_f_raw(event)

    def participants_wheel_down_f(event: tk.Event) -> str:
        dismiss_group_popdowns()
        return participants_wheel_down_f_raw(event)

    tree_wheel, tree_wheel_up, tree_wheel_down = _create_smooth_wheel_handlers(
        subgroup_tree.yview,
        subgroup_tree.yview_moveto,
        gain=0.14,
    )
    tree_wheel_f_raw = _with_fallback(tree_wheel, subgroup_tree.yview, detail_wheel)
    tree_wheel_up_f_raw = _with_fallback(tree_wheel_up, subgroup_tree.yview, detail_wheel_up)
    tree_wheel_down_f_raw = _with_fallback(tree_wheel_down, subgroup_tree.yview, detail_wheel_down)

    def tree_wheel_f(event: tk.Event) -> str:
        dismiss_group_popdowns()
        return tree_wheel_f_raw(event)

    def tree_wheel_up_f(event: tk.Event) -> str:
        dismiss_group_popdowns()
        return tree_wheel_up_f_raw(event)

    def tree_wheel_down_f(event: tk.Event) -> str:
        dismiss_group_popdowns()
        return tree_wheel_down_f_raw(event)

    _bind_wheel_recursive(detail_nav, detail_wheel, detail_wheel_up, detail_wheel_down)
    _bind_wheel_recursive(detail_subtitle, detail_wheel, detail_wheel_up, detail_wheel_down)
    _bind_wheel_recursive(participants_panel, participants_wheel_f, participants_wheel_up_f, participants_wheel_down_f)
    _bind_wheel_recursive(subgroups_panel, tree_wheel_f, tree_wheel_up_f, tree_wheel_down_f)
    detail_canvas.bind("<MouseWheel>", detail_wheel, add="+")
    detail_canvas.bind("<Button-4>", detail_wheel_up, add="+")
    detail_canvas.bind("<Button-5>", detail_wheel_down, add="+")

    filter_sync_state = {"busy": False}

    def selected_department_id() -> int | None:
        value = browse_state.get("department_id")
        return int(value) if isinstance(value, int) else None

    def selected_specialty_id() -> int | None:
        value = browse_state.get("specialty_id")
        return int(value) if isinstance(value, int) else None

    def selected_course_id() -> int | None:
        return parse_selected_prefixed_id(course_filter_var.get())

    def selected_stream_id() -> int | None:
        return parse_selected_prefixed_id(stream_filter_var.get())

    def compute_main_columns(width: int) -> int:
        return 4

    def compute_main_card_width(width: int, columns: int) -> int:
        spacing_per_card = 12
        usable_width = max(320, int(width) - 8)
        raw_width = (usable_width - (columns * spacing_per_card)) // max(1, columns)
        return max(140, min(420, raw_width))

    def refresh_header_actions() -> None:
        for widget in (add_group_button, add_stream_button, add_course_button, add_specialty_button, add_department_button):
            widget.pack_forget()
        level = str(browse_state["level"])
        if level == "departments":
            add_department_button.pack(side=tk.RIGHT)
        elif level == "specialties":
            add_specialty_button.pack(side=tk.RIGHT)
        else:
            add_group_button.pack(side=tk.RIGHT)
            add_stream_button.pack(side=tk.RIGHT, padx=(0, 6))
            add_course_button.pack(side=tk.RIGHT, padx=(0, 6))
    def refresh_hierarchy_nav() -> None:
        level = str(browse_state["level"])
        department = structure_state["department_by_id"].get(selected_department_id())
        specialty = structure_state["specialty_by_id"].get(selected_specialty_id())

        if level == "departments":
            hierarchy_path_var.set("Кафедри")
            hierarchy_back_button.pack_forget()
        elif level == "specialties":
            dep_name = department.name if department is not None else "Кафедра"
            hierarchy_path_var.set(f"Кафедри / {dep_name}")
            if not hierarchy_back_button.winfo_ismapped():
                hierarchy_back_button.pack(side=tk.LEFT)
        else:
            dep_name = department.name if department is not None else "Кафедра"
            spec_name = specialty.code or specialty.name if specialty is not None else "Спеціальність"
            hierarchy_path_var.set(f"Кафедри / {dep_name} / {spec_name}")
            if not hierarchy_back_button.winfo_ismapped():
                hierarchy_back_button.pack(side=tk.LEFT)

    def refresh_group_filter_options() -> None:
        specialty_id = selected_specialty_id()
        all_courses = [item for item in structure_state["courses"] if specialty_id is None or item.specialty_id == specialty_id]
        current_course = selected_course_id()
        allowed_course_ids = {item.id for item in all_courses}
        if current_course not in allowed_course_ids:
            current_course = None

        all_streams = [
            item
            for item in structure_state["streams"]
            if (specialty_id is None or item.specialty_id == specialty_id)
            and (current_course is None or item.course_id == current_course)
        ]
        current_stream = selected_stream_id()
        allowed_stream_ids = {item.id for item in all_streams}
        if current_stream not in allowed_stream_ids:
            current_stream = None

        course_values = [
            f"{item.id} | {item.code} — {item.name}" if item.code else f"{item.id} | {item.name}"
            for item in all_courses
        ]
        stream_values = [
            f"{item.id} | {item.name}{f' • набір {item.admission_year}' if item.admission_year is not None else ''}"
            for item in all_streams
        ]

        filter_sync_state["busy"] = True
        course_filter_box["values"] = ["Усі курси"] + course_values
        stream_filter_box["values"] = ["Усі потоки"] + stream_values
        if current_course is None:
            course_filter_var.set("Усі курси")
        else:
            course = structure_state["course_by_id"][current_course]
            course_filter_var.set(f"{course.id} | {course.code} — {course.name}" if course.code else f"{course.id} | {course.name}")
        if current_stream is None:
            stream_filter_var.set("Усі потоки")
        else:
            stream = structure_state["stream_by_id"][current_stream]
            year_suffix = f" • набір {stream.admission_year}" if stream.admission_year is not None else ""
            stream_filter_var.set(f"{stream.id} | {stream.name}{year_suffix}")
        filter_sync_state["busy"] = False

    def load_structure_state() -> None:
        with session_scope() as session:
            academic = AcademicController(session=session)
            departments = academic.list_departments(company_id=company_id, include_archived=False)
            specialties = academic.list_specialties(company_id=company_id, include_archived=False)
            courses = academic.list_courses(company_id=company_id, include_archived=False)
            streams = academic.list_streams(company_id=company_id, include_archived=False)

        structure_state["departments"] = departments
        structure_state["specialties"] = specialties
        structure_state["courses"] = courses
        structure_state["streams"] = streams
        structure_state["department_by_id"] = {item.id: item for item in departments}
        structure_state["specialty_by_id"] = {item.id: item for item in specialties}
        structure_state["course_by_id"] = {item.id: item for item in courses}
        structure_state["stream_by_id"] = {item.id: item for item in streams}

        if selected_department_id() not in structure_state["department_by_id"]:
            browse_state["department_id"] = None
            browse_state["specialty_id"] = None
            browse_state["level"] = "departments"
        elif selected_specialty_id() not in structure_state["specialty_by_id"]:
            browse_state["specialty_id"] = None
            browse_state["level"] = "specialties"

    def set_hierarchy_level(level: str, *, department_id: int | None = None, specialty_id: int | None = None) -> None:
        previous_level = str(browse_state["level"])
        previous_department_id = selected_department_id()
        previous_specialty_id = selected_specialty_id()
        browse_state["level"] = level
        browse_state["department_id"] = department_id
        browse_state["specialty_id"] = specialty_id
        if (
            previous_level != level
            or previous_department_id != department_id
            or previous_specialty_id != specialty_id
        ):
            cards_canvas.yview_moveto(0.0)
    def on_hierarchy_back() -> None:
        level = str(browse_state["level"])
        if level == "groups":
            department_id = selected_department_id()
            if department_id is None:
                specialty_id = selected_specialty_id()
                if specialty_id is not None:
                    specialty = structure_state["specialty_by_id"].get(specialty_id)
                    if specialty is not None:
                        department_id = specialty.department_id
            set_hierarchy_level("specialties", department_id=department_id, specialty_id=None)
        elif level == "specialties":
            set_hierarchy_level("departments", department_id=None, specialty_id=None)
        render_main_cards()

    def on_course_filter_change(_event=None) -> None:
        if filter_sync_state["busy"] or str(browse_state["level"]) != "groups":
            return
        refresh_group_filter_options()
        render_main_cards()

    def on_stream_filter_change(_event=None) -> None:
        if filter_sync_state["busy"] or str(browse_state["level"]) != "groups":
            return
        render_main_cards()

    def open_create_department_modal() -> None:
        modal = tk.Toplevel(self.root)
        modal.title("Нова кафедра")
        modal.transient(self.root)
        modal.resizable(False, False)
        modal.grab_set()

        shell = ttk.Frame(modal, style="Card.TFrame", padding=14)
        shell.pack(fill=tk.BOTH, expand=True)
        ttk.Label(shell, text="Створення кафедри", style="CardTitle.TLabel").pack(anchor="w")

        name_var = tk.StringVar(value="")
        short_name_var = tk.StringVar(value="")

        ttk.Label(shell, text="Назва", style="Card.TLabel").pack(anchor="w", pady=(10, 0))
        name_entry = ttk.Entry(shell, textvariable=name_var, width=44)
        name_entry.pack(fill=tk.X, pady=(6, 8))
        ttk.Label(shell, text="Скорочення (опціонально)", style="Card.TLabel").pack(anchor="w")
        ttk.Entry(shell, textvariable=short_name_var, width=24).pack(fill=tk.X, pady=(6, 12))

        footer = ttk.Frame(shell, style="Card.TFrame")
        footer.pack(fill=tk.X)

        def on_submit_department() -> None:
            clean_name = name_var.get().strip()
            if not clean_name:
                messagebox.showerror("Некоректні дані", "Назва кафедри обов'язкова.", parent=modal)
                return
            try:
                with session_scope() as session:
                    created = AcademicController(session=session).create_department(
                        name=clean_name,
                        short_name=short_name_var.get().strip() or None,
                        company_id=company_id,
                    )
            except IntegrityError:
                messagebox.showerror("Не вдалося створити кафедру", "Кафедра з такою назвою або скороченням вже існує.", parent=modal)
                return
            except Exception as exc:
                messagebox.showerror("Не вдалося створити кафедру", str(exc), parent=modal)
                return

            modal.destroy()
            load_structure_state()
            set_hierarchy_level("specialties", department_id=created.id, specialty_id=None)
            render_main_cards()

        self._motion_button(footer, text="Скасувати", command=modal.destroy, primary=False, width=130).pack(side=tk.RIGHT)
        self._motion_button(footer, text="Створити", command=on_submit_department, primary=True, width=130).pack(
            side=tk.RIGHT,
            padx=(0, 8),
        )
        name_entry.focus_set()

    def open_create_specialty_modal() -> None:
        with session_scope() as session:
            departments = AcademicController(session=session).list_departments(company_id=company_id, include_archived=False)
        if not departments:
            messagebox.showerror("Спеціальність", "Спочатку створіть кафедру.", parent=self.root)
            return

        modal = tk.Toplevel(self.root)
        modal.title("Нова спеціальність")
        modal.transient(self.root)
        modal.resizable(False, False)
        modal.grab_set()

        shell = ttk.Frame(modal, style="Card.TFrame", padding=14)
        shell.pack(fill=tk.BOTH, expand=True)
        ttk.Label(shell, text="Створення спеціальності", style="CardTitle.TLabel").pack(anchor="w")

        department_values = [
            f"{item.id} | {item.short_name} — {item.name}" if item.short_name else f"{item.id} | {item.name}"
            for item in departments
        ]
        department_var = tk.StringVar(value=department_values[0])
        current_department_id = selected_department_id()
        if current_department_id is not None:
            for value in department_values:
                if value.startswith(f"{current_department_id} |"):
                    department_var.set(value)
                    break
        name_var = tk.StringVar(value="")
        code_var = tk.StringVar(value="")
        duration_var = tk.StringVar(value="")
        degree_var = tk.StringVar(value="Бакалавр")
        degree_code_by_label = {
            "Бакалавр": "BACHELOR",
            "Магістр": "MASTER",
            "Доктор": "PHD",
            "Інше": "OTHER",
        }

        ttk.Label(shell, text="Кафедра", style="Card.TLabel").pack(anchor="w", pady=(10, 0))
        ttk.Combobox(shell, textvariable=department_var, values=department_values, state="readonly", width=46).pack(
            fill=tk.X,
            pady=(6, 8),
        )
        ttk.Label(shell, text="Назва", style="Card.TLabel").pack(anchor="w")
        name_entry = ttk.Entry(shell, textvariable=name_var, width=46)
        name_entry.pack(fill=tk.X, pady=(6, 8))
        ttk.Label(shell, text="Код (опціонально)", style="Card.TLabel").pack(anchor="w")
        ttk.Entry(shell, textvariable=code_var, width=26).pack(fill=tk.X, pady=(6, 8))
        ttk.Label(shell, text="Рівень", style="Card.TLabel").pack(anchor="w")
        ttk.Combobox(shell, textvariable=degree_var, values=list(degree_code_by_label.keys()), state="readonly", width=18).pack(
            fill=tk.X,
            pady=(6, 8),
        )
        ttk.Label(shell, text="Тривалість (років, опціонально)", style="Card.TLabel").pack(anchor="w")
        ttk.Entry(shell, textvariable=duration_var, width=12).pack(fill=tk.X, pady=(6, 12))

        footer = ttk.Frame(shell, style="Card.TFrame")
        footer.pack(fill=tk.X)
