                if isinstance(item_start, date):
                    years_pool.add(item_start.year)
        year_values = [str(year) for year in range(min(years_pool) - 2, max(years_pool) + 5)]
        month_values = [f"{month:02d}" for month in range(1, 13)]

        start_date_row = ttk.Frame(form, style="Card.TFrame")
        start_date_row.grid(row=1, column=1, sticky="w", padx=(8, 12), pady=(8, 0))
        start_year_box = ttk.Combobox(
            start_date_row,
            textvariable=start_year_var,
            values=year_values,
            state="readonly",
            width=7,
        )
        start_year_box.pack(side=tk.LEFT)
        ttk.Label(start_date_row, text="-", style="CardSubtle.TLabel").pack(side=tk.LEFT, padx=4)
        start_month_box = ttk.Combobox(
            start_date_row,
            textvariable=start_month_var,
            values=month_values,
            state="readonly",
            width=4,
        )
        start_month_box.pack(side=tk.LEFT)
        ttk.Label(start_date_row, text="-", style="CardSubtle.TLabel").pack(side=tk.LEFT, padx=4)
        start_day_box = ttk.Combobox(
            start_date_row,
            textvariable=start_day_var,
            values=[],
            state="readonly",
            width=4,
        )
        start_day_box.pack(side=tk.LEFT)

        period_range_var = tk.StringVar(value="")
        ttk.Label(form, textvariable=period_range_var, style="CardSubtle.TLabel").grid(
            row=1,
            column=2,
            columnspan=2,
            sticky="w",
            padx=(0, 0),
            pady=(8, 0),
        )

        quick_row = ttk.Frame(shell, style="Card.TFrame")
        quick_row.pack(fill=tk.X, pady=(10, 8))
        ttk.Label(quick_row, text="Швидке призначення", style="Card.TLabel").pack(side=tk.LEFT)
        quick_template_var = tk.StringVar(value=template_labels[0])
        ttk.Combobox(
            quick_row,
            textvariable=quick_template_var,
            values=template_labels,
            state="readonly",
            width=38,
        ).pack(side=tk.LEFT, padx=(8, 8))

        weeks_shell = ttk.Frame(shell, style="Card.TFrame")
        weeks_shell.pack(fill=tk.BOTH, expand=True)
        weeks_canvas = tk.Canvas(
            weeks_shell,
            bg=self.theme.SURFACE,
            bd=0,
            highlightthickness=0,
            relief=tk.FLAT,
            height=260,
        )
        weeks_canvas.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
        weeks_scroll = ttk.Scrollbar(
            weeks_shell,
            orient=tk.VERTICAL,
            command=weeks_canvas.yview,
            style="App.Vertical.TScrollbar",
        )
        weeks_scroll.pack(side=tk.RIGHT, fill=tk.Y)
        weeks_canvas.configure(yscrollcommand=weeks_scroll.set)
        weeks_body = ttk.Frame(weeks_canvas, style="Card.TFrame")
        weeks_window = weeks_canvas.create_window((0, 0), anchor="nw", window=weeks_body)

        week_choice_vars: list[tk.StringVar] = []

        def sync_weeks_canvas(_event=None) -> None:
            weeks_canvas.itemconfigure(weeks_window, width=max(1, weeks_canvas.winfo_width()))
            bbox = weeks_canvas.bbox("all")
            if bbox is not None:
                weeks_canvas.configure(scrollregion=bbox)

        weeks_body.bind("<Configure>", sync_weeks_canvas, add="+")
        weeks_canvas.bind("<Configure>", sync_weeks_canvas, add="+")

        def selected_period_start_date() -> date:
            year_raw = start_year_var.get().strip()
            month_raw = start_month_var.get().strip()
            day_raw = start_day_var.get().strip()
            if not year_raw or not month_raw or not day_raw:
                raise ValueError("Оберіть дату початку періоду.")
            try:
                return date(int(year_raw), int(month_raw), int(day_raw))
            except ValueError as exc:
                raise ValueError("Оберіть коректну дату початку періоду.") from exc

        def refresh_start_day_choices() -> None:
            try:
                year_num = int(start_year_var.get().strip())
                month_num = int(start_month_var.get().strip())
                if month_num < 1 or month_num > 12:
                    return
            except ValueError:
                return
            days_in_month = monthrange(year_num, month_num)[1]
            day_values = [f"{day:02d}" for day in range(1, days_in_month + 1)]
            start_day_box.configure(values=day_values)
            current_day = start_day_var.get().strip()
            if current_day not in day_values:
                start_day_var.set(f"{min(start_date.day, days_in_month):02d}")

        def refresh_period_range_preview() -> None:
            try:
                preview_start = selected_period_start_date()
            except ValueError:
                period_range_var.set("Період: —")
                return
            raw_weeks = weeks_count_var.get().strip()
            if not raw_weeks:
                period_range_var.set(f"Період: {preview_start.isoformat()}..—")
                return
            try:
                parsed_weeks = int(raw_weeks)
                if parsed_weeks <= 0:
                    raise ValueError
            except ValueError:
                period_range_var.set(f"Період: {preview_start.isoformat()}..—")
                return
            preview_end = preview_start + timedelta(days=parsed_weeks * 7 - 1)
            period_range_var.set(f"Період: {preview_start.isoformat()}..{preview_end.isoformat()}")

        def on_start_date_selection_changed(_event=None) -> None:
            refresh_start_day_choices()
            refresh_period_range_preview()

        start_year_box.bind("<<ComboboxSelected>>", on_start_date_selection_changed, add="+")
        start_month_box.bind("<<ComboboxSelected>>", on_start_date_selection_changed, add="+")
        start_day_box.bind("<<ComboboxSelected>>", lambda _event: refresh_period_range_preview(), add="+")
        weeks_count_var.trace_add("write", lambda *_args: refresh_period_range_preview())
        refresh_start_day_choices()
        refresh_period_range_preview()

        def rebuild_week_rows() -> None:
            for child in weeks_body.winfo_children():
                child.destroy()
            previous_values = [var.get().strip() for var in week_choice_vars]
            week_choice_vars.clear()

            weeks_count = parse_optional_positive_int(weeks_count_var.get(), field_name="Кількість тижнів")
            if weeks_count is None:
                raise ValueError("Вкажіть кількість тижнів.")
            default_template_id = template_id_by_label.get(quick_template_var.get().strip(), template_id_by_label[template_labels[0]])
            for week_index in range(1, weeks_count + 1):
                row = ttk.Frame(weeks_body, style="Card.TFrame")
                row.pack(fill=tk.X, pady=(0, 6))
                ttk.Label(row, text=f"Тиждень {week_index}", style="Card.TLabel").pack(side=tk.LEFT)
                if week_index <= len(previous_values) and previous_values[week_index - 1] in template_id_by_label:
                    selected_label = previous_values[week_index - 1]
                else:
                    mapped_template_id = int(existing_week_map.get(week_index, default_template_id))
                    selected_label = template_label_by_id.get(mapped_template_id, template_labels[0])
                var = tk.StringVar(value=selected_label)
                week_choice_vars.append(var)
                ttk.Combobox(
                    row,
                    textvariable=var,
                    values=template_labels,
                    state="readonly",
                    width=38,
                ).pack(side=tk.LEFT, padx=(8, 0))
            modal.after_idle(sync_weeks_canvas)

        def apply_quick_template() -> None:
            quick_label = quick_template_var.get().strip()
            if quick_label not in template_id_by_label:
                raise ValueError("Оберіть шаблон для швидкого призначення.")
            for var in week_choice_vars:
                var.set(quick_label)

        def on_rebuild_weeks() -> None:
            try:
                rebuild_week_rows()
            except Exception as exc:
                messagebox.showerror("Період", str(exc), parent=modal)

        def on_apply_quick_template() -> None:
            try:
                apply_quick_template()
            except Exception as exc:
                messagebox.showerror("Період", str(exc), parent=modal)

        def on_save_period() -> None:
            try:
                resolved_start_date = selected_period_start_date()
                weeks_count = parse_optional_positive_int(weeks_count_var.get(), field_name="Кількість тижнів")
                if weeks_count is None:
                    raise ValueError("Вкажіть кількість тижнів.")
                if weeks_count != len(week_choice_vars):
                    rebuild_week_rows()
                    weeks_count = len(week_choice_vars)
                week_pattern_by_week_index: dict[int, int] = {}
                for week_index, value_var in enumerate(week_choice_vars, start=1):
                    label = value_var.get().strip()
                    if label not in template_id_by_label:
                        raise ValueError(f"Оберіть шаблон для тижня {week_index}.")
                    week_pattern_by_week_index[week_index] = int(template_id_by_label[label])

                with session_scope() as session:
                    calendar_controller = CalendarController(session=session)
                    if is_edit and period_data is not None:
                        if not messagebox.askyesno(
                            "Редагування періоду",
                            "Підтвердити збереження? Поточні заняття цього періоду буде перебудовано.",
                            parent=modal,
                        ):
                            return
                        updated = calendar_controller.update_calendar_period_with_templates(
                            period_id=int(period_data["id"]),
                            name=period_name_var.get().strip(),
                            start_date=resolved_start_date,
                            weeks_count=weeks_count,
                            week_pattern_by_week_index=week_pattern_by_week_index,
                        )
                        resulting_id = int(updated.id)
                    else:
                        created = calendar_controller.create_calendar_period_with_templates(
                            company_id=company_id,
                            name=period_name_var.get().strip(),
                            start_date=resolved_start_date,
                            weeks_count=weeks_count,
                            week_pattern_by_week_index=week_pattern_by_week_index,
                        )
                        resulting_id = int(created.id)
            except Exception as exc:
                messagebox.showerror("Період", str(exc), parent=modal)
                return

            modal.destroy()
            close_period_menu()
            load_reference_data(select_period_id=resulting_id)
            on_period_changed()
            status_var.set("Період збережено.")

        self._motion_button(
            quick_row,
            text="Застосувати до всіх",
            command=on_apply_quick_template,
            primary=False,
            width=180,
            height=36,
        ).pack(side=tk.LEFT)

        actions = ttk.Frame(shell, style="Card.TFrame")
        actions.pack(fill=tk.X, pady=(10, 0))
        self._motion_button(
            actions,
            text="Оновити тижні",
            command=on_rebuild_weeks,
            primary=False,
            width=150,
            height=36,
        ).pack(side=tk.LEFT, padx=(0, 8))
        self._motion_button(
            actions,
            text="Зберегти",
            command=on_save_period,
            primary=True,
            width=130,
            height=36,
        ).pack(side=tk.LEFT, padx=(0, 8))
        self._motion_button(
            actions,
            text="Скасувати",
            command=modal.destroy,
            primary=False,
            width=130,
            height=36,
        ).pack(side=tk.LEFT)

        on_rebuild_weeks()

    def on_delete_period(period_id: int) -> None:
        period_by_id = period_state.get("by_id", {})
        if not isinstance(period_by_id, dict) or period_id not in period_by_id:
            return
        items = period_state.get("items", [])
        if not isinstance(items, list):
            return
        period_index = next((idx for idx, item in enumerate(items) if int(item["id"]) == int(period_id)), -1)
        if period_index < 0:
            return
        current_item = items[period_index]
        current_label = str(current_item.get("name") or "").strip() or f"Період #{period_id}"
        if not messagebox.askyesno(
            "Видалення періоду",
            f"Видалити '{current_label}'? Це також очистить заняття й сценарії цього періоду.",
            parent=self.root,
        ):
            return
        try:
            with session_scope() as session:
                deleted = CalendarController(session=session).delete_calendar_period(period_id=period_id)
                if not deleted:
                    raise ValueError("Період не знайдено або вже видалено.")
        except Exception as exc:
            messagebox.showerror("Видалення періоду", str(exc), parent=self.root)
            return

        selected_item = selected_period_item()
        selected_id = int(selected_item["id"]) if isinstance(selected_item, dict) else None
        next_period_id: int | None = None
        remaining = [item for item in items if int(item["id"]) != int(period_id)]
        if selected_id == int(period_id):
            if period_index < len(remaining):
                next_period_id = int(remaining[period_index]["id"])
            elif remaining:
                next_period_id = int(remaining[-1]["id"])
        else:
            next_period_id = selected_id

        close_period_menu()
        load_reference_data(select_period_id=next_period_id)
        on_period_changed()
        status_var.set("Період видалено.")

    def open_period_menu() -> None:
        items = period_state.get("items", [])
        if not isinstance(items, list) or not items:
            return
        popup = period_state.get("menu")
        if isinstance(popup, tk.Toplevel) and popup.winfo_exists():
            close_period_menu()
            return

        close_selector_menu(week_selector_state)
        close_selector_menu(group_selector_state)
        close_selector_menu(scenario_selector_state)
        close_selector_menu(scenario_compare_selector_state)
        close_period_menu()
        popup = tk.Toplevel(self.root)
        popup.withdraw()
        popup.overrideredirect(True)
        popup.configure(bg=self.theme.BORDER)
        period_state["menu"] = popup
        popup.bind("<Escape>", lambda _e: close_period_menu(), add="+")

        shell = tk.Frame(popup, bg=self.theme.SURFACE, bd=0, highlightthickness=0)
        shell.pack(fill=tk.BOTH, expand=True, padx=1, pady=1)

        selected_item = selected_period_item()
        selected_id = int(selected_item["id"]) if isinstance(selected_item, dict) else None

        for item in items:
            item_id = int(item["id"])
            is_selected = selected_id == item_id
            row_bg = self.theme.SECONDARY_HOVER if is_selected else self.theme.SURFACE
            row = tk.Frame(shell, bg=row_bg, bd=0, highlightthickness=0)
            row.pack(fill=tk.X)

            select_button = tk.Button(
                row,
                text=period_label(item),
                anchor="w",
                relief=tk.FLAT,
                bd=0,
                padx=8,
                pady=7,
                bg=row_bg,
                fg=self.theme.TEXT_PRIMARY,
                activebackground=self.theme.SECONDARY_HOVER,
                activeforeground=self.theme.TEXT_PRIMARY,
                command=lambda pid=item_id: (
                    close_period_menu(),
                    select_period(pid, trigger_reload=True),
                ),
            )
            select_button.pack(side=tk.LEFT, fill=tk.X, expand=True)

            HoverCircleIconButton(
                row,
                text="✎",
                command=lambda pid=item_id: (
                    close_period_menu(),
                    open_period_modal(period_id=pid),
                ),
                diameter=32,
                canvas_bg=row_bg,
                icon_color=self.theme.TEXT_MUTED,
                hover_bg=self.theme.SECONDARY_HOVER,
                hover_icon_color=self.theme.TEXT_PRIMARY,
                pressed_bg=self.theme.SECONDARY_PRESSED,
            ).pack(side=tk.LEFT, padx=(4, 2), pady=2)
            HoverCircleIconButton(
                row,
                text="🗑",
                command=lambda pid=item_id: on_delete_period(pid),
                diameter=32,
                canvas_bg=row_bg,
                icon_color=self.theme.DANGER,
                hover_bg=self.theme.SECONDARY_HOVER,
                hover_icon_color=self.theme.DANGER_HOVER,
                pressed_bg=self.theme.SECONDARY_PRESSED,
            ).pack(side=tk.LEFT, padx=(2, 6), pady=2)

        create_row = tk.Frame(shell, bg=self.theme.SURFACE_ALT, bd=0, highlightthickness=0)
        create_row.pack(fill=tk.X, pady=(4, 0))
        create_button = tk.Button(
            create_row,
            text="+ Створити період",
            anchor="w",
            relief=tk.FLAT,
            bd=0,
            padx=8,
            pady=8,
            bg=self.theme.SURFACE_ALT,
            fg=self.theme.ACCENT,
            activebackground=self.theme.SECONDARY_HOVER,
            activeforeground=self.theme.ACCENT_HOVER,
            command=lambda: (
                close_period_menu(),
                open_period_modal(period_id=None),
            ),
        )
        create_button.pack(fill=tk.X)

        popup.update_idletasks()
        self.root.update_idletasks()
        menu_width = max(220, period_selector_main.winfo_width(), shell.winfo_reqwidth())
        menu_height = max(40, shell.winfo_reqheight() + 2)

        def close_on_outside_click(event: tk.Event) -> str | None:
            if not popup.winfo_exists():
                return None
            x_root = int(getattr(event, "x_root", 0))
            y_root = int(getattr(event, "y_root", 0))
            left = popup.winfo_rootx()
            top = popup.winfo_rooty()
            right = left + popup.winfo_width()
            bottom = top + popup.winfo_height()
            inside = left <= x_root < right and top <= y_root < bottom
            if inside:
                return None
            close_period_menu()
            return "break"

        popup.bind("<ButtonPress-1>", close_on_outside_click, add="+")
        popup.deiconify()
        track_popup_geometry(
            popup=popup,
            anchor_widget=period_selector_main,
            width=menu_width,
            height=menu_height,
            close_callback=close_period_menu,
            clip_widget=schedule_canvas,
        )
        popup.grab_set()

    period_toggle_button.configure(command=open_period_menu)
    period_display.bind("<Button-1>", lambda _e: open_period_menu())
    period_empty_create_button.command = lambda: open_period_modal(period_id=None)

    def open_week_start_menu() -> None:
        values = week_selector_state.get("values", [])
        if not isinstance(values, list):
            values = []
        open_selector_popup(
            selector_state=week_selector_state,
            anchor_widget=week_selector_main,
            values=values,
            selected_value=week_start_var.get().strip(),
            on_pick=lambda selected: (
                week_start_var.set(selected),
                on_load_week(),
            ),
            searchable=False,
        )

    def open_group_filter_menu() -> None:
        values = group_selector_state.get("all_values", [])
        if not isinstance(values, list) or not values:
            return
        popup = group_selector_state.get("menu")
        if isinstance(popup, tk.Toplevel) and popup.winfo_exists():
            close_selector_menu(group_selector_state)
            return

        close_all_header_menus(keep=group_selector_state)
        popup = tk.Toplevel(self.root)
        popup.withdraw()
        popup.overrideredirect(True)
        popup.configure(bg=self.theme.BORDER)
        group_selector_state["menu"] = popup
        popup.bind("<Escape>", lambda _e: close_selector_menu(group_selector_state), add="+")

        shell = tk.Frame(popup, bg=self.theme.SURFACE, bd=0, highlightthickness=0)
        shell.pack(fill=tk.BOTH, expand=True, padx=1, pady=1)

        filters_row = tk.Frame(shell, bg=self.theme.SURFACE_ALT, bd=0, highlightthickness=0)
        filters_row.pack(fill=tk.X, padx=6, pady=(6, 4))
        ttk.Label(filters_row, text="Спеціальність", style="CardSubtle.TLabel").grid(row=0, column=0, sticky="w")
        ttk.Label(filters_row, text="Курс", style="CardSubtle.TLabel").grid(row=0, column=1, sticky="w", padx=(8, 0))

        specialty_values = group_selector_state.get("specialty_values", ["Усі спеціальності"])
        if not isinstance(specialty_values, list) or not specialty_values:
            specialty_values = ["Усі спеціальності"]
        course_values = group_selector_state.get("course_values", ["Усі курси"])
        if not isinstance(course_values, list) or not course_values:
            course_values = ["Усі курси"]

        specialty_filter_var = tk.StringVar(value=str(group_selector_state.get("specialty_filter", "Усі спеціальності")))
        if specialty_filter_var.get() not in specialty_values:
            specialty_filter_var.set("Усі спеціальності")
        course_filter_var = tk.StringVar(value=str(group_selector_state.get("course_filter", "Усі курси")))
        if course_filter_var.get() not in course_values:
            course_filter_var.set("Усі курси")

        specialty_box = ttk.Combobox(
            filters_row,
            textvariable=specialty_filter_var,
            values=specialty_values,
            state="readonly",
            width=24,
            style="PopupFilter.TCombobox",
        )
        specialty_box.grid(row=1, column=0, sticky="ew", pady=(2, 0))
        course_box = ttk.Combobox(
            filters_row,
            textvariable=course_filter_var,
            values=course_values,
            state="readonly",
            width=14,
            style="PopupFilter.TCombobox",
        )
        course_box.grid(row=1, column=1, sticky="ew", padx=(8, 0), pady=(2, 0))
        filters_row.columnconfigure(0, weight=1)
        filters_row.columnconfigure(1, weight=0)

        search_row = tk.Frame(shell, bg=self.theme.SURFACE_ALT, bd=0, highlightthickness=0)
        search_row.pack(fill=tk.X, padx=6, pady=(0, 4))
        search_var = tk.StringVar(value="")
        search_entry = tk.Entry(
            search_row,
            textvariable=search_var,
            relief=tk.FLAT,
            bd=0,
            highlightthickness=1,
            highlightbackground=self.theme.BORDER,
            highlightcolor=self.theme.ACCENT,
            bg=self.theme.SURFACE,
            fg=self.theme.TEXT_PRIMARY,
            insertbackground=self.theme.TEXT_PRIMARY,
            font=("Segoe UI", 10),
        )
        search_entry.pack(fill=tk.X, ipady=6)

        list_wrap = tk.Frame(shell, bg=self.theme.SURFACE, bd=0, highlightthickness=0)
        list_wrap.pack(fill=tk.BOTH, expand=True, padx=6, pady=(0, 6))
        listbox = tk.Listbox(
            list_wrap,
            activestyle="none",
            exportselection=False,
            selectmode=tk.SINGLE,
            relief=tk.FLAT,
            bd=0,
            highlightthickness=1,
            highlightbackground=self.theme.BORDER,
            highlightcolor=self.theme.ACCENT,
            bg=self.theme.SURFACE,
            fg=self.theme.TEXT_PRIMARY,
            selectbackground=self.theme.ACCENT,
            selectforeground=self.theme.TEXT_LIGHT,
            font=("Segoe UI", 10),
        )
        listbox.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
        list_scroll = ttk.Scrollbar(
            list_wrap,
            orient=tk.VERTICAL,
            command=listbox.yview,
            style="App.Vertical.TScrollbar",
        )
        list_scroll.pack(side=tk.RIGHT, fill=tk.Y)
        listbox.configure(yscrollcommand=list_scroll.set)

        meta_by_value = group_selector_state.get("meta_by_value", {})
        if not isinstance(meta_by_value, dict):
            meta_by_value = {}
        filtered_values: list[str] = []

        def render_filtered_values() -> None:
            nonlocal filtered_values
            selected_specialty = specialty_filter_var.get().strip() or "Усі спеціальності"
            selected_course = course_filter_var.get().strip() or "Усі курси"
            query = search_var.get().strip().casefold()
            group_selector_state["specialty_filter"] = selected_specialty
            group_selector_state["course_filter"] = selected_course

            filtered_values = []
            for value in values:
                if value == "Не обрано":
                    if query and query not in "не обрано":
                        continue
                    filtered_values.append(value)
                    continue
                meta = meta_by_value.get(value, {})
                specialty_label = str(meta.get("specialty_label", "Без спеціальності"))
                course_label = str(meta.get("course_label", "Без курсу"))
                if selected_specialty != "Усі спеціальності" and specialty_label != selected_specialty:
                    continue
                if selected_course != "Усі курси" and course_label != selected_course:
                    continue
                if query:
                    haystack = f"{value} {specialty_label} {course_label}".casefold()
                    if query not in haystack:
                        continue
                filtered_values.append(value)

            listbox.delete(0, tk.END)
            for item in filtered_values:
                listbox.insert(tk.END, item)
            selected_value = group_filter_var.get().strip()
            if selected_value in filtered_values:
                selected_index = filtered_values.index(selected_value)
                listbox.selection_set(selected_index)
                listbox.see(selected_index)
            elif filtered_values:
                listbox.selection_set(0)
                listbox.see(0)

        def commit_selection(_event=None) -> str:
            selected = listbox.curselection()
            if not selected:
                return "break"
            picked_value = str(listbox.get(selected[0]))
            close_selector_menu(group_selector_state)
            group_filter_var.set(picked_value)
            on_load_week()
            return "break"

        def close_on_outside_click(event: tk.Event) -> str | None:
            if not popup.winfo_exists():
                return None
            x_root = int(getattr(event, "x_root", 0))
            y_root = int(getattr(event, "y_root", 0))
            left = popup.winfo_rootx()
            top = popup.winfo_rooty()
            right = left + popup.winfo_width()
            bottom = top + popup.winfo_height()
            if left <= x_root < right and top <= y_root < bottom:
                return None
            close_selector_menu(group_selector_state)
            return "break"

        specialty_box.bind("<<ComboboxSelected>>", lambda _e: render_filtered_values(), add="+")
        course_box.bind("<<ComboboxSelected>>", lambda _e: render_filtered_values(), add="+")
        search_var.trace_add("write", lambda *_args: render_filtered_values())
        search_entry.bind("<Down>", lambda _e: (listbox.focus_set(), "break")[1], add="+")
        listbox.bind("<Return>", commit_selection, add="+")
        listbox.bind("<Double-Button-1>", commit_selection, add="+")
        listbox.bind("<ButtonRelease-1>", commit_selection, add="+")
        popup.bind("<ButtonPress-1>", close_on_outside_click, add="+")

        render_filtered_values()
        popup.update_idletasks()
        self.root.update_idletasks()
        group_selector_main.update_idletasks()
        menu_width = max(320, group_selector_main.winfo_width() + 120)
        rows_count = max(1, min(10, len(filtered_values)))
        menu_height = 110 + rows_count * 24

        popup.deiconify()
        track_popup_geometry(
            popup=popup,
            anchor_widget=group_selector_main,
            width=menu_width,
            height=menu_height,
            close_callback=lambda: close_selector_menu(group_selector_state),
            clip_widget=schedule_canvas,
        )
        popup.grab_set()
        search_entry.focus_set()

    def open_scenario_menu() -> None:
        values = scenario_selector_state.get("values", [])
        if not isinstance(values, list):
            values = []
        open_selector_popup(
            selector_state=scenario_selector_state,
            anchor_widget=scenario_selector_main,
            values=values,
            selected_value=scenario_var.get().strip(),
            on_pick=lambda selected: (
                scenario_var.set(selected),
                on_load_week(),
            ),
            searchable=False,
        )

    def open_scenario_compare_menu() -> None:
        values = scenario_compare_selector_state.get("values", [])
        if not isinstance(values, list):
            values = []
        open_selector_popup(
            selector_state=scenario_compare_selector_state,
            anchor_widget=scenario_compare_selector_main,
            values=values,
            selected_value=scenario_compare_var.get().strip(),
            on_pick=lambda selected: scenario_compare_var.set(selected),
            searchable=False,
        )

    week_selector_button.configure(command=open_week_start_menu)
    week_selector_label.bind("<Button-1>", lambda _e: open_week_start_menu(), add="+")
    group_selector_button.configure(command=open_group_filter_menu)
    group_selector_label.bind("<Button-1>", lambda _e: open_group_filter_menu(), add="+")
    scenario_selector_button.configure(command=open_scenario_menu)
    scenario_selector_label.bind("<Button-1>", lambda _e: open_scenario_menu(), add="+")
    scenario_compare_selector_button.configure(command=open_scenario_compare_menu)
    scenario_compare_selector_label.bind("<Button-1>", lambda _e: open_scenario_compare_menu(), add="+")

    def selected_group_resource_id() -> int | None:
        raw = group_filter_var.get().strip()
        if not raw or raw == "Не обрано":
            # Special sentinel: render only an empty grid shell without schedule entries.
            return -1
        return parse_prefixed_id(raw, field_name="група")

    def selected_blackout_scope() -> str:
        scope = blackout_scope_var.get().strip()
        if scope not in blackout_scope_type_by_label:
            raise ValueError("Оберіть тип ресурсу для blackout.")
        return scope

    def selected_blackout_resource_id() -> int:
        raw = blackout_resource_var.get().strip()
        if not raw:
            raise ValueError("Оберіть ресурс для blackout.")
        return parse_prefixed_id(raw, field_name="ресурс blackout")

    def selected_manual_requirement_id() -> int:
        raw = manual_requirement_var.get().strip()
        if not raw:
            raise ValueError("Оберіть вимогу для ручного слота.")
        return parse_prefixed_id(raw, field_name="вимога")

    def selected_manual_room_resource_id() -> int | None:
        raw = manual_room_var.get().strip()
        if not raw or raw == "Авто":
            return None
        return parse_prefixed_id(raw, field_name="аудиторія")

    def refresh_blackout_resource_choices() -> None:
        scope = selected_blackout_scope()
        values = blackout_resource_values_by_scope.get(scope, [])
        blackout_resource_box["values"] = values
        if values and blackout_resource_var.get() not in values:
            blackout_resource_var.set(values[0])
        if not values:
            blackout_resource_var.set("")

    def refresh_blackout_date_choices() -> None:
        selected_period = selected_period_item()
        if selected_period is not None:
            start_day = selected_period["start_date"]
            end_day = selected_period["end_date"]
        else:
            start_day = date.today()
            end_day = start_day + timedelta(days=120)

        if end_day < start_day:
            start_day, end_day = end_day, start_day

        dates_values = [
            (start_day + timedelta(days=offset)).isoformat()
            for offset in range((end_day - start_day).days + 1)
        ]
        if not dates_values:
            dates_values = [date.today().isoformat()]

        for box in (
            blackout_start_date_box,
            blackout_end_date_box,
            blackout_batch_start_date_box,
            blackout_batch_end_date_box,
        ):
            box["values"] = dates_values

        if blackout_start_date_var.get() not in dates_values:
            blackout_start_date_var.set(dates_values[0])
        if blackout_end_date_var.get() not in dates_values:
            blackout_end_date_var.set(dates_values[min(1, len(dates_values) - 1)])
        if blackout_batch_start_date_var.get() not in dates_values:
            blackout_batch_start_date_var.set(dates_values[0])
        if blackout_batch_end_date_var.get() not in dates_values:
            blackout_batch_end_date_var.set(dates_values[-1])

        if blackout_start_time_var.get() not in blackout_time_values:
