            return
        try:
            period_id = parse_period_id()
            scenario_id = selected_scenario_id()
            day = date.fromisoformat(manual_date_var.get().strip())
            order_in_day = int(manual_order_var.get().strip())
            if order_in_day <= 0:
                raise ValueError("Номер блоку має бути більшим за 0.")
            room_resource_id = selected_manual_room_resource_id()
            with session_scope() as session:
                SchedulerController(session=session).update_manual_entry(
                    calendar_period_id=period_id,
                    scenario_id=scenario_id,
                    entry_id=entry_id,
                    day=day,
                    order_in_day=order_in_day,
                    room_resource_id=room_resource_id,
                    is_locked=bool(manual_lock_var.get()),
                )
        except Exception as exc:
            messagebox.showerror("Оновлення заняття", str(exc))
            return
        on_load_week()
        status_var.set(f"Заняття #{entry_id} оновлено.")

    def on_set_schedule_entry_lock(is_locked: bool) -> None:
        entry_id = selected_schedule_entry_id()
        if entry_id is None:
            messagebox.showwarning("Заняття", "Оберіть запис у списку занять.")
            return
        try:
            period_id = parse_period_id()
            scenario_id = selected_scenario_id()
            with session_scope() as session:
                SchedulerController(session=session).set_schedule_entry_lock(
                    calendar_period_id=period_id,
                    scenario_id=scenario_id,
                    entry_id=entry_id,
                    is_locked=is_locked,
                )
        except Exception as exc:
            messagebox.showerror("LOCK/UNLOCK", str(exc))
            return
        on_load_week()
        status_var.set(f"Заняття #{entry_id}: {'LOCK' if is_locked else 'UNLOCK'}.")

    def on_delete_schedule_entry() -> None:
        entry_id = selected_schedule_entry_id()
        if entry_id is None:
            messagebox.showwarning("Заняття", "Оберіть запис у списку занять.")
            return
        if not messagebox.askyesno("Видалення заняття", f"Видалити заняття #{entry_id}?", parent=self.root):
            return
        try:
            period_id = parse_period_id()
            scenario_id = selected_scenario_id()
            with session_scope() as session:
                deleted = SchedulerController(session=session).delete_schedule_entry(
                    calendar_period_id=period_id,
                    scenario_id=scenario_id,
                    entry_id=entry_id,
                    allow_locked=True,
                )
                if not deleted:
                    raise ValueError("Запис не знайдено або вже видалено.")
        except Exception as exc:
            messagebox.showerror("Видалення заняття", str(exc))
            return
        on_load_week()
        status_var.set(f"Заняття #{entry_id} видалено.")

    def on_create_default_period() -> None:
        try:
            start = date.today()
            end = start + timedelta(days=120)
            period_id = self._create_default_template_period(
                company_id=company_id,
                start=start,
                end=end,
            )
        except Exception as exc:
            messagebox.showerror("Не вдалося створити період", str(exc))
            return

        load_reference_data(select_period_id=period_id)
        status_var.set(
            f"Створено період #{period_id}: {start.isoformat()}..{end.isoformat()}."
        )
        on_load_week()

    self._motion_button(
        buttons,
        text="Завантажити тиждень",
        command=on_load_week,
        primary=False,
        width=180,
    ).pack(side=tk.LEFT, padx=(0, 6))
    self._motion_button(
        buttons,
        text="Згенерувати",
        command=on_build_schedule,
        primary=True,
        width=140,
    ).pack(side=tk.LEFT, padx=(0, 6))
    self._motion_button(
        buttons,
        text="Перевірити",
        command=on_validate,
        primary=False,
        width=130,
    ).pack(side=tk.LEFT, padx=(0, 6))
    self._motion_button(
        buttons,
        text="Здійсненність",
        command=on_check_feasibility,
        primary=False,
        width=140,
    ).pack(side=tk.LEFT, padx=(0, 6))
    self._motion_button(
        buttons,
        text="Створити A/B",
        command=on_create_scenarios_ab,
        primary=False,
        width=140,
    ).pack(side=tk.LEFT, padx=(0, 6))
    self._motion_button(
        buttons,
        text="Швидко створити період",
        command=on_create_default_period,
        primary=True,
        width=220,
    ).pack(side=tk.LEFT)

    blackout_add_button.configure(command=on_add_blackout)
    blackout_batch_button.configure(command=on_add_blackout_batch)
    blackout_delete_button.configure(command=on_delete_blackout)
    blackout_reload_button.configure(command=load_blackouts)
    coverage_refresh_button.configure(command=load_coverage_dashboard)
    scenario_compare_button.command = on_compare_scenarios
    scenario_publish_button.command = on_publish_scenario
    policy_save_button.configure(command=on_save_policy)
    manual_add_button.configure(command=on_add_manual_entry)
    manual_update_button.configure(command=on_update_manual_entry)
    entries_refresh_button.configure(command=load_schedule_entries)
    entries_prefill_button.configure(command=load_selected_entry_into_manual)
    entries_lock_button.configure(command=lambda: on_set_schedule_entry_lock(True))
    entries_unlock_button.configure(command=lambda: on_set_schedule_entry_lock(False))
    entries_delete_button.configure(command=on_delete_schedule_entry)
    requirements_refresh_button.configure(command=load_requirements)
    requirements_edit_button.configure(command=open_requirement_edit_modal)
    requirements_delete_button.configure(command=on_delete_requirement)
    plan_add_button.configure(command=on_add_plan_to_selection)
    plan_remove_button.configure(command=on_remove_plan_from_selection)
    plan_clear_button.configure(command=on_clear_plan_selection)
    plan_sync_selected_button.configure(command=on_sync_selected_plan)
    plan_sync_all_button.configure(command=on_sync_all_plans)
    plan_sync_refresh_button.configure(command=lambda: load_reference_data())

    load_reference_data()
    load_policy()
    load_blackouts()
    load_requirements()
    load_coverage_dashboard()
    plan_selector_box.bind("<<ComboboxSelected>>", lambda _e: refresh_plan_selection_controls(), add="+")
    plan_selected_listbox.bind("<<ListboxSelect>>", lambda _e: refresh_plan_selection_controls(), add="+")
    blackout_scope_box.bind("<<ComboboxSelected>>", lambda _e: refresh_blackout_resource_choices(), add="+")
    blackout_table.bind("<Button-1>", on_blackout_heading_click, add="+")
    entries_table.bind("<Double-1>", lambda _e: load_selected_entry_into_manual(), add="+")
    requirements_table.bind("<Double-1>", lambda _e: open_requirement_edit_modal(), add="+")
    open_schedule_tab("view")
    if period_var.get():
        on_load_week()
    self.root.after_idle(_sync_schedule_scroll)
