        ttk.Label(group_wrap, text="Групи").pack(anchor="w")
        group_list_wrap = ttk.Frame(group_wrap, style="Card.TFrame")
        group_list_wrap.pack(fill=tk.BOTH, expand=True, pady=(4, 0))
        group_listbox = tk.Listbox(
            group_list_wrap,
            selectmode=tk.EXTENDED,
            exportselection=False,
            height=7,
            width=26,
        )
        group_listbox.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
        group_scroll = ttk.Scrollbar(group_list_wrap, orient=tk.VERTICAL, command=group_listbox.yview)
        group_scroll.pack(side=tk.RIGHT, fill=tk.Y)
        group_listbox.configure(yscrollcommand=group_scroll.set)

        subgroup_wrap = ttk.Frame(resources_shell, style="Card.TFrame")
        subgroup_wrap.grid(row=0, column=2, sticky="nsew")
        ttk.Label(subgroup_wrap, text="Підгрупи").pack(anchor="w")
        subgroup_list_wrap = ttk.Frame(subgroup_wrap, style="Card.TFrame")
        subgroup_list_wrap.pack(fill=tk.BOTH, expand=True, pady=(4, 0))
        subgroup_listbox = tk.Listbox(
            subgroup_list_wrap,
            selectmode=tk.EXTENDED,
            exportselection=False,
            height=7,
            width=26,
        )
        subgroup_listbox.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
        subgroup_scroll = ttk.Scrollbar(subgroup_list_wrap, orient=tk.VERTICAL, command=subgroup_listbox.yview)
        subgroup_scroll.pack(side=tk.RIGHT, fill=tk.Y)
        subgroup_listbox.configure(yscrollcommand=subgroup_scroll.set)

        for row in teacher_values:
            teacher_listbox.insert(tk.END, row)
        for index, row in enumerate(teacher_values):
            if parse_prefixed_id(row, field_name="викладач") in assigned_teacher_ids:
                teacher_listbox.selection_set(index)

        for row in group_values:
            group_listbox.insert(tk.END, row)
        for index, row in enumerate(group_values):
            if parse_prefixed_id(row, field_name="група") in assigned_group_ids:
                group_listbox.selection_set(index)

        for row in subgroup_values:
            subgroup_listbox.insert(tk.END, row)
        for index, row in enumerate(subgroup_values):
            if parse_prefixed_id(row, field_name="підгрупа") in assigned_subgroup_ids:
                subgroup_listbox.selection_set(index)

        actions = ttk.Frame(body, style="Card.TFrame")
        actions.grid(row=6, column=0, columnspan=4, sticky="e", pady=(12, 0))

        def selected_ids_from_listbox(listbox: tk.Listbox, *, field_name: str) -> set[int]:
            result: set[int] = set()
            for selected_index in listbox.curselection():
                result.add(parse_prefixed_id(str(listbox.get(selected_index)), field_name=field_name))
            return result

        def save_requirement() -> None:
            try:
                name = name_var.get().strip()
                if not name:
                    raise ValueError("Назва вимоги не може бути порожньою.")
                duration = int(duration_var.get().strip())
                sessions_total = int(sessions_var.get().strip())
                max_per_week = int(max_week_var.get().strip())
                room_type_label = room_type_var.get().strip() or "Не важливо"
                if room_type_label not in room_type_by_label:
                    raise ValueError("Оберіть тип аудиторії.")
                room_type = room_type_by_label[room_type_label]
                min_capacity = parse_optional_positive_int(min_capacity_var.get(), field_name="Мін. місткість")
                fixed_room_id = None if fixed_room_var.get().strip() == "Авто" else parse_prefixed_id(
                    fixed_room_var.get(), field_name="фіксована аудиторія"
                )
                selected_teacher_ids = selected_ids_from_listbox(teacher_listbox, field_name="викладач")
                selected_group_ids = selected_ids_from_listbox(group_listbox, field_name="група")
                selected_subgroup_ids = selected_ids_from_listbox(subgroup_listbox, field_name="підгрупа")
                if not selected_teacher_ids:
                    raise ValueError("Оберіть хоча б одного викладача.")
                if not selected_group_ids and not selected_subgroup_ids:
                    raise ValueError("Оберіть хоча б одну групу або підгрупу.")
                with session_scope() as session:
                    req_controller = RequirementController(session=session)
                    resource_controller = ResourceController(session=session)
                    req_controller.update_requirement(
                        requirement_id=requirement_id,
                        name=name,
                        duration_blocks=duration,
                        sessions_total=sessions_total,
                        max_per_week=max_per_week,
                        room_type=room_type,
                        min_capacity=min_capacity,
                        needs_projector=bool(needs_projector_var.get()),
                        fixed_room_id=fixed_room_id,
                    )
                    resources = resource_controller.list_resources(company_id=company_id)
                    resource_type_by_id = {int(resource.id): resource.type for resource in resources}
                    current_links = req_controller.list_requirement_resources(requirement_id=requirement_id)
                    for link in current_links:
                        resource_type = resource_type_by_id.get(int(link.resource_id))
                        if resource_type in {ResourceType.TEACHER, ResourceType.GROUP, ResourceType.SUBGROUP}:
                            req_controller.unassign_resource(
                                requirement_id=requirement_id,
                                resource_id=int(link.resource_id),
                                role=str(link.role),
                            )

                    for resource_id in sorted(selected_teacher_ids):
                        req_controller.assign_resource(
                            requirement_id=requirement_id,
                            resource_id=resource_id,
                            role="TEACHER",
                        )
                    for resource_id in sorted(selected_group_ids):
                        req_controller.assign_resource(
                            requirement_id=requirement_id,
                            resource_id=resource_id,
                            role="GROUP",
                        )
                    for resource_id in sorted(selected_subgroup_ids):
                        req_controller.assign_resource(
                            requirement_id=requirement_id,
                            resource_id=resource_id,
                            role="SUBGROUP",
                        )
            except Exception as exc:
                messagebox.showerror("Редагування вимоги", str(exc), parent=modal)
                return
            modal.destroy()
            load_requirements()
            status_var.set(f"Вимогу #{requirement_id} оновлено.")

        self._motion_button(actions, text="Зберегти", command=save_requirement, primary=True, width=120).pack(
            side=tk.LEFT, padx=(0, 8)
        )
        self._motion_button(actions, text="Скасувати", command=modal.destroy, primary=False, width=120).pack(
            side=tk.LEFT
        )

    def on_delete_requirement() -> None:
        requirement_id = selected_requirement_id()
        if requirement_id is None:
            messagebox.showwarning("Видалення вимоги", "Оберіть вимогу у списку.")
            return
        if not messagebox.askyesno("Видалення вимоги", f"Видалити вимогу #{requirement_id}?", parent=self.root):
            return
        try:
            with session_scope() as session:
                deleted = RequirementController(session=session).delete_requirement(requirement_id=requirement_id)
                if not deleted:
                    raise ValueError("Вимогу не знайдено або вже видалено.")
        except Exception as exc:
            messagebox.showerror("Видалення вимоги", str(exc))
            return
        load_requirements()
        on_load_week()
        status_var.set(f"Вимогу #{requirement_id} видалено.")

    def load_scenarios(*, period_id: int | None = None) -> None:
        resolved_period_id = period_id
        if resolved_period_id is None:
            try:
                resolved_period_id = parse_period_id()
            except Exception:
                resolved_period_id = None

        values = ["Опублікований"]
        if resolved_period_id is not None:
            with session_scope() as session:
                scenarios = SchedulerController(session=session).list_scenarios(
                    calendar_period_id=resolved_period_id
                )
            for scenario in scenarios:
                published_suffix = " [опублік.]" if scenario.is_published else ""
                values.append(
                    f"{scenario.id} | {scenario.name}{published_suffix} ({scenario.entries_count})"
                )

        scenario_values_state["values"] = values
        scenario_selector_state["values"] = list(values)
        scenario_compare_selector_state["values"] = list(values)
        if scenario_var.get() not in values:
            scenario_var.set(values[0])
        if scenario_compare_var.get() not in values:
            scenario_compare_var.set(values[0])
        scenario_enabled = bool(values)
        scenario_selector_button.configure(state=("normal" if scenario_enabled else "disabled"))
        scenario_selector_label.configure(fg=self.theme.TEXT_PRIMARY if scenario_enabled else self.theme.TEXT_MUTED)
        scenario_compare_selector_button.configure(state=("normal" if scenario_enabled else "disabled"))
        scenario_compare_selector_label.configure(
            fg=self.theme.TEXT_PRIMARY if scenario_enabled else self.theme.TEXT_MUTED
        )

    def on_create_scenarios_ab() -> None:
        try:
            period_id = parse_period_id()
            created_names: list[str] = []
            with session_scope() as session:
                controller = SchedulerController(session=session)
                existing = controller.list_scenarios(calendar_period_id=period_id)
                existing_names = {str(item.name).strip().lower() for item in existing}
                for name in ("Чернетка A", "Чернетка B"):
                    if name.lower() in existing_names:
                        continue
                    controller.create_scenario(
                        calendar_period_id=period_id,
                        name=name,
                        copy_from_published=True,
                    )
                    created_names.append(name)
        except Exception as exc:
            messagebox.showerror("Сценарії", str(exc))
            return
        load_scenarios(period_id=period_id)
        if created_names:
            status_var.set(f"Створено сценарії: {', '.join(created_names)}.")
        else:
            status_var.set("Чернетки A/B вже існують.")

    def on_publish_scenario() -> None:
        try:
            period_id = parse_period_id()
            scenario_id = selected_scenario_id()
            if scenario_id is None:
                raise ValueError("Оберіть чернетку для публікації.")
            with session_scope() as session:
                published_entries = SchedulerController(session=session).publish_scenario(
                    scenario_id=scenario_id
                )
        except Exception as exc:
            messagebox.showerror("Публікація сценарію", str(exc))
            return
        load_scenarios(period_id=period_id)
        on_load_week()
        status_var.set(f"Опубліковано сценарій #{scenario_id}. Занять: {published_entries}.")

    def on_compare_scenarios() -> None:
        try:
            period_id = parse_period_id()
            left_id = selected_scenario_id()
            right_id = parse_scenario_id(scenario_compare_var.get())
            with session_scope() as session:
                comparison = SchedulerController(session=session).compare_scenarios(
                    calendar_period_id=period_id,
                    left_scenario_id=left_id,
                    right_scenario_id=right_id,
                )
        except Exception as exc:
            messagebox.showerror("Порівняння сценаріїв", str(exc))
            return
        lines = [
            f"{comparison.left_label} vs {comparison.right_label}",
            f"Тільки ліворуч: {comparison.only_left_count}",
            f"Тільки праворуч: {comparison.only_right_count}",
            f"Змінені вимоги: {comparison.changed_count}",
        ]
        if comparison.items:
            lines.append("")
            lines.append("Приклади різниці:")
            lines.extend(f"[{item.code}] {item.message}" for item in comparison.items[:8])
        messagebox.showinfo("Порівняння сценаріїв", "\n".join(lines))
        status_var.set(
            f"Порівняння: left={comparison.only_left_count}, "
            f"right={comparison.only_right_count}, changed={comparison.changed_count}."
        )

    def on_period_changed() -> None:
        try:
            period_id = parse_period_id()
        except Exception:
            refresh_blackout_date_choices()
            load_scenarios(period_id=None)
            load_coverage_dashboard()
            clear_schedule_entries()
            return
        refresh_blackout_date_choices()
        load_scenarios(period_id=period_id)
        on_load_week()

    def load_reference_data(*, select_period_id: int | None = None) -> None:
        with session_scope() as session:
            calendar = CalendarController(session=session)
            periods = calendar.list_calendar_periods(company_id=company_id)
            resources = ResourceController(session=session)
            groups = resources.list_resources(resource_type=ResourceType.GROUP, company_id=company_id)
            teachers = resources.list_resources(resource_type=ResourceType.TEACHER, company_id=company_id)
            rooms = resources.list_resources(resource_type=ResourceType.ROOM, company_id=company_id)
            room_profiles = RoomController(session=session).list_rooms(company_id=company_id, include_archived=False)
            academic = AcademicController(session=session)
            streams = academic.list_streams(company_id=company_id, include_archived=False)
            streams_all = academic.list_streams(company_id=company_id, include_archived=True)
            courses_all = academic.list_courses(company_id=company_id, include_archived=True)
            specialties_all = academic.list_specialties(company_id=company_id, include_archived=True)
            plans = CurriculumController(session=session).list_plans(company_id=company_id, include_archived=False)
            period_items: list[dict[str, object]] = []
            for item in periods:
                weeks_count = period_weeks_count(item.start_date, item.end_date)
                week_pattern_by_week_index: dict[int, int] = {
                    week_index: int(item.week_pattern_id)
                    for week_index in range(1, weeks_count + 1)
                }
                for override in list(item.week_template_overrides):
                    week_idx = int(override.week_index)
                    if 1 <= week_idx <= weeks_count:
                        week_pattern_by_week_index[week_idx] = int(override.week_pattern_id)
                period_items.append(
                    {
                        "id": int(item.id),
                        "name": str(item.name or "").strip(),
                        "start_date": item.start_date,
                        "end_date": item.end_date,
                        "weeks_count": weeks_count,
                        "week_pattern_id": int(item.week_pattern_id),
                        "week_pattern_by_week_index": week_pattern_by_week_index,
                    }
                )

        period_state["items"] = period_items
        period_state["by_id"] = {int(item["id"]): item for item in period_items}
        existing_selected = selected_period_item()
        fallback_selected_id = int(existing_selected["id"]) if isinstance(existing_selected, dict) else None
        target_period_id = select_period_id if select_period_id is not None else fallback_selected_id
        if period_items:
            if target_period_id is None or target_period_id not in period_state["by_id"]:
                target_period_id = int(period_items[0]["id"])
            select_period(target_period_id, trigger_reload=False)
        else:
            period_var.set("")
            refresh_week_start_selector(keep_selection=False)
            status_var.set("Періоди відсутні. Створіть період через дропдаун.")
        refresh_period_selector_state()
        try:
            load_scenarios(period_id=parse_period_id())
        except Exception:
            load_scenarios(period_id=None)

        plan_sync_state["items"] = [{"id": int(item.id), "name": str(item.name)} for item in plans]
        plan_values = [f"{item['id']} | {item['name']}" for item in plan_sync_state["items"]]
        existing_selected_ids = selected_plan_ids()
        selection_touched = bool(plan_sync_state.get("selection_touched", False))
        available_ids = [int(item["id"]) for item in plan_sync_state["items"]]
        if existing_selected_ids:
            plan_sync_state["selected_ids"] = [plan_id for plan_id in existing_selected_ids if plan_id in available_ids]
        elif selection_touched:
            plan_sync_state["selected_ids"] = []
        else:
            plan_sync_state["selected_ids"] = list(available_ids)
        plan_selector_box["values"] = plan_values
        if plan_values and plan_sync_var.get() not in plan_values:
            plan_sync_var.set(plan_values[0])
        if not plan_values:
            plan_sync_var.set("")
        render_plan_selection()

        group_values = [f"{item.id} | {item.name}" for item in groups]
        group_selector_values = ["Не обрано"] + group_values
        group_selector_state["values"] = list(group_selector_values)
        group_selector_state["all_values"] = list(group_selector_values)

        stream_by_id = {int(item.id): item for item in streams_all}
        course_by_id = {int(item.id): item for item in courses_all}
        specialty_by_id = {int(item.id): item for item in specialties_all}

        group_meta_by_value: dict[str, dict[str, object]] = {}
        specialty_filters: set[str] = set()
        course_filters: set[str] = set()
        for resource in groups:
            value = f"{resource.id} | {resource.name}"
            stream = stream_by_id.get(int(resource.stream_id)) if resource.stream_id is not None else None
            course = (
                course_by_id.get(int(stream.course_id))
                if stream is not None and stream.course_id is not None
                else None
            )
            specialty = (
                specialty_by_id.get(int(stream.specialty_id))
                if stream is not None and stream.specialty_id is not None
                else None
            )
            specialty_label = "Без спеціальності"
            if specialty is not None:
                specialty_label = (
                    f"{specialty.code} — {specialty.name}"
                    if specialty.code
                    else str(specialty.name)
                )
            study_year = (
                int(course.study_year)
                if course is not None and course.study_year is not None
                else int(stream.study_year)
                if stream is not None and stream.study_year is not None
                else None
            )
            course_label = f"{study_year} курс" if study_year is not None else "Без курсу"
            specialty_filters.add(specialty_label)
            course_filters.add(course_label)
            group_meta_by_value[value] = {
                "specialty_label": specialty_label,
                "course_label": course_label,
            }

        group_selector_state["meta_by_value"] = group_meta_by_value
        group_selector_state["specialty_values"] = ["Усі спеціальності"] + sorted(specialty_filters)
        group_selector_state["course_values"] = ["Усі курси"] + sorted(
            course_filters,
            key=lambda raw: (
                1,
                int(raw.split(" ", maxsplit=1)[0]),
            )
            if raw.endswith("курс") and raw.split(" ", maxsplit=1)[0].isdigit()
            else (2, raw),
        )
        if str(group_selector_state.get("specialty_filter", "")) not in group_selector_state["specialty_values"]:
            group_selector_state["specialty_filter"] = "Усі спеціальності"
        if str(group_selector_state.get("course_filter", "")) not in group_selector_state["course_values"]:
            group_selector_state["course_filter"] = "Усі курси"
        if group_filter_var.get() not in group_selector_values:
            group_filter_var.set("Не обрано")
        group_selector_button.configure(state=("normal" if group_selector_values else "disabled"))
        group_selector_label.configure(
            fg=self.theme.TEXT_PRIMARY if group_selector_values else self.theme.TEXT_MUTED
        )

        teacher_values = [f"{item.id} | {item.name}" for item in teachers]
        room_values = [f"{item.id} | {item.name}" for item in rooms]
        manual_room_box["values"] = ["Авто"] + room_values
        if manual_room_var.get() not in manual_room_box["values"]:
            manual_room_var.set("Авто")
        selected_period = selected_period_item()
        if selected_period is not None and not manual_date_var.get():
            manual_date_var.set(selected_period["start_date"].isoformat())
        refresh_blackout_date_choices()

        blackout_resource_values_by_scope["Викладач"] = teacher_values
        blackout_resource_values_by_scope["Група"] = group_values
        blackout_resource_values_by_scope["Аудиторія"] = room_values

        blackout_resource_name_by_id.clear()
        blackout_resource_scope_by_id.clear()
        for resource in teachers:
            blackout_resource_name_by_id[int(resource.id)] = str(resource.name)
            blackout_resource_scope_by_id[int(resource.id)] = "Викладач"
        for resource in groups:
            blackout_resource_name_by_id[int(resource.id)] = str(resource.name)
            blackout_resource_scope_by_id[int(resource.id)] = "Група"
        for resource in rooms:
            blackout_resource_name_by_id[int(resource.id)] = str(resource.name)
            blackout_resource_scope_by_id[int(resource.id)] = "Аудиторія"

        try:
            refresh_blackout_resource_choices()
        except ValueError:
            blackout_scope_var.set("Викладач")
            refresh_blackout_resource_choices()

    def render_grid(grid) -> None:
        for item in tree.get_children():
            tree.delete(item)
        for weekday, day_date in enumerate(grid.weekdays):
            cid = ("mon", "tue", "wed", "thu", "fri", "sat", "sun")[weekday]
            tree.heading(cid, text=f"{WEEKDAY_LABELS[weekday]}\n{day_date.isoformat()}")
        for row in grid.rows:
            values = [row.slot_label] + [row.cells.get(i, "") for i in range(7)]
            tree.insert("", tk.END, values=values)

    def on_load_week() -> None:
        try:
            period_id = parse_period_id()
            week_start = parse_week_start()
            resource_id = selected_group_resource_id()
            scenario_id = selected_scenario_id()
            with session_scope() as session:
                grid = ScheduleViewController(session=session).get_weekly_grid(
                    calendar_period_id=period_id,
                    week_start=week_start,
                    resource_id=resource_id,
                    scenario_id=scenario_id,
                )
        except Exception as exc:
            messagebox.showerror("Не вдалося завантажити розклад", str(exc))
            return
        render_grid(grid)
        scope_label = "опублікований" if selected_scenario_id() is None else "чернетка"
        if resource_id == -1:
            status_var.set(
                f"Завантажено тиждень {grid.week_start}. "
                f"Групу не обрано: показано сітку без занять. Режим: {scope_label}."
            )
        else:
            status_var.set(f"Завантажено тиждень {grid.week_start}. Рядків: {len(grid.rows)}. Режим: {scope_label}.")
        load_coverage_dashboard()
        load_schedule_entries()

    def on_build_schedule() -> None:
        try:
            period_id = parse_period_id()
            scenario_id = selected_scenario_id()
            with session_scope() as session:
                result = SchedulerController(session=session).build_schedule(
                    period_id,
                    replace_existing=True,
                    scenario_id=scenario_id,
                )
        except Exception as exc:
            messagebox.showerror("Не вдалося згенерувати розклад", str(exc))
            return
        status_var.set(
            f"Генерацію завершено. Створено: {len(result.created_entries)} | "
            f"Нерозміщено занять: {sum(result.unscheduled_sessions.values())}"
        )
        if result.diagnostics:
            details = "\n".join(f"[{item.code}] {item.message}" for item in result.diagnostics[:12])
            messagebox.showwarning("Діагностика конфліктів", details)
        on_load_week()

    def on_validate() -> None:
        try:
            period_id = parse_period_id()
            scenario_id = selected_scenario_id()
            with session_scope() as session:
                report = ScheduleValidationController(session=session).validate_schedule(
                    period_id,
                    scenario_id=scenario_id,
                )
        except Exception as exc:
            messagebox.showerror("Не вдалося перевірити розклад", str(exc))
            return
        if report.is_valid:
            messagebox.showinfo("Перевірка", "Проблем не знайдено.")
            status_var.set("Перевірка успішна.")
            return
        details = "\n".join(f"[{item.code}] {item.message}" for item in report.issues[:10])
        messagebox.showwarning("Проблеми перевірки", details)
        status_var.set(f"Знайдено проблем: {len(report.issues)}")

    def load_policy() -> None:
        try:
            with session_scope() as session:
                policy = SchedulerController(session=session).get_policy(company_id=company_id)
        except Exception as exc:
            messagebox.showerror("Політика генерації", str(exc))
            return
        policy_max_sessions_var.set("" if policy.max_sessions_per_day is None else str(policy.max_sessions_per_day))
        policy_max_consecutive_var.set("" if policy.max_consecutive_blocks is None else str(policy.max_consecutive_blocks))
        policy_no_gaps_var.set(bool(policy.enforce_no_gaps))
        reverse_map = {value: label for label, value in policy_time_pref_options.items()}
        normalized_pref = policy.time_preference if isinstance(policy.time_preference, TimePreference) else TimePreference.BALANCED
        policy_time_pref_var.set(reverse_map.get(normalized_pref, "Баланс"))
        policy_weight_time_var.set(str(policy.weight_time_preference))
        policy_weight_compact_var.set(str(policy.weight_compactness))
        policy_weight_building_var.set(str(policy.weight_building_transition))

    def on_save_policy() -> None:
        try:
            max_sessions = parse_optional_positive_int(policy_max_sessions_var.get(), field_name="Макс пар/день")
            max_consecutive = parse_optional_positive_int(policy_max_consecutive_var.get(), field_name="Макс підряд блоків")
            pref_label = policy_time_pref_var.get().strip() or "Баланс"
            if pref_label not in policy_time_pref_options:
                raise ValueError("Оберіть коректну часову перевагу.")
            weight_time = parse_non_negative_int(policy_weight_time_var.get(), field_name="W час")
            weight_compact = parse_non_negative_int(policy_weight_compact_var.get(), field_name="W компактність")
            weight_building = parse_non_negative_int(policy_weight_building_var.get(), field_name="W переходи")
            with session_scope() as session:
                SchedulerController(session=session).update_policy(
                    company_id=company_id,
                    max_sessions_per_day=max_sessions,
                    max_consecutive_blocks=max_consecutive,
                    enforce_no_gaps=bool(policy_no_gaps_var.get()),
                    time_preference=policy_time_pref_options[pref_label].value,
                    weight_time_preference=weight_time,
                    weight_compactness=weight_compact,
                    weight_building_transition=weight_building,
                )
        except Exception as exc:
            messagebox.showerror("Політика генерації", str(exc))
            return
        status_var.set("Політику генерації збережено.")

    def on_check_feasibility() -> None:
        try:
            period_id = parse_period_id()
            scenario_id = selected_scenario_id()
            with session_scope() as session:
                report = SchedulerController(session=session).analyze_feasibility(
                    calendar_period_id=period_id,
                    replace_existing=True,
                    scenario_id=scenario_id,
                )
        except Exception as exc:
            messagebox.showerror("Перевірка здійсненності", str(exc))
            return
        if report.is_feasible:
            messagebox.showinfo("Перевірка здійсненності", "Ознак нерозв'язності не знайдено.")
            status_var.set("Перевірка здійсненності успішна.")
            return
        details = "\n".join(f"[{issue.code}] {issue.message}" for issue in report.issues[:10])
        messagebox.showwarning("Перевірка здійсненності", details)
        status_var.set(f"Знайдено ризиків: {len(report.issues)}")

    def on_add_plan_to_selection() -> None:
        try:
            plan_id = selected_plan_id()
        except Exception as exc:
            messagebox.showerror("Вибір планів", str(exc))
            return
        selected_ids = selected_plan_ids()
        if plan_id in selected_ids:
            status_var.set(f"План #{plan_id} вже додано у вибір.")
            return
        selected_ids.append(plan_id)
        plan_sync_state["selected_ids"] = selected_ids
        plan_sync_state["selection_touched"] = True
        render_plan_selection()
        status_var.set(f"План #{plan_id} додано у вибір синхронізації.")

    def on_remove_plan_from_selection() -> None:
        selected = plan_selected_listbox.curselection()
        if not selected:
            messagebox.showwarning("Вибір планів", "Оберіть план у списку 'Обрані'.")
            return
        selected_ids = selected_plan_ids()
        index = int(selected[0])
        if index < 0 or index >= len(selected_ids):
            return
        removed_id = int(selected_ids[index])
        del selected_ids[index]
        plan_sync_state["selected_ids"] = selected_ids
        plan_sync_state["selection_touched"] = True
        render_plan_selection()
        status_var.set(f"План #{removed_id} прибрано з вибору синхронізації.")

    def on_clear_plan_selection() -> None:
        plan_sync_state["selected_ids"] = []
        plan_sync_state["selection_touched"] = True
        render_plan_selection()
        status_var.set("Список обраних планів очищено.")

    def on_sync_selected_plan() -> None:
        try:
            plan_ids = selected_plan_ids()
            if not plan_ids:
                raise ValueError("Додайте хоча б один план у список 'Обрані'.")
            total_synced = 0
            with session_scope() as session:
                controller = CurriculumController(session=session)
                for plan_id in plan_ids:
                    synced = controller.sync_plan_requirements(plan_id=plan_id)
                    total_synced += len(synced)
        except Exception as exc:
            messagebox.showerror("Синхронізація плану", str(exc))
            return
        load_requirements()
        load_coverage_dashboard()
        if period_var.get().strip():
            on_load_week()
        else:
            load_schedule_entries()
        status_var.set(
            f"Синхронізовано обрані плани: {len(plan_ids)}. "
            f"Оновлено вимог: {total_synced}."
        )

    def on_sync_all_plans() -> None:
        try:
            total_synced = 0
            synced_plans = 0
            with session_scope() as session:
                controller = CurriculumController(session=session)
                plans = controller.list_plans(company_id=company_id, include_archived=False)
                if not plans:
                    raise ValueError("Немає активних навчальних планів для синхронізації.")
                for plan in plans:
                    synced_requirements = controller.sync_plan_requirements(plan_id=int(plan.id))
                    total_synced += len(synced_requirements)
                    synced_plans += 1
        except Exception as exc:
            messagebox.showerror("Синхронізація планів", str(exc))
            return
        load_requirements()
        load_coverage_dashboard()
        if period_var.get().strip():
            on_load_week()
        else:
            load_schedule_entries()
        status_var.set(f"Синхронізовано планів: {synced_plans}. Оновлено вимог: {total_synced}.")

    def on_add_blackout() -> None:
        try:
            selected_blackout_scope()
            resource_id = selected_blackout_resource_id()
            start_day = parse_date_input(blackout_start_date_var.get(), field_name="Дата початку")
            end_day = parse_date_input(blackout_end_date_var.get(), field_name="Дата кінця")
            start_clock = parse_time_input(blackout_start_time_var.get(), field_name="Час початку")
            end_clock = parse_time_input(blackout_end_time_var.get(), field_name="Час кінця")
            starts_at = datetime.combine(start_day, start_clock)
            ends_at = datetime.combine(end_day, end_clock)
            if ends_at <= starts_at:
                raise ValueError("Кінець blackout має бути пізніше за початок.")
            title = blackout_title_var.get().strip() or None
            with session_scope() as session:
                ResourceController(session=session).create_blackout(
                    resource_id=resource_id,
                    starts_at=starts_at,
                    ends_at=ends_at,
                    title=title,
                )
        except Exception as exc:
            messagebox.showerror("Не вдалося додати blackout", str(exc))
            return
        load_blackouts()
        load_coverage_dashboard()
        status_var.set("Blackout додано.")

    def on_add_blackout_batch() -> None:
        try:
            selected_blackout_scope()
            resource_id = selected_blackout_resource_id()
            start_day = parse_date_input(blackout_batch_start_date_var.get(), field_name="Початок пакета")
            end_day = parse_date_input(blackout_batch_end_date_var.get(), field_name="Кінець пакета")
            if end_day < start_day:
                raise ValueError("Кінець пакета має бути не раніше початку.")
            start_clock = parse_time_input(blackout_batch_start_time_var.get(), field_name="Час початку")
            end_clock = parse_time_input(blackout_batch_end_time_var.get(), field_name="Час кінця")
            weekdays = selected_blackout_batch_weekdays()
            title = blackout_title_var.get().strip() or None

            intervals: list[tuple[datetime, datetime, str | None]] = []
            current_day = start_day
            while current_day <= end_day:
                if current_day.isoweekday() in weekdays:
                    starts_at = datetime.combine(current_day, start_clock)
                    ends_at = datetime.combine(current_day, end_clock)
                    if ends_at <= starts_at:
                        raise ValueError("Час кінця blackout має бути пізніше за початок.")
                    intervals.append((starts_at, ends_at, title))
                current_day += timedelta(days=1)
            if not intervals:
                raise ValueError("За обраним діапазоном і днями тижня не згенеровано жодного blackout.")

            with session_scope() as session:
                created = ResourceController(session=session).create_blackouts_batch(
                    resource_id=resource_id,
                    intervals=intervals,
                )
        except Exception as exc:
            messagebox.showerror("Batch blackout", str(exc))
            return
        load_blackouts()
        load_coverage_dashboard()
        status_var.set(f"Додано blackout пакет: {len(created)} записів.")

    def on_delete_blackout() -> None:
        selected = blackout_table.selection()
        if not selected:
            messagebox.showwarning("Видалення blackout", "Оберіть blackout у списку.")
            return
        blackout_id = int(selected[0])
        try:
            with session_scope() as session:
                deleted = ResourceController(session=session).delete_blackout(blackout_id=blackout_id)
                if not deleted:
                    raise ValueError("Blackout не знайдено або вже видалено.")
        except Exception as exc:
            messagebox.showerror("Не вдалося видалити blackout", str(exc))
            return
        load_blackouts()
        load_coverage_dashboard()
        status_var.set("Blackout видалено.")

    def on_add_manual_entry() -> None:
        try:
            period_id = parse_period_id()
            scenario_id = selected_scenario_id()
            requirement_id = selected_manual_requirement_id()
            day = date.fromisoformat(manual_date_var.get().strip())
            order_in_day = int(manual_order_var.get().strip())
            if order_in_day <= 0:
                raise ValueError("Номер блоку має бути більшим за 0.")
            room_resource_id = selected_manual_room_resource_id()
            with session_scope() as session:
                SchedulerController(session=session).create_manual_entry(
                    calendar_period_id=period_id,
                    scenario_id=scenario_id,
                    requirement_id=requirement_id,
                    day=day,
                    order_in_day=order_in_day,
                    room_resource_id=room_resource_id,
                    is_locked=bool(manual_lock_var.get()),
                )
        except Exception as exc:
            messagebox.showerror("Ручний слот", str(exc))
            return
        on_load_week()
        status_var.set("Ручний слот додано.")

    def on_update_manual_entry() -> None:
        entry_id = selected_schedule_entry_id()
        if entry_id is None:
            messagebox.showwarning("Заняття", "Оберіть запис у списку занять.")
