            blackout_start_time_var.set("08:30")
        if blackout_end_time_var.get() not in blackout_time_values:
            blackout_end_time_var.set("18:00")
        if blackout_batch_start_time_var.get() not in blackout_time_values:
            blackout_batch_start_time_var.set("08:30")
        if blackout_batch_end_time_var.get() not in blackout_time_values:
            blackout_batch_end_time_var.set("18:00")

    def selected_blackout_batch_weekdays() -> set[int]:
        selected_days = {
            weekday
            for weekday, var in blackout_batch_weekday_vars.items()
            if bool(var.get())
        }
        if not selected_days:
            raise ValueError("Оберіть хоча б один день тижня для пакетного blackout.")
        return selected_days

    def close_blackout_filter_menu() -> None:
        popup = blackout_filter_state.get("menu")
        if popup is None:
            return
        try:
            if isinstance(popup, tk.Toplevel) and popup.winfo_exists():
                try:
                    popup.grab_release()
                except tk.TclError:
                    pass
                popup.destroy()
        except tk.TclError:
            pass
        blackout_filter_state["menu"] = None

    def blackout_is_column_filtered(column_id: str) -> bool:
        search_by = blackout_filter_state.get("search_by_column", {})
        value_filter_by = blackout_filter_state.get("value_filter_by_column", {})
        if isinstance(search_by, dict) and str(search_by.get(column_id, "")).strip():
            return True
        if isinstance(value_filter_by, dict):
            selected_values = value_filter_by.get(column_id)
            if isinstance(selected_values, set) and selected_values:
                return True
        return False

    def refresh_blackout_table_headings() -> None:
        sort_column = blackout_filter_state.get("sort_column")
        sort_desc = bool(blackout_filter_state.get("sort_desc", False))
        for column_id in blackout_table_columns:
            title = blackout_heading_titles[column_id]
            if blackout_is_column_filtered(column_id):
                heading_image = blackout_filter_icon
            else:
                heading_image = ""
            if sort_column == column_id:
                title += " ↓" if sort_desc else " ↑"
            blackout_table.heading(column_id, text=title, image=heading_image)

    def render_blackouts_table() -> None:
        raw_rows = blackout_filter_state.get("rows", [])
        rows = list(raw_rows) if isinstance(raw_rows, list) else []
        search_by = blackout_filter_state.get("search_by_column", {})
        value_filter_by = blackout_filter_state.get("value_filter_by_column", {})
        if not isinstance(search_by, dict):
            search_by = {}
        if not isinstance(value_filter_by, dict):
            value_filter_by = {}

        filtered_rows: list[dict[str, str]] = []
        for row in rows:
            if not isinstance(row, dict):
                continue
            passes = True
            for column_id, query in search_by.items():
                query_text = str(query).strip().casefold()
                if not query_text:
                    continue
                value_text = str(row.get(column_id, "")).casefold()
                if query_text not in value_text:
                    passes = False
                    break
            if not passes:
                continue
            for column_id, selected_values in value_filter_by.items():
                if not isinstance(selected_values, set) or not selected_values:
                    continue
                value_text = str(row.get(column_id, ""))
                if value_text not in selected_values:
                    passes = False
                    break
            if passes:
                filtered_rows.append(row)

        sort_column = blackout_filter_state.get("sort_column")
        sort_desc = bool(blackout_filter_state.get("sort_desc", False))
        if isinstance(sort_column, str) and sort_column in blackout_table_columns:
            filtered_rows.sort(
                key=lambda item: str(item.get(sort_column, "")).casefold(),
                reverse=sort_desc,
            )

        for item_id in blackout_table.get_children():
            blackout_table.delete(item_id)
        for row in filtered_rows:
            blackout_table.insert(
                "",
                tk.END,
                iid=str(row["id"]),
                values=(row["resource"], row["start"], row["end"], row["title"]),
            )
        refresh_blackout_table_headings()

    def clear_blackout_filters_and_sort() -> None:
        blackout_filter_state["search_by_column"] = {}
        blackout_filter_state["value_filter_by_column"] = {}
        blackout_filter_state["sort_column"] = None
        blackout_filter_state["sort_desc"] = False
        render_blackouts_table()

    def open_blackout_column_menu(column_id: str, x_root: int, y_root: int) -> None:
        if column_id not in blackout_table_columns:
            return
        close_blackout_filter_menu()
        popup = tk.Toplevel(self.root)
        popup.withdraw()
        popup.overrideredirect(True)
        popup.configure(bg=self.theme.BORDER)
        blackout_filter_state["menu"] = popup
        popup.bind("<Escape>", lambda _e: close_blackout_filter_menu(), add="+")

        shell = tk.Frame(popup, bg=self.theme.SURFACE, bd=0, highlightthickness=0)
        shell.pack(fill=tk.BOTH, expand=True, padx=1, pady=1)

        header = tk.Frame(shell, bg=self.theme.SURFACE_ALT, bd=0, highlightthickness=0)
        header.pack(fill=tk.X, padx=8, pady=(8, 6))
        tk.Label(
            header,
            text=f"{blackout_heading_titles[column_id]}: фільтр / сортування",
            bg=self.theme.SURFACE_ALT,
            fg=self.theme.TEXT_PRIMARY,
            font=("Segoe UI", 10, "bold"),
            anchor="w",
        ).pack(fill=tk.X)

        search_by = blackout_filter_state.get("search_by_column", {})
        if not isinstance(search_by, dict):
            search_by = {}
        value_filter_by = blackout_filter_state.get("value_filter_by_column", {})
        if not isinstance(value_filter_by, dict):
            value_filter_by = {}

        search_var = tk.StringVar(value=str(search_by.get(column_id, "")))
        tk.Label(
            shell,
            text="Пошук у колонці",
            bg=self.theme.SURFACE,
            fg=self.theme.TEXT_MUTED,
            font=("Segoe UI", 9),
            anchor="w",
        ).pack(fill=tk.X, padx=8)
        search_entry = tk.Entry(
            shell,
            textvariable=search_var,
            relief=tk.FLAT,
            bd=0,
            highlightthickness=1,
            highlightbackground=self.theme.BORDER,
            highlightcolor=self.theme.ACCENT,
            bg=self.theme.SURFACE,
            fg=self.theme.TEXT_PRIMARY,
            insertbackground=self.theme.TEXT_PRIMARY,
            font=("Segoe UI", 10),
        )
        search_entry.pack(fill=tk.X, padx=8, pady=(2, 8), ipady=5)

        rows = blackout_filter_state.get("rows", [])
        if not isinstance(rows, list):
            rows = []
        unique_values = sorted({str(row.get(column_id, "")) for row in rows if isinstance(row, dict)})
        selected_values_existing = value_filter_by.get(column_id)
        if not isinstance(selected_values_existing, set):
            selected_values_existing = set(unique_values)

        values_wrap = tk.Frame(shell, bg=self.theme.SURFACE, bd=0, highlightthickness=0)
        values_wrap.pack(fill=tk.BOTH, expand=True, padx=8, pady=(0, 8))
        value_listbox = tk.Listbox(
            values_wrap,
            selectmode=tk.MULTIPLE,
            exportselection=False,
            activestyle="none",
            relief=tk.FLAT,
            bd=0,
            highlightthickness=1,
            highlightbackground=self.theme.BORDER,
            highlightcolor=self.theme.ACCENT,
            bg=self.theme.SURFACE,
            fg=self.theme.TEXT_PRIMARY,
            selectbackground=self.theme.LISTBOX_SELECTED_BG,
            selectforeground=self.theme.TEXT_PRIMARY,
            font=("Segoe UI", 9),
            height=8,
        )
        value_listbox.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
        value_scroll = ttk.Scrollbar(
            values_wrap,
            orient=tk.VERTICAL,
            command=value_listbox.yview,
            style="App.Vertical.TScrollbar",
        )
        value_scroll.pack(side=tk.RIGHT, fill=tk.Y)
        value_listbox.configure(yscrollcommand=value_scroll.set)

        for index, value in enumerate(unique_values):
            value_listbox.insert(tk.END, value)
            if value in selected_values_existing:
                value_listbox.selection_set(index)

        controls = tk.Frame(shell, bg=self.theme.SURFACE, bd=0, highlightthickness=0)
        controls.pack(fill=tk.X, padx=8, pady=(0, 8))
        tk.Button(
            controls,
            text="Усі",
            relief=tk.FLAT,
            bd=0,
            padx=8,
            pady=4,
            bg=self.theme.SURFACE_ALT,
            fg=self.theme.TEXT_PRIMARY,
            activebackground=self.theme.SECONDARY_HOVER,
            activeforeground=self.theme.TEXT_PRIMARY,
            cursor="hand2",
            command=lambda: value_listbox.select_set(0, tk.END),
        ).pack(side=tk.LEFT)
        tk.Button(
            controls,
            text="Жоден",
            relief=tk.FLAT,
            bd=0,
            padx=8,
            pady=4,
            bg=self.theme.SURFACE_ALT,
            fg=self.theme.TEXT_PRIMARY,
            activebackground=self.theme.SECONDARY_HOVER,
            activeforeground=self.theme.TEXT_PRIMARY,
            cursor="hand2",
            command=lambda: value_listbox.selection_clear(0, tk.END),
        ).pack(side=tk.LEFT, padx=(8, 0))

        actions = tk.Frame(shell, bg=self.theme.SURFACE, bd=0, highlightthickness=0)
        actions.pack(fill=tk.X, padx=8, pady=(0, 8))

        def apply_filter() -> None:
            next_search = dict(search_by)
            query = search_var.get().strip()
            if query:
                next_search[column_id] = query
            else:
                next_search.pop(column_id, None)

            next_value_filter = dict(value_filter_by)
            selected_indices = value_listbox.curselection()
            selected_values = {str(value_listbox.get(idx)) for idx in selected_indices}
            if not selected_values or len(selected_values) == len(unique_values):
                next_value_filter.pop(column_id, None)
            else:
                next_value_filter[column_id] = selected_values

            blackout_filter_state["search_by_column"] = next_search
            blackout_filter_state["value_filter_by_column"] = next_value_filter
            render_blackouts_table()
            close_blackout_filter_menu()

        def set_sort(desc: bool) -> None:
            blackout_filter_state["sort_column"] = column_id
            blackout_filter_state["sort_desc"] = desc
            render_blackouts_table()
            close_blackout_filter_menu()

        tk.Button(
            actions,
            text="Сортувати ↑",
            relief=tk.FLAT,
            bd=0,
            padx=10,
            pady=5,
            bg=self.theme.SURFACE_ALT,
            fg=self.theme.TEXT_PRIMARY,
            activebackground=self.theme.SECONDARY_HOVER,
            activeforeground=self.theme.TEXT_PRIMARY,
            cursor="hand2",
            command=lambda: set_sort(False),
        ).pack(side=tk.LEFT)
        tk.Button(
            actions,
            text="Сортувати ↓",
            relief=tk.FLAT,
            bd=0,
            padx=10,
            pady=5,
            bg=self.theme.SURFACE_ALT,
            fg=self.theme.TEXT_PRIMARY,
            activebackground=self.theme.SECONDARY_HOVER,
            activeforeground=self.theme.TEXT_PRIMARY,
            cursor="hand2",
            command=lambda: set_sort(True),
        ).pack(side=tk.LEFT, padx=(8, 0))
        tk.Button(
            actions,
            text="Застосувати",
            relief=tk.FLAT,
            bd=0,
            padx=12,
            pady=5,
            bg=self.theme.ACCENT,
            fg=self.theme.TEXT_LIGHT,
            activebackground=self.theme.ACCENT_HOVER,
            activeforeground=self.theme.TEXT_LIGHT,
            cursor="hand2",
            command=apply_filter,
        ).pack(side=tk.RIGHT)

        footer = tk.Frame(shell, bg=self.theme.SURFACE, bd=0, highlightthickness=0)
        footer.pack(fill=tk.X, padx=8, pady=(0, 8))
        tk.Button(
            footer,
            text="Очистити все",
            relief=tk.FLAT,
            bd=0,
            padx=10,
            pady=4,
            bg=self.theme.SURFACE_ALT,
            fg=self.theme.TEXT_PRIMARY,
            activebackground=self.theme.SECONDARY_HOVER,
            activeforeground=self.theme.TEXT_PRIMARY,
            cursor="hand2",
            command=lambda: (
                clear_blackout_filters_and_sort(),
                close_blackout_filter_menu(),
            ),
        ).pack(side=tk.LEFT)
        tk.Button(
            footer,
            text="Закрити",
            relief=tk.FLAT,
            bd=0,
            padx=10,
            pady=4,
            bg=self.theme.SURFACE_ALT,
            fg=self.theme.TEXT_PRIMARY,
            activebackground=self.theme.SECONDARY_HOVER,
            activeforeground=self.theme.TEXT_PRIMARY,
            cursor="hand2",
            command=close_blackout_filter_menu,
        ).pack(side=tk.RIGHT)

        def close_on_outside_click(event: tk.Event) -> str | None:
            if not popup.winfo_exists():
                return None
            px = popup.winfo_rootx()
            py = popup.winfo_rooty()
            pr = px + popup.winfo_width()
            pb = py + popup.winfo_height()
            ex = int(getattr(event, "x_root", 0))
            ey = int(getattr(event, "y_root", 0))
            if px <= ex < pr and py <= ey < pb:
                return None
            close_blackout_filter_menu()
            return "break"

        popup.bind("<ButtonPress-1>", close_on_outside_click, add="+")
        popup.update_idletasks()
        width = 360
        height = 350
        x_pos = max(0, min(int(x_root), self.root.winfo_screenwidth() - width - 4))
        y_pos = max(0, min(int(y_root) + 4, self.root.winfo_screenheight() - height - 4))
        popup.geometry(f"{width}x{height}+{x_pos}+{y_pos}")
        popup.deiconify()
        popup.lift()
        popup.grab_set()
        search_entry.focus_set()

    def on_blackout_heading_click(event: tk.Event) -> str | None:
        region = blackout_table.identify_region(event.x, event.y)
        if region != "heading":
            close_blackout_filter_menu()
            return None
        raw_column = blackout_table.identify_column(event.x)
        if not raw_column.startswith("#"):
            return "break"
        try:
            column_index = int(raw_column[1:]) - 1
        except ValueError:
            return "break"
        if column_index < 0 or column_index >= len(blackout_table_columns):
            return "break"
        column_id = blackout_table_columns[column_index]
        open_blackout_column_menu(
            column_id=column_id,
            x_root=blackout_table.winfo_rootx() + int(event.x),
            y_root=blackout_table.winfo_rooty() + int(event.y),
        )
        return "break"

    def load_blackouts() -> None:
        close_blackout_filter_menu()
        with session_scope() as session:
            controller = ResourceController(session=session)
            blackouts = controller.list_blackouts(company_id=company_id)

        rows: list[dict[str, str]] = []
        for blackout in blackouts:
            resource_id = int(blackout.resource_id)
            scope_label = blackout_resource_scope_by_id.get(resource_id, "Ресурс")
            resource_name = blackout_resource_name_by_id.get(resource_id, f"#{resource_id}")
            resource_label = f"{scope_label}: {resource_name}"
            rows.append(
                {
                    "id": str(blackout.id),
                    "resource": resource_label,
                    "start": blackout.starts_at.strftime("%Y-%m-%d %H:%M"),
                    "end": blackout.ends_at.strftime("%Y-%m-%d %H:%M"),
                    "title": blackout.title or "—",
                }
            )
        blackout_filter_state["rows"] = rows
        render_blackouts_table()

    def load_coverage_dashboard() -> None:
        try:
            period_id = parse_period_id()
            scenario_id = selected_scenario_id()
        except Exception:
            coverage_summary_var.set("Coverage: —")
            for item_id in coverage_table.get_children():
                coverage_table.delete(item_id)
            return

        try:
            with session_scope() as session:
                dashboard = SchedulerController(session=session).get_coverage_dashboard(
                    calendar_period_id=period_id,
                    scenario_id=scenario_id,
                )
        except Exception as exc:
            coverage_summary_var.set(f"Coverage: помилка ({exc})")
            return

        coverage_summary_var.set(
            "Coverage: "
            f"вимог {dashboard.covered_requirements}/{dashboard.total_requirements}, "
            f"сесій {dashboard.total_sessions_scheduled}/{dashboard.total_sessions_required}, "
            f"не закрито вимог {dashboard.uncovered_requirements}"
        )
        for item_id in coverage_table.get_children():
            coverage_table.delete(item_id)
        for index, reason in enumerate(dashboard.reasons[:12], start=1):
            coverage_table.insert(
                "",
                tk.END,
                iid=f"coverage_{index}",
                values=(
                    reason.code,
                    str(reason.requirements_count),
                    str(reason.sessions_missing),
                    reason.sample_message,
                ),
            )

    def selected_schedule_entry_id() -> int | None:
        selected = entries_table.selection()
        if not selected:
            return None
        return int(selected[0])

    def clear_schedule_entries() -> None:
        schedule_entries_state.clear()
        for item_id in entries_table.get_children():
            entries_table.delete(item_id)

    def load_schedule_entries() -> None:
        try:
            period_id = parse_period_id()
            scenario_id = selected_scenario_id()
        except Exception:
            clear_schedule_entries()
            return

        with session_scope() as session:
            rows = SchedulerController(session=session).list_schedule_entries(
                calendar_period_id=period_id,
                scenario_id=scenario_id,
            )

        clear_schedule_entries()
        for row in rows:
            flags: list[str] = []
            if row.is_locked:
                flags.append("LOCK")
            if row.is_manual:
                flags.append("MAN")
            slot_label = (
                f"{row.day.isoformat()} | "
                f"{row.order_in_day}-{row.order_in_day + row.blocks_count - 1}"
            )
            entries_table.insert(
                "",
                tk.END,
                iid=str(row.entry_id),
                values=(
                    str(row.entry_id),
                    f"{row.requirement_id} | {row.requirement_name}",
                    slot_label,
                    row.room_name or "—",
                    " ".join(flags) if flags else "—",
                ),
            )
            schedule_entries_state[int(row.entry_id)] = {
                "entry_id": int(row.entry_id),
                "requirement_id": int(row.requirement_id),
                "day": row.day,
                "order_in_day": int(row.order_in_day),
                "blocks_count": int(row.blocks_count),
                "room_resource_id": None if row.room_resource_id is None else int(row.room_resource_id),
                "is_locked": bool(row.is_locked),
            }

    def load_selected_entry_into_manual() -> bool:
        entry_id = selected_schedule_entry_id()
        if entry_id is None:
            messagebox.showwarning("Заняття", "Оберіть запис у списку занять.")
            return False
        entry_state = schedule_entries_state.get(entry_id)
        if entry_state is None:
            messagebox.showwarning("Заняття", "Стан вибраного запису не знайдено.")
            return False

        requirement_id = int(entry_state["requirement_id"])
        requirement_label = ""
        for item in requirements_state["items"]:
            if int(item["id"]) == requirement_id:
                requirement_label = str(item["label"])
                break
        if requirement_label:
            manual_requirement_var.set(requirement_label)

        day_value = entry_state.get("day")
        if isinstance(day_value, date):
            manual_date_var.set(day_value.isoformat())
        manual_order_var.set(str(entry_state["order_in_day"]))

        room_resource_id = entry_state.get("room_resource_id")
        if room_resource_id is None:
            manual_room_var.set("Авто")
        else:
            match = next(
                (
                    value
                    for value in manual_room_box["values"]
                    if str(value).startswith(f"{int(room_resource_id)} |")
                ),
                None,
            )
            manual_room_var.set(str(match) if match is not None else "Авто")
        manual_lock_var.set(bool(entry_state["is_locked"]))
        return True

    def selected_requirement_id() -> int | None:
        selected = requirements_table.selection()
        if not selected:
            return None
        return int(selected[0])

    def _compact_names(values: list[str], *, limit: int = 2) -> str:
        if not values:
            return "—"
        if len(values) <= limit:
            return ", ".join(values)
        return f"{', '.join(values[:limit])} +{len(values) - limit}"

    def _format_room_constraints(requirement, room_name_by_profile_id: dict[int, str]) -> str:
        parts: list[str] = []
        if requirement.room_type is not None:
            parts.append(room_type_label_by_enum.get(requirement.room_type, requirement.room_type.value))
        if requirement.min_capacity is not None:
            parts.append(f"≥ {requirement.min_capacity} місць")
        if requirement.needs_projector:
            parts.append("проєктор")
        if requirement.fixed_room_id is not None:
            room_label = room_name_by_profile_id.get(int(requirement.fixed_room_id), f"#{requirement.fixed_room_id}")
            parts.append(f"фікс: {room_label}")
        if not parts:
            return "без обмежень"
        return ", ".join(parts)

    def render_requirements() -> None:
        for item_id in requirements_table.get_children():
            requirements_table.delete(item_id)
        for item in requirements_state["items"]:
            requirements_table.insert(
                "",
                tk.END,
                iid=str(item["id"]),
                values=(
                    str(item["name"]),
                    str(item["params"]),
                    str(item["teachers"]),
                    str(item["targets"]),
                    str(item["room_constraints"]),
                ),
            )

    def load_requirements() -> None:
        with session_scope() as session:
            req_controller = RequirementController(session=session)
            resource_controller = ResourceController(session=session)
            room_controller = RoomController(session=session)

            requirements = req_controller.list_requirements(company_id=company_id)
            resources = resource_controller.list_resources(company_id=company_id)
            room_profiles = room_controller.list_rooms(company_id=company_id, include_archived=True)

            resource_by_id = {int(resource.id): resource for resource in resources}
            room_name_by_profile_id = {int(room.id): str(room.name) for room in room_profiles}
            rows: list[dict[str, object]] = []

            for requirement in requirements:
                links = req_controller.list_requirement_resources(requirement_id=int(requirement.id))
                teachers: list[str] = []
                targets: list[str] = []

                for link in links:
                    resource = resource_by_id.get(int(link.resource_id))
                    if resource is None:
                        continue
                    if resource.type == ResourceType.TEACHER:
                        teachers.append(str(resource.name))
                    elif resource.type in {ResourceType.GROUP, ResourceType.SUBGROUP}:
                        targets.append(str(resource.name))

                rows.append(
                    {
                        "id": int(requirement.id),
                        "label": f"{int(requirement.id)} | {str(requirement.name)}",
                        "name": str(requirement.name),
                        "params": (
                            f"{int(requirement.duration_blocks)} бл. | "
                            f"{int(requirement.sessions_total)} зан. | "
                            f"{int(requirement.max_per_week)} / тиж."
                        ),
                        "teachers": _compact_names(teachers),
                        "targets": _compact_names(targets),
                        "room_constraints": _format_room_constraints(requirement, room_name_by_profile_id),
                    }
                )

        requirements_state["items"] = rows
        render_requirements()
        manual_values = [str(item["label"]) for item in rows]
        manual_requirement_box["values"] = manual_values
        if manual_values and manual_requirement_var.get() not in manual_values:
            manual_requirement_var.set(manual_values[0])
        if not manual_values:
            manual_requirement_var.set("")

    def open_requirement_edit_modal() -> None:
        requirement_id = selected_requirement_id()
        if requirement_id is None:
            messagebox.showwarning("Редагування вимоги", "Оберіть вимогу у списку.")
            return

        with session_scope() as session:
            req_controller = RequirementController(session=session)
            resource_controller = ResourceController(session=session)
            room_controller = RoomController(session=session)
            requirement = req_controller.get_requirement(requirement_id=requirement_id)
            requirement_links = (
                req_controller.list_requirement_resources(requirement_id=requirement_id)
                if requirement is not None
                else []
            )
            room_profiles = room_controller.list_rooms(company_id=company_id, include_archived=True)
            teacher_resources = resource_controller.list_resources(
                resource_type=ResourceType.TEACHER,
                company_id=company_id,
            )
            group_resources = resource_controller.list_resources(
                resource_type=ResourceType.GROUP,
                company_id=company_id,
            )
            subgroup_resources = resource_controller.list_resources(
                resource_type=ResourceType.SUBGROUP,
                company_id=company_id,
            )
        if requirement is None:
            messagebox.showerror("Редагування вимоги", "Вимогу не знайдено.")
            load_requirements()
            return

        teacher_resource_ids = {int(resource.id) for resource in teacher_resources}
        group_resource_ids = {int(resource.id) for resource in group_resources}
        subgroup_resource_ids = {int(resource.id) for resource in subgroup_resources}
        assigned_teacher_ids: set[int] = set()
        assigned_group_ids: set[int] = set()
        assigned_subgroup_ids: set[int] = set()

        for link in requirement_links:
            resource_id = int(link.resource_id)
            if resource_id in teacher_resource_ids:
                assigned_teacher_ids.add(resource_id)
            elif resource_id in group_resource_ids:
                assigned_group_ids.add(resource_id)
            elif resource_id in subgroup_resource_ids:
                assigned_subgroup_ids.add(resource_id)

        modal = tk.Toplevel(self.root)
        modal.title(f"Вимога #{requirement.id}")
        modal.transient(self.root)
        modal.grab_set()
        modal.resizable(False, False)
        body = ttk.Frame(modal, padding=12)
        body.pack(fill=tk.BOTH, expand=True)

        name_var = tk.StringVar(value=str(requirement.name))
        duration_var = tk.StringVar(value=str(requirement.duration_blocks))
        sessions_var = tk.StringVar(value=str(requirement.sessions_total))
        max_week_var = tk.StringVar(value=str(requirement.max_per_week))
        room_type_var = tk.StringVar(
            value=room_type_label_by_enum.get(requirement.room_type, "Не важливо")
            if requirement.room_type is not None
            else "Не важливо"
        )
        min_capacity_var = tk.StringVar(value="" if requirement.min_capacity is None else str(requirement.min_capacity))
        needs_projector_var = tk.BooleanVar(value=bool(requirement.needs_projector))

        fixed_room_values = ["Авто"] + [f"{room.id} | {room.name}" for room in room_profiles]
        fixed_room_var = tk.StringVar(value="Авто")
        if requirement.fixed_room_id is not None:
            for value in fixed_room_values:
                if value.startswith(f"{int(requirement.fixed_room_id)} |"):
                    fixed_room_var.set(value)
                    break

        ttk.Label(body, text="Назва").grid(row=0, column=0, sticky="w")
        ttk.Entry(body, textvariable=name_var, width=44).grid(row=0, column=1, columnspan=3, sticky="w", padx=(8, 0))
        ttk.Label(body, text="Тривалість (блоків)").grid(row=1, column=0, sticky="w", pady=(8, 0))
        ttk.Entry(body, textvariable=duration_var, width=8).grid(row=1, column=1, sticky="w", padx=(8, 12), pady=(8, 0))
        ttk.Label(body, text="Кількість занять").grid(row=1, column=2, sticky="w", pady=(8, 0))
        ttk.Entry(body, textvariable=sessions_var, width=8).grid(row=1, column=3, sticky="w", padx=(8, 0), pady=(8, 0))
        ttk.Label(body, text="Макс/тиждень").grid(row=2, column=0, sticky="w", pady=(8, 0))
        ttk.Entry(body, textvariable=max_week_var, width=8).grid(row=2, column=1, sticky="w", padx=(8, 12), pady=(8, 0))
        ttk.Label(body, text="Тип аудиторії").grid(row=2, column=2, sticky="w", pady=(8, 0))
        ttk.Combobox(
            body,
            textvariable=room_type_var,
            values=room_type_labels,
            state="readonly",
            width=18,
        ).grid(row=2, column=3, sticky="w", padx=(8, 0), pady=(8, 0))
        ttk.Label(body, text="Мін. місткість").grid(row=3, column=0, sticky="w", pady=(8, 0))
        ttk.Entry(body, textvariable=min_capacity_var, width=8).grid(row=3, column=1, sticky="w", padx=(8, 12), pady=(8, 0))
        ttk.Checkbutton(body, text="Потрібен проєктор", variable=needs_projector_var).grid(
            row=3, column=2, columnspan=2, sticky="w", pady=(8, 0)
        )
        ttk.Label(body, text="Фікс. аудиторія").grid(row=4, column=0, sticky="w", pady=(8, 0))
        ttk.Combobox(
            body,
            textvariable=fixed_room_var,
            values=fixed_room_values,
            state="readonly",
            width=30,
        ).grid(row=4, column=1, columnspan=3, sticky="w", padx=(8, 0), pady=(8, 0))

        resources_shell = ttk.LabelFrame(body, text="Прив'язки ресурсів", padding=8)
        resources_shell.grid(row=5, column=0, columnspan=4, sticky="ew", pady=(12, 0))
        resources_shell.columnconfigure(0, weight=1)
        resources_shell.columnconfigure(1, weight=1)
        resources_shell.columnconfigure(2, weight=1)

        teacher_values = [f"{resource.id} | {resource.name}" for resource in teacher_resources]
        group_values = [f"{resource.id} | {resource.name}" for resource in group_resources]
        subgroup_values = [f"{resource.id} | {resource.name}" for resource in subgroup_resources]

        teacher_wrap = ttk.Frame(resources_shell, style="Card.TFrame")
        teacher_wrap.grid(row=0, column=0, sticky="nsew", padx=(0, 8))
        ttk.Label(teacher_wrap, text="Викладачі").pack(anchor="w")
        teacher_list_wrap = ttk.Frame(teacher_wrap, style="Card.TFrame")
        teacher_list_wrap.pack(fill=tk.BOTH, expand=True, pady=(4, 0))
        teacher_listbox = tk.Listbox(
            teacher_list_wrap,
            selectmode=tk.EXTENDED,
            exportselection=False,
            height=7,
            width=26,
        )
        teacher_listbox.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
        teacher_scroll = ttk.Scrollbar(teacher_list_wrap, orient=tk.VERTICAL, command=teacher_listbox.yview)
        teacher_scroll.pack(side=tk.RIGHT, fill=tk.Y)
        teacher_listbox.configure(yscrollcommand=teacher_scroll.set)

        group_wrap = ttk.Frame(resources_shell, style="Card.TFrame")
        group_wrap.grid(row=0, column=1, sticky="nsew", padx=(0, 8))
